<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<title></title>
<style media="screen" type="text/css">
    @media screen and (max-width: 599px) {
        .fr,
        .force-row,
        .container,
        .header,
        .body,
        .footer {
            width: 100% !important;
            max-width: 100% !important;
        }
        .pl20 {
            padding-left: 12px !important
        }
        .pr20 {
            padding-right: 12px !important
        }
        .pl10 {
            padding-left: 12px !important
        }
        .pr10 {
            padding-right: 12px !important
        }
        .pt20 {
            padding-top: 12px !important
        }
        .mobt0 {
            padding-top: 0 !important
        }
        .mobb15 {
            margin-bottom: 15px !important
        }
        .hl {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
        .lg,
        h1 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .spc {
            padding-top: 15px !important;
        }
        .browser {
            text-align: left !important;
        }
        a.sponsor {
            line-height: 12px !important;
            padding-top: 8px;
            font-size: 10px !important;
        }
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
    body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style media="screen" type="text/css">
    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }
    .yshortcuts a {
        border-bottom: none !important;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse:collapse">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:600px; width:600px; padding-top:20px">
                    <tr>
                        <td align="left" style="border-collapse:collapse">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="35%" valign="top"><![endif]-->
                                
                                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                                    <table width="416" border="0" cellpadding="0" cellspacing="0" align="right" class="fr" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                                        <tr>
                                            <td class="pt20 pr20 pb5 pl10" valign="top" align="right" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px">
                                                <!-- <p class="mb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0"><img src="https://nearfuturelaboratory.com/outbox/issues/2025/w19d-y25/head.jpg" width="100%" height="auto" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                                                <p class="mb0 mobb15" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0">Featured artist: <a href="" style="text-decoration:underline; color:#000 !important">&nbsp;</a>&nbsp;<a class="add" href="" style="text-decoration:none !important; font-weight:600; color:#838383 !important">[+]</a> </p> -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="bottom" class="tighten pl20" style="border-collapse:collapse; font-size:1px; line-height:1px; padding-left:20px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:center;">
                                    <tr>
                                      <td>
                                        <a href="https://nearfuturelaboratory.com" style="text-decoration:none;">
                                          <img src="https://nearfuturelaboratory.com/images/site/logos/LaboratoryCircle_Guy_01_CircleTeal_200px.png" width="111" alt="Near Future Laboratory Logo" style="display:block; margin:0 auto;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- MAIN CONTENT TABLE -->
            <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; max-width: 600px; margin: 0 auto; border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                <!-- MAIN CONTENT CONTAINER  -->
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF"><!-- SUBJECT LINE -->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="padding: 0;">
    <table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; max-width: 640px;">
      <tr>
        <td style="padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
          <p style="max-width: 90vw; font-size: 21px; font-weight: 600; line-height: 23px; color: #000000; margin-bottom: 25px; padding: 0;">
            It was Week 20 of 2025 and we went to the agentic future.
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr><tr>
  <td style="padding-top: 15px !important; padding-right: 10px !important; padding-left: 10px !important;border-collapse:collapse; border-bottom:2px solid #FFFFFF;">
    <span style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; display: inline-block; text-indent: -0.5em; padding-left: 0.5em;">
      Dispatches from the Near Future
    </span>
  </td>
</tr><!-- start image-feature.html-->
<tr>
  <td align="center" style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
      

        <!-- IMAGE -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 0 10px;" valign="top">
            <a href="Farday’s Cage: A Bar and Grill">
              <img src="https://nearfuturelaboratory.com/images/design-fiction-dispatches/faradays-cage-a-bar-and-grill/faradays_cage_a_bar_and_grill_01.webp" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: auto; display: block; border-radius: 8px;">
            </a>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 20px 10px;" valign="top">
            
            <!-- Title -->
            <h1 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px">
            Faraday’s Cage: A Bar and Grill
            </h1>

            <!-- Main Copy -->
            <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              General Seminar just concluded today! I wish you would’ve been there. We had two sessions imagining into a plausible near future in which companion intelligences, digital twins, and digipets are as normal and frought as automatic garage door openers.<br/>
This bar and grill is one of the artifacts we found. Actually, we found a review of the joint in a neighborhood newspaper. (Yes. News. Paper.)
            </p>

            <!-- Read More Link -->
            <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              <a href="https://nearfuturelaboratory.com/dispatches/ai/faradays-cage-a-bar-and-grill/" style="text-decoration: underline;">Read the story</a> <span>⇒</span>
            </p>

          </td>
        </tr>

      
    </table>

  </td>
</tr>
<!-- end image-feature.html--><!-- start spacer-feature.html-->
<tr>
  <td height="4px" style="height: 4px; background-color: #ebebeb; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start text-feature.html-->
<tr>
    <td style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 640px;">
        
          <tr>
            <td style="border-collapse: collapse; padding: 20px 20px 20px 10px;" valign="top">
              
              <!-- Dynamic HTML Text -->
              <div style="font-family: Inter, sans-serif !important; font-size: 16px; line-height: 23px; color: #0a0a0a;">
                <p>Things like Farday’s Cage: A Bar and Grill are designed fictional artifacts that are created to explore and provoke thought about possible futures. They are not meant to be taken literally or as predictions of what will happen in the future. The goal is to stimulate discussion and encourage critical thinking about the implications of emerging technologies and societal trends.<br/>
Much of what passes for futures work these days is trapped in a logic game of highly analytic processes, systems, and methods that grind away at the speculative and imaginative aspects of pondering possibility.
<br/>
My hope is that with the new “<a href='https://nearfuturelaboratory.com/dispatches'>Dispatches from the Near Future</a>” unit of Near Future Laboratory, the increased inventory of imagination-led examples can help us recognize the value of this approach both to augment, complement, and moisten the otherwise dry commercial futures. 
</p>
              </div>
  
            </td>
          </tr>
        
      </table>
  
    </td>
  </tr>
  <!-- end text-feature.html-->
  <tr>
  <td style="padding-top: 15px !important; padding-right: 10px !important; padding-left: 10px !important;border-collapse:collapse; border-bottom:2px solid #FFFFFF;">
    <span style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; display: inline-block; text-indent: -0.5em; padding-left: 0.5em;">
      Upcoming Events
    </span>
  </td>
</tr><!-- START DISCORD CALLOUT-->
<tr>
<td align="left" style="border-collapse:collapse">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr20 pl10" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0"><img src="https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,background=white,quality=75,width=400,height=400/event-covers/xp/7e60cb78-35b7-4474-b481-8885c4b9ab54" width="100%" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr10 pl20 mobt0 _a" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px">
                      <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px"><a href="https://lu.ma/y4i9jkl5" style="text-decoration:underline; color:#000 !important">Office Hours</a>&nbsp;<a class="add" href="https://lu.ma/y4i9jkl5" style="text-decoration:none !important; font-weight:600; color:#838383 !important"> ➜</a></h2>
                      <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#5A5A5A !important">Now With WiP Reviews!</h3>
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">I’ve been hosting Office Hours for 261 Weeks! A couple of weeks back we started trying a new format, where *you can share your work in progress for gentle feedback!<br/>
These are light, no-pressure sharing sessions: a tight 10 minute share followed by 20 minutes of discussion, gentle responses and invaluable feedback from a super engaged group of industrious and industrial attendees.<br/>
<a href='https://lu.ma/y4i9jkl5'><span style="background-color: #f0f0f0; padding: 2 2;">RSVP to attend</a>.</span></a><br/>
<a href='https://nearfuturelaboratory.com/office-hours-signup/'><span style="background-color: #f0f0f0; padding: 2 2;">Sign up to share</span></a></p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
<!-- END DD CALLOUT-->
 <!-- Spacer Row Adjust height and background color -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row --><!-- start image-feature.html-->
<tr>
  <td align="center" style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
      

        <!-- IMAGE -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 0 10px;" valign="top">
            <a href="https://lu.ma/fs_sideshow_001?tk=QEQX6U">
              <img src="https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,background=white,quality=75,width=400,height=400/event-covers/f9/5edd0de5-1e63-4e93-b8b0-26bee17eb924.png" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: auto; display: block; border-radius: 8px;">
            </a>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 20px 10px;" valign="top">
            
            <!-- Title -->
            <h1 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px">
            SideShow: Where Side Projects Take Center Stage
            </h1>

            <!-- Main Copy -->
            <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              One night. A room full of artists, designers, filmmakers, and creative people sharing the work they’re making outside the brief. Sound experiments. Illegible interfaces. Broken narratives. Tools bent into new shapes. Ideas with no client, no deadline, no plan—just the need to try something no one asked for. A rare glimpse into experimental ventures headed straight into unknown territory.<br/>
​Sideshow is a space for work that’s personal, unruly, and unfinished—kept alive in spite of economic pressure and the pull of everything more urgent.  It’s a chance to share what’s taking shape, spark something new, and help each other keep going. Not by scaling up. Just by showing up. To keep alive the side that keeps us going.<br/>
This first edition is anchored by a presentation from Kirby Ferguson (<a href='https://www.youtube.com/watch?v=X9RYuvPCQUA'>Everything is a Remix</a>) and <a href='https://karinfyhrie.com/'>Karin Fyhrie</a> (Collins, IDEO), debuting selections from <a href='https://www.youtube.com/watch?v=Xb4cEbo2NNs'>Dream Logic</a>—a collaborative video series tracing their process of wrestling with, shaping, and occasionally surrendering to the possibilities of generative AI in creative work.<br/><br/>
<strong>5:30 PM - 8:30 PM Thursday, June 12th, Proper Hotel, Santa Monica, California</strong>
            </p>

            <!-- Read More Link -->
            <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              <a href="https://lu.ma/fs_sideshow_001?tk=QEQX6U" style="text-decoration: underline;">RSVP</a> <span>⇒</span>
            </p>

          </td>
        </tr>

      
    </table>

  </td>
</tr>
<!-- end image-feature.html--><tr>
  <td style="padding-top: 15px !important; padding-right: 10px !important; padding-left: 10px !important;border-collapse:collapse; border-bottom:2px solid #FFFFFF;">
    <span style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; display: inline-block; text-indent: -0.5em; padding-left: 0.5em;">
      Seen in the Near Future Laboratory Discord
    </span>
  </td>
</tr>
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://arstechnica.com/tech-policy/2025/01/ai-haters-build-tarpits-to-trap-and-trick-ai-scrapers-that-ignore-robots-txt/ " style="text-decoration: underline;color: #0a0a0a !important;">
            1. Tarpits trap AI bots in goo
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🧰-artificial-intelligence⁠)
via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Tarpits are the idiom describing (malicious) software designed to trap and overwhelm AI web crawlers that disregard the standard “robots.txt” file that is meant to instruct bots whether or how they may crawl a site.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html -->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://open.substack.com/pub/solarshades/p/dispatch-from-the-trenches-of-the?r=6pcx&utm_medium=ios " style="text-decoration: underline;color: #0a0a0a !important;">
            2. Dispatch from the Trenches of the Butlerian Jihad
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🛠-whats-ai-good-for-anyway⁠)
via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Like a weird story from a sleep-induced dream, generative AI isn’t reasoning; it’s assembling fragments of digital culture. Here Ted Chiang argues how this raises profound questions about our own cognitive development, how we are forgetting how to reason and make sense, and the future of critical thought.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html -->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://www.osmo.ai/" style="text-decoration: underline;color: #0a0a0a !important;">
            3. Giving computers a sense of smell
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🛠-whats-ai-good-for-anyway⁠) via @(Kevin) SkepticalDesign</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Vision and hearing have been digitized, but not smell—our oldest and deepest sense. To digitize a sense, you must be able to Read it, Map it, and Write it with distinct yet interdependent technologies. </p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- START DISCORD CALLOUT-->
<tr>
<td align="left" style="border-collapse:collapse">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr20 pl10" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0"><img src="https://images-ext-1.discordapp.net/external/fwGhA_hpyuO9BWVU9-981J4V2rAiVQM3XY_SLstT314/https/static01.nyt.com/images/2025/03/02/us/nat-bar-exam-1/nat-bar-exam-1-videoSixteenByNine3000.jpg?format=webp&width=2422&height=1362" width="100%" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr10 pl20 mobt0 _a" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px">
                      <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px"><a href="" style="text-decoration:underline; color:#000 !important">AI hallucinates bizarre test questions for California bar exam</a>&nbsp;<a class="add" href="" style="text-decoration:none !important; font-weight:600; color:#838383 !important"> ➜</a></h2>
                      <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#5A5A5A !important">WTF?</h3>
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">The new California bar exam contains inscrutable questions — conjured against policy by a consultancy that used AI to write questions.</p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
<!-- END DD CALLOUT-->
 <!-- Spacer Row Adjust height and background color -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row --><!-- START DISCORD CALLOUT-->
<tr>
<td align="left" style="border-collapse:collapse">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr20 pl10" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0"><img src="https://img.youtube.com/vi/wv779vmyPVY/sddefault.jpg" width="100%" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr10 pl20 mobt0 _a" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px">
                      <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px"><a href="https://www.youtube.com/watch?v=wv779vmyPVY" style="text-decoration:underline; color:#000 !important">Chat versus Collab</a>&nbsp;<a class="add" href="https://www.youtube.com/watch?v=wv779vmyPVY" style="text-decoration:none !important; font-weight:600; color:#838383 !important"> ➜</a></h2>
                      <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#5A5A5A !important">Stanford Professor Teaches AI-Powered Creativity</h3>
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">Underperformers treat AI like a tool. Top performers treat it like a teammate.</p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
<!-- END DD CALLOUT-->
 <!-- Spacer Row Adjust height and background color -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row --><!-- START DISCORD CALLOUT-->
<tr>
<td align="left" style="border-collapse:collapse">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr20 pl10" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0"><img src="https://farmingdale-observer.com/wp-content/uploads/2025/05/6480846130354-2025-05-12t163745.734.jpg.webp" width="100%" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr10 pl20 mobt0 _a" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px">
                      <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px"><a href="https://farmingdale-observer.com/2025/05/14/someone-experimented-with-a-1997-processor-and-showed-that-just-128-mb-of-ram-is-enough-to-harness-the-power-of-ai/" style="text-decoration:underline; color:#000 !important">AI 1997</a>&nbsp;<a class="add" href="https://farmingdale-observer.com/2025/05/14/someone-experimented-with-a-1997-processor-and-showed-that-just-128-mb-of-ram-is-enough-to-harness-the-power-of-ai/" style="text-decoration:none !important; font-weight:600; color:#838383 !important"> ➜</a></h2>
                      <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#5A5A5A !important">Imagine AI then, rather than now</h3>
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">I’m less interested in someone in the front row saying, “it couldn’t have happened! not enough data“, than I am in imagining what then or now — in a counterfactual past or an adjacent now — would be like to inhabit. I think that’s what’s going on with Project Pilshaw? Report back, team.</p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
<!-- END DD CALLOUT-->
 <!-- Spacer Row Adjust height and background color -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row --><!-- START OF FOOTER -->
<!-- close 640px content table -->
</table>
</td>
</tr>
</table>

<!-- FOOTER ACTUAL CONTENT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
  <tr>
    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" class="small-image" style="margin: 0 auto; display: block; max-width: 120px; height: auto; -ms-interpolation-mode: bicubic;">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
  
    <tr>
      <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

        <!-- 640px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 640px; max-width: 640px;">
          
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <p style="mso-line-height-rule: exactly;font-family: monospace;font-variation-settings: 'wght' 400; font-size: 18px; line-height: 24px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                        <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                        <p style="font-size: 18px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border-color:aliceblue; border: 2px;background: #f0f0f0;text-align: center;">
                          <a href="https://nearfuturelaboratory.com/outbox/issues/2025/w20-y25.html" style="text-decoration: underline;color: #000000 !important;">nearfuturelaboratory.com/outbox/issues/2025/w20-y25.html</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                        <p style="font-family: monospace; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">My hypothesis is that Imagination is our evolutionary advantage.</p>
                        <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: monospace;">Global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;">Substack</a>.</p>
                        <p style="font-family: monospace; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Github <a href="https://github.com/bleeckerj" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@bleeckerj</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                        © 2025 Near Future Laboratory LLC
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                        Build Time: 2025-05-14T23:49:37-07:00<br/>
                        Prepared for [Email]<br/>
                        <a href="[unsubscribe]">unsubscribe</a>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
          
        </table>
      </td>
    </tr>
  
</table>

</body>
</html>