<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<title></title>
<style media="screen" type="text/css">
    @media screen and (max-width: 599px) {
        .fr,
        .force-row,
        .container,
        .header,
        .body,
        .footer {
            width: 100% !important;
            max-width: 100% !important;
        }
        .pl20 {
            padding-left: 12px !important
        }
        .pr20 {
            padding-right: 12px !important
        }
        .pl10 {
            padding-left: 12px !important
        }
        .pr10 {
            padding-right: 12px !important
        }
        .pt20 {
            padding-top: 12px !important
        }
        .mobt0 {
            padding-top: 0 !important
        }
        .mobb15 {
            margin-bottom: 15px !important
        }
        .hl {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
        .lg,
        h1 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .spc {
            padding-top: 15px !important;
        }
        .browser {
            text-align: left !important;
        }
        a.sponsor {
            line-height: 12px !important;
            padding-top: 8px;
            font-size: 10px !important;
        }
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
    body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style media="screen" type="text/css">
    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }
    .yshortcuts a {
        border-bottom: none !important;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse:collapse">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:600px; width:600px; padding-top:20px">
                    <tr>
                        <td align="left" style="border-collapse:collapse">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="35%" valign="top"><![endif]-->
                                
                                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                                    <table width="416" border="0" cellpadding="0" cellspacing="0" align="right" class="fr" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                                        <tr>
                                            <td class="pt20 pr20 pb5 pl10" valign="top" align="right" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px">
                                                <!-- <p class="mb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0"><img src="https://nearfuturelaboratory.com/outbox/issues/2025/w19d-y25/head.jpg" width="100%" height="auto" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                                                <p class="mb0 mobb15" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0">Featured artist: <a href="" style="text-decoration:underline; color:#000 !important">&nbsp;</a>&nbsp;<a class="add" href="" style="text-decoration:none !important; font-weight:600; color:#838383 !important">[+]</a> </p> -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="bottom" class="tighten pl20" style="border-collapse:collapse; font-size:1px; line-height:1px; padding-left:20px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:center;">
                                    <tr>
                                      <td>
                                        <a href="https://nearfuturelaboratory.com" style="text-decoration:none;">
                                          <img src="https://nearfuturelaboratory.com/images/site/logos/LaboratoryCircle_Guy_01_CircleTeal_200px.png" width="111" alt="Near Future Laboratory Logo" style="display:block; margin:0 auto;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- MAIN CONTENT TABLE -->
            <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; max-width: 600px; margin: 0 auto; border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                <!-- MAIN CONTENT CONTAINER  -->
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF"><!-- FEATURED ESSAY START -->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="padding: 0;"> <!-- THIS WAS MISSING -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" class="pt20 pl20 pr20 pb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">
          <p class="lg serif" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0; font-family:Georgia, serif">
            If you're going to mess around with speculative futuring, please do so with a sense of a kind of solomn responsibility. That doesn't mean you can't have fun, or be a bit quirky. But when you get a bit close to imagining kinetic armed conflict between two nations that have a long history of a somewhat symbiotic relationship, that's not really reading the room very well.<br/>
Futuring, speculating, imagining into bloody conflict does not help the present state of things.
<br/>
Read more in my post <a style='background-color: #f0f0f0; padding: 2px 2px;' href='https://nearfuturelaboratory.com/blog/2025/05/the-trouble-with-staying-with-the-trouble-of-the-future/'>The trouble with staying with the trouble when the future is in trouble</a> (or..How to avoid over-imagining into a dystopian future).
          </p>
        </td>
      </tr>
    </table>
  </td> <!-- THIS WAS MISSING -->
</tr>
<!-- FEATURED ESSAY END --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><tr>
  <td style="padding-top: 15px !important; padding-right: 10px !important; padding-left: 10px !important;border-collapse:collapse; border-bottom:2px solid #FFFFFF;">
    <span style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; display: inline-block; text-indent: -0.5em; padding-left: 0.5em;">
      Another Design Fiction Dispatch
    </span>
  </td>
</tr><!-- start text-feature.html-->
<tr>
    <td style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 640px;">
        
          <tr>
            <td style="border-collapse: collapse; padding: 20px 20px 20px 10px;" valign="top">
              
              <!-- Dynamic HTML Text -->
              <div style="font-family: Inter, sans-serif !important; font-size: 16px; line-height: 1em; color: #0a0a0a;">
                “Tomorrow's News Today!”
              </div>
  
            </td>
          </tr>
        
      </table>
  
    </td>
  </tr>
  <!-- end text-feature.html-->
  <!-- start full-width-item.html-->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">

    <!-- Image Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="https://nearfuturelaboratory.com/dispatches/ai/heirloom-language-models/">
            <img src="https://nearfuturelaboratory.com/images/design-fiction-dispatches/ai/heirloom-language-models/2025-05-18_09-45-34.webp" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
          </a>
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">

    <!-- Text Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" style="padding: 15px 10px;">

          <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            <a href="https://nearfuturelaboratory.com/dispatches/ai/heirloom-language-models/" style="text-decoration: underline; color: #0a0a0a !important; font-size: 21px; line-height: 23px;">For Sale: Heirloom Language Models</a>
          </p>

          <!-- Subtitle -->
          <p style="margin: 0 0 10px 0; font-weight: bold;">
            Another design fiction dispatch!
          </p>

          <!-- Main Copy -->
          <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
            There seems to be a lot of interest in the idea of local models, and the idea of having a model that is trained on your own data or the data of your community. Particularly as the corporate foundation models make it increasingly apparent that they will always have a bias, likely towards the interests of their owners, whether that be a corporation or a government. The idea of having a model that is trained on your own data or the data of your community is appealing, and it raises questions about what it means to have a model that is truly representative of your own experiences and knowledge. This is particularly relevant in the context of the recent discussions around the biases present in large language models and the need more nominalist appreciations for what training data is and becomes. Like Grok going crazy every so often and slipping its moorings and going off on South Africa and white genocide, or Claude doing its Golden Gate Bridge thing.<br/>
But what does this mean in the context of, you know — bedrock knowledge? What happens with the notion of 'common sense' when epistemologies are derived from a range or even infinity of knowledge bases? What happens when the knoweldge base is not a single, monolithic entity but a collection of potentially conflicting perspectives?<br/>
Nominalism, a core principle in discussion with the Oraculator Working Group here in the studio, may be ascendant as a way of comprehending wtf is going on/will become of us.
          </p>

          <!-- Read More Link -->
          <p style="margin: 0;">
            <a href="https://nearfuturelaboratory.com/dispatches/ai/heirloom-language-models/" style="text-decoration: underline;">Read More ⇒</a>
          </p>

        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end full-width-item.html--><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start text-feature.html-->
<tr>
    <td style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 640px;">
        
          <tr>
            <td style="border-collapse: collapse; padding: 20px 20px 20px 10px;" valign="top">
              
              <!-- Dynamic HTML Text -->
              <div style="font-family: Inter, sans-serif !important; font-size: 16px; line-height: 1em; color: #0a0a0a;">
                Speaking of local knowledge, this newsletter, the podcast, and all the tooling that goes into all of this takes a ton of time and, as much as I love doing it, I would really appreciate your support as a paid subscriber over there on Patreon. It's about the price of a deli sandwich every month if you support at the Pro tier, and a coffee a month at the student tier.<br/><br/>
If you sense any value here, please support me!<br/><br/>
Thank you!<br/><br/>
<strong><a href='https://patreon.com/nearfuturelaboratory'>Support the Newsletter</a></strong>
              </div>
  
            </td>
          </tr>
        
      </table>
  
    </td>
  </tr>
  <!-- end text-feature.html-->
  <tr>
  <td style="padding-top: 15px !important; padding-right: 10px !important; padding-left: 10px !important;border-collapse:collapse; border-bottom:2px solid #FFFFFF;">
    <span style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; display: inline-block; text-indent: -0.5em; padding-left: 0.5em;">
      Seen in the Discord
    </span>
  </td>
</tr>
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://otherworldtimes.wordpress.com/" style="text-decoration: underline;color: #0a0a0a !important;">
            Policy Wonking the Future
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🚀-design-fiction⁠) via @Jaymo</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Not *quite Design Fiction, but Nik Sunil Williams, from Index on Censorship has started using fan fiction as a starting point for 'policy wonking'</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html -->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://www.researchgate.net/publication/390625684_Speculative_entanglement_toward_a_real-fictional_interplay_between_a_speculative_kit_and_technology_practitioners " style="text-decoration: underline;color: #0a0a0a !important;">
            Speculative entanglement
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🚀-design-fiction⁠) via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Grounded in the philosophical framework of Entanglement HCI, this paper introduces speculative entanglement, a practical methodology for technology speculation. This approach involves an iterative interplay between designers and technology practitioners, moving from real-world technological development to fictional representation (the design phase) and back to practical application (the use phase). </p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html -->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://www.ifj.org/media-centre/news/detail/category/tadam/article/greece-tadam-launches-tadam-media-edukathon-in-athens " style="text-decoration: underline;color: #0a0a0a !important;">
            TADAM launches Media Edukathon in Athens
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🚀-design-fiction⁠) via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Take part in the TADAM Media Edukathon to be held in Athens from 3 to 5 September 2025 and help design creative and impactful media education activities that address how AI changes the way we access, process, and share information.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start full-width-item.html-->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">

    <!-- Image Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="https://www.reddit.com/r/comfyui/comments/1kmuby4/new_moviigen11ggufs/">
            <img src="https://nearfuturelaboratory.com//images/blog/2025/05/new-movii-gen/new-moviiGen1.1-GGUFs-comfyui_035.gif" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
          </a>
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">

    <!-- Text Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" style="padding: 15px 10px;">

          <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            <a href="https://www.reddit.com/r/comfyui/comments/1kmuby4/new_moviigen11ggufs/" style="text-decoration: underline; color: #0a0a0a !important; font-size: 21px; line-height: 23px;">Generative Visual Storytelling</a>
          </p>

          <!-- Subtitle -->
          <p style="margin: 0 0 10px 0; font-weight: bold;">
            Moving very, very fast.
          </p>

          <!-- Main Copy -->
          <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
            It's hardly 24 hours before some new workflow or model — offline, running locally — has evolved in the 'cinematic' space. As soon as go to the mats with the renderstation doing a bit of inevitable jiujitsu to get things configured to try some contorted workflow, something new comes along.<br/>
I know this can be 'triggering' for some; I get it. I truly do. There is at the same time something too curious here to simply get angry about, or to simply avoid.<br/>
That sample up there is from a new (I guess it still counts as new a few days after it dropped). The model card indicates it will run on a Macbook M2 with 16gb but also on the 4090. Which is just kind of nuts in the same way publishing on a desktop may have seemed nuts.<br/>
Decades ago, the newspaper my dad ran had that one guy, long hair, bell bottoms, a moustache sat at a table with Letraset and did paste-ups, which were literally pasting things up. I wonder what the world felt like when they went digital. I can vaguely remember visiting the newspaper. Was he curious? Peeved? Bewildered with wonderment? Resigned?<br/>
<a href='https://nearfuturelaboratory.com/contact'>Are you curious to prototype, speculate, do some artifact creation?</a>
          </p>

          <!-- Read More Link -->
          <p style="margin: 0;">
            <a href="https://www.reddit.com/r/comfyui/comments/1kmuby4/new_moviigen11ggufs/" style="text-decoration: underline;">Read More ⇒</a>
          </p>

        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end full-width-item.html--><!-- START OF FOOTER -->
<!-- close 640px content table -->
</table>
</td>
</tr>
</table>

<!-- FOOTER ACTUAL CONTENT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
  <tr>
    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" class="small-image" style="margin: 0 auto; display: block; max-width: 120px; height: auto; -ms-interpolation-mode: bicubic;">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
  
    <tr>
      <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

        <!-- 640px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 640px; max-width: 640px;">
          
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <p style="mso-line-height-rule: exactly;font-family: monospace;font-variation-settings: 'wght' 400; font-size: 18px; line-height: 24px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                        <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                        <p style="font-size: 18px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border-color:aliceblue; border: 2px;background: #f0f0f0;text-align: center;">
                          <a href="https://nearfuturelaboratory.com/outbox/issues/2025/w20c-y25.html" style="text-decoration: underline;color: #000000 !important;">nearfuturelaboratory.com/outbox/issues/2025/w20c-y25.html</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                        <p style="font-family: monospace; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">My hypothesis is that Imagination is our evolutionary advantage.</p>
                        <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: monospace;">Global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;">Substack</a>.</p>
                        <p style="font-family: monospace; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Github <a href="https://github.com/bleeckerj" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@bleeckerj</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                        © 2025 Near Future Laboratory LLC
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                        Build Time: 2025-05-18T11:32:30-07:00<br/>
                        Prepared for [Email]<br/>
                        <a href="[unsubscribe]">unsubscribe</a>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
          
        </table>
      </td>
    </tr>
  
</table>

</body>
</html>