<!-- start top.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

    <title>Near Future Laboratory Newsletter</title>

    <style media="screen" type="text/css">
      @media screen and (max-width:599px) {
        .fr,
        .container,
        .header,
        .body,
        .footer {
          width: 100% !important;
          max-width: 100% !important;
        }
        .pl20 {
          padding-left: 12px !important
        }
        .pr20 {
          padding-right: 12px !important
        }
        .pl10 {
          padding-left: 12px !important
        }
        .pr10 {
          padding-right: 12px !important
        }
        .pt20 {
          padding-top: 12px !important
        }
        .mobt0 {
          padding-top: 0 !important
        }
        .mobb15 {
          margin-bottom: 15px !important
        }
        .hl {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .lg,
        h1 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .spc {
          padding-top: 15px !important;
        }
        .browser {
          text-align: left !important;
        }
        a.spo {
          line-height: 12px !important;
          padding-top: 8px;
          font-size: 10px !important;
        }
      }
    </style>

    <!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
    <style media="screen" type="text/css">
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      body, table, td {
        font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
  </head>

  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0;">
      <tr>
        <td align="center" valign="top" style="border-collapse:collapse;">
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="body" style="width:640px; max-width:640px;">
            <!-- <tr>
              <td bgcolor="#fde6c2" style="padding-top:20px;"> -->
<!-- end top.html -->
            <!-- content starts here -->


