<!DOCTYPE html>
<html style="padding-left:auto; margin:2rem auto auto 2rem; font-family:var(--font-family); color:var(--text-color); overflow-y:scroll"> <head><style type="text/css">a[href^="x-apple-data-detectors:"] {color:var(--text-color-link);text-decoration:underline;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
p:has( + ol) {}
li:not(:last-child) {margin-bottom:0.2rem}
@media screen and (max-width: 599px) {
    .force-row, .container {
        width: 100%;
        max-width: 100%
        }
    }
@media screen and (max-width: 400px) {
    .container-padding {
        padding-left: 12px;
        padding-right: 12px
        }
    }
:root {--font-family:"Roboto", Helvetica, Arial, sans-serif;--font-family-monospace:monospace}
:root {--color-gray-20:#e0e0e0;--color-gray-50:#C0C0C0;--color-gray-90:#333;--text-color-link:#d911a4;--text-color-link-active:#555;--text-color-link-visited:#2d2d2d;--syntax-tab-size:2}
.postlist-item:before {display:inline-block;pointer-events:none;content:"" counter(start-from, decimal-leading-zero) ". ";line-height:100%;text-align:right;margin-left:-1.5rem}
.postlist-item:before {font-size:0.8125em;color:var(--color-gray-90)}</style></head> <body style="margin:0 auto auto 0.8rem; padding:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; padding-left:auto; font-family:var(--font-family); color:var(--text-color); max-width:50em"> <div class="posttitle mt-[4rem] mb-5" style='font-family:"Open Sans"; font-weight:700; line-height:0.8em; font-size:4em; margin-top:2rem; margin-bottom:1.8rem;'>W4 2024</div> <p class="description mt-[1em]" style="margin-bottom:1em; line-height:1.25">It was Week 4 of 2024 and we were talking about Chris' podcast with Kevin Kelly, A Magazine from A Possible AI Future, and And Generally Unhelpful Imaginaries of AI Futures</p> <img class="blog-header-img" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/01/ThisIsNotAI_Timeline%201_00_01_18_22.jpg" style="border-radius:0.5rem; margin-bottom:2rem; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto"> <p class="date mb-0" style='margin-bottom:0rem; line-height:1.25; font-family:"Roboto Mono"; font-style:normal; font-weight:400; font-size:0.8rem; margin-top:0rem'>Contributed By: Julian Bleecker</p> <p class="date" style='margin-bottom:0rem; line-height:1.25; font-family:"Roboto Mono"; font-style:normal; font-weight:400; font-size:0.8em; margin-top:0rem'>Sunday, January 28, 2024 at 07:36:53 PST</p> <p style="margin-top: 1rem; margin-bottom:0.5em; line-height:1.25">That one went by super quickly. Top line executive summary follows!</p>
<ol style="list-style:list-decimal; margin:0; padding:0">
<li style="line-height:1.25; margin-bottom:0.8em; margin-top:20px"><a href="https://www.linkedin.com/in/chrisbu/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Chris Butler</a>, who’s been super active in the Discord as Showrunner of the Employee Manual Design Fiction project, was on Kevin Kelly’s ‘Cool Tools’ show — <a href="https://www.youtube.com/watch?v=gUJ8iTVRcRQ&amp;ab_channel=CoolTools" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Youtube</a> and <a href="https://podcasts.apple.com/us/podcast/398-chris-butler/id605920446?i=1000643104019" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Apple Podcast</a>.</li>
</ol>
<p style="margin-bottom:0.5em; line-height:1.25">Check it out! He was really generous to bring as one of his own ‘Cool Tools’ <a href="https://shop.nearfuturelaboratory.com/products/the-work-kit-of-design-fiction-2023-mj-edition" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">The Work Kit of Design Fiction</a> along with a number of other card-based work kits and that <a href="https://flipperzero.one/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Flipper Zero</a> dongle which has everything I wish I had in my Radio Shack-based Red Box back in the day.</p>
<p style="margin-bottom:0.5em; line-height:1.25">Listen to the episode if you wonder about how folks are using card-based ideation/prompt/brain-unlocking alternative cool tools. The examples Chris brings, including things that might be familiar to you like <a href="https://www.enoshop.co.uk/product/oblique-strategies.html" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Brian Eno’s ‘Oblique Strategies’ deck</a>, refresh considerations as to the need to have generative mechanisms to invigorate expansive imaginative thinking.</p>
<ol start="2" style="list-style:list-decimal; margin:0; padding:0">
<li style="line-height:1.25; margin-bottom:0.5em; margin-top:20px">Looks like we’ll get going on the first issue of A Magazine from an AI Future. Win. Are you interested in taking out an ad for your organization in it? <a href="https://nearfuturelaboratory.com" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Contact me</a>!</li>
</ol>
<p style="margin-bottom:0.5em; line-height:1.25">Not sure what I’m talking about?</p>
<p style="margin-bottom:0.5em; line-height:1.25">Fair enough.</p>
<p style="margin-bottom:0.5em; line-height:1.25">I’ve been prospecting to create a more vivid imaginary about possible AI Futures because the visions that we have today are completely flat and, well — <em>with politeness and a bit of respect</em> — juvenille.</p>
<p style="margin-bottom:0.5em; line-height:1.25">It’s not your fault. But you could do better if you just avoided using these ridiculous images as a lead to your…whatever it is you’re doing in and around AI. Doesn’t help. It doesn’t create a warm fuzzy feeling any more than Cyberpunk created a warm fuzzy feeling — which could not have been the intent of the Cyberpunk literatti, but then <strong>#HumansBeLike</strong>…</p>
<p style="margin-bottom:0.5em; line-height:1.25">Check out these ones, which are probably painfully familiar. It’s what you get when you search Google for ‘AI.’ They’re all over the place. Pretty much one fixed imaginary that’s either blue, or purple, and has circuit board patterns, these humanoid often highly sexualized droids doing nothing in particular. It’s either that or a human touching floating interfaces. It’s exhausting and an indicator of an inability to thoroughly manage what the heck we’re trying to build here.</p>
<p style="margin-bottom:0.5em; line-height:1.25">Grown adults with their fingers on the trigger of a possible and perhaps more-or-less probable AI Future use these as headers for their supposedly informed AI newsletters, keynote slides, course invitations, etcetera.</p>
<p style="margin-bottom:0.5em; line-height:1.25"><strong>Sad</strong>.</p>
<figure>
<img alt="{}" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/01/ThisIsNotAI_Timeline%201_00_00_52_12.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'>Cette image n'est pas utile</figcaption>
</figure>
<figure>
<img alt="{}" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/01/ThisIsNotAI_Timeline%201_00_01_04_16.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'>Good lord..</figcaption>
</figure>
<figure>
<img alt="{}" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/01/ThisIsNotAI_Timeline%201_00_01_05_11.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'>If Jean-Paul Sarte or David Foster Wallace or Mark Fisher came back to earth, they'd never stop throwing up long enough to say, 'Told you so'.</figcaption>
</figure>
<p style="margin-bottom:0.5em; line-height:1.25">We have to do better. We have to imagine harder, even with the simple things — like the imaginary that gets splattered all over our eyeballs when we ask Google or any old search engine simple questions about AI.</p>
<p style="margin-bottom:0.5em; line-height:1.25"><strong>This is my motivation for creating a Magazine from a Possible AI Future.</strong></p>
<p style="margin-bottom:0.5em; line-height:1.25"><strong>Let’s get going!</strong></p>
<p style="margin-bottom:0.5em; line-height:1.25">But, you might wonder: <em><strong>Why?</strong></em></p>
<p style="margin-bottom:0.5em; line-height:1.25">Because we have no idea how to vividly make sense of what’s coming. It’s either crappy images, crappy newsletters, or crappy policy documents. We’ve completely lost any ability to imagine much of anything except robots, the color blue, and a lot of words in emails and PDFs.</p>
<p style="margin-bottom:0.5em; line-height:1.25">Sadly, the Biden Administration’s ‘Blueprint for an AI Bill of Rights’ is not a compelling and vivid representation of what the heck the Biden Administration senses such a thing would be.</p>
<p style="margin-bottom:0.5em; line-height:1.25">Why would they not create a vision of a future that ‘the people’ can make sense of?</p>
<p style="margin-bottom:0.5em; line-height:1.25">Why is it a document for policy wonks instead of the people who they should be serving, many of whom are, at best, confused as to the future of AI and probably more than a few are in a genuine state of fear (for lost of jobs, or whatever is the meme that is so disregulating and fear-mongoring?)</p>
<p style="margin-bottom:0.5em; line-height:1.25">The truth of the matter seems to be that no one has a vivid imaginary as to what an AI future might possibly be like to inhabit. We just have lots and lots of confusion — but no viid imaginary. I’m not talking about a science-fiction story. I’m talking about a modality of representation of a possible world that can be sensed and is not motivated primarily by the things that motivate typical and hygienic modes of ‘story telling’ — a movie, a science-fiction novel or short story, a newsletter, etc.</p>
<p style="margin-bottom:0.5em; line-height:1.25">Design Fiction challenges our imagination to create a felt sense of possibility by creating artifacts. These artifacts behave as ‘clues’ (if you want to use the Forensic Detective Approach), or remnants (if you want to consider the Time Traveling Archeologist Approach).</p>
<p style="margin-bottom:0.5em; line-height:1.25">What might we find from a possible AI Future if we got into the Near Future Laboratory’s janky time machine and, because Edgar hasn’t been able to get replacement parts, we never know precisely where we’ll land — and this trip we happened to land in our corner newsstand and we grab, as evidence of the wider world, a general interest magazine. Then — real quick like — we jump back into the time machine, get back to our present, and start flipping through the magazine to try and make sense of that possible AI future we wound up in.</p>
<p style="margin-bottom:0.5em; line-height:1.25">This hasn’t been done before. We spend lots of time either way over on the analysis side of our brains (newsletters and podcasts speaking from a position of trying to make sense of all of this in a journalistic and pudit orientation), or we spend lots of time on the dramatic sci-fi side of our brains (Hollywood, etcetera). But we don’t spend lots of time trying to coordinate and situate in a happy collaborative middle. So — let’s try that!</p>
<p style="margin-bottom:0.5em; line-height:1.25">My response to all of this is to use Design Fiction in the form of some kind of normal, ordinary, even banal magazine from a possible AI future. One that can immersively and vividly represent what life could possibly be in this future. Represent that possible AI future <strong>not</strong> as a science-fiction story, nor as a tiny film, nor as an episode of a show, nor as a pundit-y newsletter dispatch — but as a <a href="https://docs.google.com/document/d/14iQ2oFXifVSQ-ZDIVhPXnRpFyi-DGPb7dOBb3EOK5Pc/edit" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Magazine from a Possible AI Future</a>.</p>
<p style="margin-bottom:0.5em; line-height:1.25">Imagine the richness — what’s an ad for breakfast cereal in an AI future? What are the ways you weave in and ground the implications of an AI soaked future as represented by an advertisement for a vacation trip to Lisbon? What kinds of jobs and stuff for sale appears in the Classifieds in the back of the magazine? Etcetera.</p>
<p style="margin-bottom:0.5em; line-height:1.25">Let’s get this done. No one’s done it before, near as I can tell. This is precisely the kind of thing that Near Future Laboratory does all the time for commercial engagements.</p>
<div class="ad" style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:1.1em; background-color:hsl(0, 1%, 84%); line-height:1.2em; border-radius:0.5rem; padding-left:0.8rem; padding-right:0.8rem; padding-top:0.625rem; padding-bottom:0.625rem; margin-top:2rem; margin-bottom:2rem; margin-left:0rem' bgcolor="hsl(0, 1%, 84%)">🍇 Did you know that the Near Future Laboratory has weekly Office Hours? We have a vibrant creative community, and you can join us and participate in active Design Fiction projects for way less than your monthly coffee budget by joining over 1000 of us in the Discord. We're in here and things are humming. There's a fun web of conversations across a range of topics from AI, Design Practices, Emerging Technologies, Spatial Computing and more — as well as awesome global networking opportunities. Everyone in the Discord is wondering the same things — how can we actively integrate Imagination Practices into our work and jobs. Find out more over at <a href="https://patreon.com/nearfuturelaboratory" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">patreon.com/nearfuturelaboratory</a></div>
<ol start="3" style="list-style:list-decimal; margin:0; padding:0">
<li style="line-height:1.25; margin-bottom:2em; margin-top:20px">
<p style="margin-bottom:1.5rem; line-height:1.25">Thomas has been pushing Project Green Pages along smartly. We’re back to weekly workshops and there’s now a toolflow and workflow, which is amazing. We’re getting closer. The ideal situation is that Project Green Pages aligns timeline-wise with the Magazine from an AI Future, and the other possible Magazine from a Future project and we have an operational efficiency with the printing toolchain.</p>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:1.5rem; line-height:1.25">Several fun coffee calls happened this week. I allocate a bit of time each week to open calls with new <a href="https://patreon.com/nearfuturelaboratory" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Patrons</a>.</p>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:1.5rem; line-height:1.25">Another really deep <a href="https://www.youtube.com/playlist?list=PLLeCmAPS7v1ll9SxykBfosFGju_IihvEU" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Friday Office Hours</a> conversation, particulary enjoyed the continuation of the discussion about Wu-Tang 🦇.</p>
</li>
</ol> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
    <tr>
      <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
        <img alt="Near Future Laboratory" src="https://backoffice.nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" style="margin: 0 auto; display: block; max-width: 100%; height: auto; -ms-interpolation-mode: bicubic;" width="auto" height="auto">
      </td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: 400; color: #fc00ac; /* Replace with your link color variable */ text-decoration: normal; padding: 4px;">
        X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Roboto'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
      </td>
    </tr>
    <!-- Repeat for each link -->
    <tr>
      <td style="text-align: center; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;">
         Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
      </td>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;">
          Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;">
          Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
        </td>
    </tr>
    <!-- Add other links following the same pattern -->
    <tr>
      <td style="font-family: 'Roboto Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 0.75em; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 0; margin-top: 0rem; text-align: center;">
        © 2024 Near Future Laboratory LLC
      </td>
    </tr>
    <tr>
      <td style="font-family: 'Roboto Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 0.75em; line-height: 1.25; text-align: center; padding-top: 2px; padding-bottom: 20px;">
        Build Time: Jan 30, 2024, 18:32:47 PST
      </td>
    </tr>
  </table>
</body> </html>