<!DOCTYPE html>
<html style="padding-left:auto; margin:0 auto auto 0.8rem; font-family:var(--font-family); color:var(--text-color); background-color:var(--background-color); overflow-y:scroll" bgcolor="var(--background-color)"> <head><style type="text/css">a[href^="x-apple-data-detectors:"] {color:var(--text-color-link);text-decoration:underline;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
p:has( + ol) {}
li:not(:last-child) {margin-bottom:0.2rem}
@media screen and (max-width: 599px) {
    .force-row, .container {
        width: 100%;
        max-width: 100%
        }
    }
@media screen and (max-width: 400px) {
    .container-padding {
        padding-left: 12px;
        padding-right: 12px
        }
    }
:root {--font-family:"Roboto", Helvetica, Arial, sans-serif;--font-family-monospace:monospace}
:root {--color-gray-20:#e0e0e0;--color-gray-50:#C0C0C0;--color-gray-90:#333;--background-color:#E0E2DB;--text-color:var(--color-gray-90);--text-color-link:#d911a4;--text-color-link-active:#555;--text-color-link-visited:#2d2d2d;--syntax-tab-size:2}
.postlist-item:before {display:inline-block;pointer-events:none;content:"" counter(start-from, decimal-leading-zero) ". ";line-height:100%;text-align:right;margin-left:-1.5rem}
.postlist-item:before {font-size:0.8125em;color:var(--color-gray-90)}</style></head> <body style="margin:0 auto auto 0.8rem; padding:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; padding-left:auto; font-family:var(--font-family); color:var(--text-color); background-color:var(--background-color); max-width:50em" bgcolor="var(--background-color)"> <div class="posttitle mt-[4rem] mb-5 text-center" style='font-family:"FormaDJRDisplay"; font-style:bold; line-height:0.8em; font-size:4em'>W5 2024</div> <!-- <div class="flex flex-col items-center justify-center px-12 py-8 mx-auto md:h-screen lg:py-0">
What Goes Here Where? What Goes Here Where? What Goes Here Where? What Goes Here Where?
</div> --> <p class="description mt-[1em]" style="margin-bottom:1em; line-height:1.25">It was Week 5 of 2024 and we were still talking about a Magazine from a Possible AI Future, wondering what the Imagination does, Radha Mistry has a podcast, as does Theo Priestley and so does Nora Young and Julian was on all of them which means that Julian is way behind on his own podcast.</p> <img class="blog-header-img" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/01/darthjulian_wide_angle_lens_Nikon_photography_a_cramped_recreat_3e5c221e-9837-48a2-ac75-3418a1d11d4a.png" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto"> <p class="date mb-0" style='margin-bottom:1em; line-height:1.25; font-family:"monospace"; font-style:normal; font-weight:400; font-size:1em'>Contributed By: Julian Bleecker</p> <p class="date" style='margin-bottom:1em; line-height:1.25; font-family:"monospace"; font-style:normal; font-weight:400; font-size:1em'>Sunday, February 4, 2024 at 14:33:23 PST</p> <ol style="list-style:list-decimal; margin:0; padding:0">
<li style="line-height:1.25; margin-bottom:2em; margin-top:20px">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Spark with Nora Young Podcast</strong> I was on <a href="https://podcasts.apple.com/us/podcast/how-to-set-our-imagination-free-to-build-the/id263242885?i=1000643951512" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Nora Young’s <em>Spark</em> podcast last week on an episode devoted to <em>Imagination</em></a>. Win. Super fan of that podcast that balances thoughtfulness with exuberance for the confusing evolutions of our technocultural lives. It was a fun chat that got rendered down to some satisfying nuggets, I would say.</p>
<p style="margin-bottom:0.5rem; line-height:1.25">Plus, not surprisingly, Nora had <a href="https://www.google.com/search?q=ruha+benjamin" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Ruha Benjamin</a> on as a guest as well. I’m quite new to Ruha’s scholarship. I have a review copy of her new book <a href="https://a.co/d/1IxOoby" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Imagination: A Manifesto</a> and will share my reflections at a later date as I literally  haven’t touched it yet..I haven’t even opened the package but I assume that the package is the one with that book in it and not something else..</p>
<p style="margin-bottom:1.5rem; line-height:1.25">Oh, also — one note is to say that I have about 4 or 5 coffee chat calls a week, typically with a prospective commercial client or a new (paying) Patreon subscriber. I used to way underestimate the value of these as sketch pads for working things through. These are all indirect opportunities to figure out what it is that is meaningful about what I’m doing back here in the converted backyard garage. When I get on the blower with a Nora Young type character I feel a sense of calm clarity, even though I was anxious about it the whole week after she called up to book me.</p>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:1.5rem; line-height:1.25"><a href="https://docs.google.com/document/d/14iQ2oFXifVSQ-ZDIVhPXnRpFyi-DGPb7dOBb3EOK5Pc/edit?usp=sharing" style="color:var(--text-color-link); font-weight:500; text-decoration:underline"><strong>Magazine from a Possible AI Future</strong></a> (yes..again..but this is important, and just because you say it once doesn’t mean anyone hears you..) is gathering a coordination list and activities. Keep your eyeballs tuned into this nozzle as things proceed. This’ll be a curious effort as it will draw from a long list of external contributors who know how to write but then will be briefed to write in the <em>as if</em> modality, which is not the same as science-fiction or speculative fiction, which is to say to write as <em>design fiction</em> where the artifact has come back from a possible future very much like the Star Fleet Technical Manual, for example, or <a href="https://shop.nearfuturelaboratory.com/products/holiday-bundle-of-all-the-design-fiction" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">TBD Catalog</a></p>
</li>
</ol>
<figure class="mt-12">
<img alt="Still frame that says 'The Future' in Joe Lindley and the team at Design Research Works' film 'Permission to Muck About'" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/DesignResearchFilmStill_900px.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'>A still frame from Part 3: of the film 'Permission to Muck About' from Joe Lindley and the team at <a href="https://designresearch.works/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Design Research Works</a></figcaption>
</figure>
<ol start="3" style="list-style:list-decimal; margin:0; padding:0">
<li style="line-height:1.25; margin-bottom:2em; margin-top:20px"><strong>Joe Lindley and the team at Design Research Works</strong> is nearly done with <a href="https://designresearch.works/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">their Design Research Works</a> film “Permission To Muck About” and it’s awesome. I’ll let you know when it drops. Joe was talking about this project at the Design Jamboree event he hosted a bunch of us at in the Lake District there somewhere on that Island called the UK like..when was that? Two summers ago? Maybe? Joe sent along the nearly done version and the level of care and attention and visual detail in it is enthralling. It is an example of itself — how design, creativity, imagination, research all collaborate to make sense of the worlds around us. I was drooling with professional jealousy. Each chapter has this wonderful connective grout</li>
</ol>
<figure>
<img alt="Deem Journal Podcast recording with Radha Mistry and Julian Bleecker" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/DeemJournalRadhaPodcast%20_600px.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
</figure>
<ol start="4" style="list-style:list-decimal; margin:0; padding:0">
<li style="line-height:1.25; margin-bottom:2em; margin-top:20px">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Radha Mistry has a Podcast</strong> Speaking of podcasts, <a href="https://www.linkedin.com/in/radha-mistry-63024440/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Radha</a> has a podcast. Or she should, but she does as a guest podcaster for <a href="https://www.deemjournal.com/audio" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Deem Journal</a>. Radha very generously invited me on the show to have a casual coffee chat. It’ll drop at some point. My off-mic remark to her was that she <em>should</em> have a podcast. I mean, I know that’s easy to say especially from a feller who does have a podcast but can barely keep up with getting new episodes out.</p>
<figure class="mt-14">
<img alt="Retrofuture image of a young boy and a toy robot and weird glasses" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/DaysOfFuturesPast%20_600px.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'><a href="https://open.spotify.com/show/6sq1xW7avseDALnnkpCFJJ?si=7e2d2237748f47ee" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Days of Futures Passed Podcast</a></figcaption>
</figure>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Theo Priestley has a Podcast</strong> and it’s called ’<a href="https://open.spotify.com/show/6sq1xW7avseDALnnkpCFJJ?si=7e2d2237748f47ee" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Days of Futures Passed</a>’ and we did a recording that could’ve gone on for days, but he’s got a producer who’s quite funny who, rightly, wouldn’t let that happen. Sometimes you have conversations with people who seem to be tuned right into the same wavelength and that’s awesome. I reckon our conversation will drop soon. In the meantime, tune in to the first few episodes and be generous with your support and sharing!</p>
<figure class="mt-14">
<img alt="Bruce Sterling in front of grounded Design Fiction speculations of futures products" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/TBD_8051138330_7995169ab8_k.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'>Bruce Sterling in front of some grounded Design Fiction speculations of futures products during the Oct 2012 <a href="https://shop.nearfuturelaboratory.com/products/design-fiction-big-box-set" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">TBD Catalog Workshop</a></figcaption>
</figure>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Acronyms got attention</strong> from an email from Joanna Lapore over at McDonalds’ foresight team (right? everyone needs a foresight team!) and asked a question or two which gave me reason to reach into the Workshop Startup Procedures Manual here to offer some insights on how you actually get executives engaged when they’ll give you 60 minutes to participate in your futures workshop.</p>
<p style="margin-bottom:0.5rem; line-height:1.25">Finding the way to get things going, and get people engaged quickly, especially when they don’t know what to expect, and might find the idea of ‘futuring’ in an embodied way when you use words like <strong>‘Imagination’</strong> can be, well..embarrassing for everyone. Immersion is key in these contexts, and a really finely tuned sense of grounding futures speculations.</p>
<figure class="mt-28">
<img alt="TBD Catalog the canonical Design Fiction a Product Catalog from a Possible Future" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/TBD_MOCKUP_04_copy__1200px.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'>TBD Catalog the canonical Design Fiction a Product Catalog from a Possible Future</figcaption>
</figure>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>BTW and did you know</strong> that you can get your very <a href="https://shop.nearfuturelaboratory.com/products/holiday-bundle-of-all-the-design-fiction" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">own box set of The Manual of Design Fiction</a> — and the canonical and still reining champion of Design Fiction, TBD Catalog, over on the Shop of Artifacts From Possible Futures. If you’re trying to make sense of Design Fiction you could do a lot worse than the (discounted) complete set of things I’ve put up on the shop. Thousands have been sold, so I must be doing something right. Also — did you already buy something on the shop? If you wouldn’t mind, could I ask you to write a review? (There’s a <a href="https://shop.nearfuturelaboratory.com/products/the-manual-of-design-fiction-paperback" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">link on every page</a> at the bottom.)</p>
<p style="margin-bottom:0.5rem; line-height:1.25">I know, I know..many people probably exactly like you find doing such transactionally-oriented things a bit like shaking hands with the evilness of The Marketplace, but you’re actually shaking hands with <em>me</em>, a guy in his backyard converted garage. Everything you see on the Shop of Artifacts from Possible Futures is <em>from</em> a guy in his backyard converted garage, not some crappy extractive drop-ship hustle.</p>
<p style="margin-bottom:0.5rem; line-height:1.25">Please help keep independent creative work alive! I don’t even have a publisher because my granddaddy, a poor-in-the-wallet rich-in-the-head-and-heart tobacco farmer told us, ”<em>No matter what you do, make sure <strong>you</strong> own it.</em>”</p>
<figure class="mt-5 mb-20">
<img alt="Birnbaum and Associates Underverse Realty in TBD Catalog 10th Anniversary Edition" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/TBD_BirnbaumAndAssociatesUnderverseRealty__1200px.JPG" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'>Birnbaum and Associates Underverse Realty in TBD Catalog 10th Anniversary Edition</figcaption>
</figure>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:1.5rem; line-height:1.25"><strong>What’s the Imagination to do?</strong> The work with Will over there at <a href="https://formation.eco/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">formation.eco</a> continues apace with both strategic and tactical conversations that are yielding hypotheses that have been exceptionally helpful and clarifying that I then end up saying outloud on calls and shows to see if their unfurling makes anyone stand up and salute. This then provides the undercarriage for a supportive set of principles. My friend Dave Gray, who’s new endeavor <a href="https://schoolofthepossible.substack.com/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">The School of the Possible</a> you should peek at, sat with me a few weeks back and helped me draw a map, too, that continues to evolve.</p>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>SxSW 2024</strong> Weekly calls now with the other panelists friends for our <a href="https://schedule.sxsw.com/2024/events/PP135315" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">SxSW 2024 ‘Imagine Harder’ panel</a> coming up really much sooner than it feels like. Cripes. It’s in like..a month. The date is set: March 11, 2024, 10-11a CT, Salon ABC at the JW Marriot.</p>
<p style="margin-bottom:1.5rem; line-height:1.25"><em>It’s time to imagine harder. Join us for a hands-on deep dive into new imagination infrastructures to tackle the hardest design challenges. Visit lessons learned from prototyping new products like the Hololens, Apple Vision Pro, new urban communities, and artifacts from the future. Be ready to challenge the panelists, MadLibs style, and join in the process to explore new impossible futures.</em></p>
</li>
</ol>
<hr>
<div class="ad" style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:1.1em; background-color:hsl(0, 1%, 84%); line-height:1.2em; border-radius:0.5rem; padding-left:0.8rem; padding-right:0.8rem; padding-top:0.625rem; padding-bottom:0.625rem; margin-top:2rem; margin-bottom:2rem; margin-left:0rem' bgcolor="hsl(0, 1%, 84%)">
🥤 Psst..hey, bub..I got a hot tip ferya: my friend Randy Plemel over at <a href="https://expedition.works" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">expedition.works</a> has a great thing going on over there, including his podcast, <a href="https://jwp.news/pod/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Journey With Purpose</a>. On his last episode he had on <s>Matt Jones</s> <s>Matt Biddulph</s> <s>Matt Ward</s> Matt Webb to talk about his Kickstarter project <a href="https://www.kickstarter.com/projects/genmon/poem-1-the-ai-poetry-clock" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Poem/1</a>, a like..<a href="https://blog.nearfuturelaboratory.com/2006/02/26/a-manifesto-for-networked-objects/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">blogject-y</a> adjacent kind of apparatus that ties into AI and shows you a poem. It's in the spirit of the <a href="https://en.wikipedia.org/wiki/Ambient_intelligence" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">ambient computing</a> / <a href="https://en.wikipedia.org/wiki/Ubiquitous_computing" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">ubicomp</a> dreams many of us had about 15 years ago when we used to talk to each other about these things. It sits on a shelf, so when you take photos of it to promote it, you show it sitting on a shelf next to books because all those sensibilities tie together: paper books, objects that sit on shelves and do poetic value things that would drive the utility value folks absolutely nuts with questions like, 'how do you monetize?' and 'looks nice, don't get it' sorts of thoughts. Anyway. Listen to the episode with that Matt. I'm following along even as I hope that cord doesn't finally come out the side and poke the things next to it on the shelf it's meant to sit on in the final-final right, said the prickly product designer in me but really I hope this does more than work but gets those conversations going again. <strong>BACKED!</strong>
<div class="mt-2 mb-8"><a href="https://jwp.news/pod/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Journey with Purpose</a></div>
<figure class="mt-2">
<img alt="A render of Matt Webb's Poem/1 device" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/PoemRender.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
<figcaption style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:0.8em; font-style:italic; margin-top:-10px; margin-bottom:1rem'>Poem/1 by Matt Webb</figcaption>
</figure>
</div>
<div class="mt-28"></div>
<ol start="10" style="list-style:list-decimal; margin:0; padding:0">
<li style="line-height:1.25; margin-bottom:2em; margin-top:20px">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Green Pages</strong> work continues. I owe some updates, tweaks, and review of some content. You’ll recall that this is a Magazine from a Possible Hollywood Future, set in some adjacent or near future moment in which the integration of various and sundry new workflows, tools, cultural sensibilities, and more have shaped what it is to produce visual story telling as entertainment.</p>
<p style="margin-bottom:0.5rem; line-height:1.25">This is a great project and, although it is nearly complete, there are still opportunities for you to get involved in the internal projects we do here at Near Future Laboratory. Best way in? Join us in the Discord! You can do that by <a href="https://patreon.com/nearfuturelaboratory" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">becoming a paying member through Patreon!</a> It costs way less than your weekly (perhaps daily..) coffee budget, and there are over 1000 people in the community now. You’ll also be able to join us at Office Hours and learn by doing.</p>
<p style="margin-bottom:0.5rem; line-height:1.25">This project technically started probably 10 or 11 years ago? I would say? As a Design Fiction workshop at the Emerge Festival, which is the festival that Arizona State University’s Center for Science and the Imagination used to put on. The workshop brief was to create a kind of journal of ‘conceits’ that might be of use to writers working on films that needed some ‘tech’ or Macguffin’s that could season a story.</p>
<p style="margin-bottom:0.5rem; line-height:1.25">That never got done to the level I would expect could be much more than just an unrefined workshop output, and I never found the way to get it done on my own, so I’m glad Thomas decided he wanted to evolve the idea and tool-up to create it as a Magazine. It feels like it will get done. There’s a spreadsheet with action items, which feels like what one needs to get things done.</p>
<figure class="mt-20">
<img alt="Screenshot while writing with Tobias Revell" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/WritingWithTobias%20_600px.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto">
</figure>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Tobias Revell Writes Docs</strong> and I’ve been collaborating with him on a paper meant for a collection of papers as the outcome from that UNESCO Futures conference that I attended (virtually, as that’s way too long of a trip to travel just for a few days, where you spend a few days just traveling). The organizers are pulling together a book, and Tobias and I are co-authoring a paper for it.</p>
<p style="margin-bottom:0.5rem; line-height:1.25">The draft starts like this:</p>
<p style="margin-bottom:1.5rem; line-height:1.25"><em>In the serious world of foresight, strategy, policy and planning one rarely hears the word <strong>‘imagination.’</strong> It’s dismissed as either hard to measure or verify, making it inappropriate for the sciences of business and policy; or it’s a luxury, superfluous to the needs of the organisation or project. Despite this, it’s arguably the most critical component of futures work because - even in the most mundane of foresight projects - we constantly imagine futures.</em></p>
</li>
<li style="line-height:1.25; margin-bottom:2em">
<p style="margin-bottom:0.5rem; line-height:1.25"><strong><a href="https://www.chapman.edu/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Chapman University</a></strong> has asked me to do their annual Endowed Keynote Lecture this winter to their Arts students and that’s coming up pretty quickly. I’ve settled on a title, and have a short blurb. Now I just need to write the thing.</p>
<br>
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Long</strong></p>
<p style="margin-bottom:0.5rem; line-height:1.25">Imagination provides us with the potential to unlock greatness. It allows us to dream the not yet true.
Yet, imagination can often be diminished as to its value. The implication of ‘being a dreamer’ is not always meant as a compliment, and at some point many of us are told to playing around and get serious.
What’s not serious about imagining our way out of any given existential crisis?
It’s time to imagine harder.
How can we reinvigorate the value of imagination across the domains of human endeavors? How can we bring imagination back into collaboration with structure? And how can we ground our imaginaries of the not yet possible, and the not yet true, and the still unknown in order to materialize more habitable near future worlds?</p>
<br>
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Shorter</strong></p>
<p style="margin-bottom:0.5rem; line-height:1.25">Imagination, often undervalued and dismissed as mere dreaming, is crucial for envisioning and materializing a more habitable near future world. Reinvigorating its value requires integrating it with the kinds of structure that can bring about material change.
That is, how can we ground creative practices to help make tangible the not yet true, the not yet possible, and see into the worlds we want to inhabit.</p>
<br>
<p style="margin-bottom:0.5rem; line-height:1.25"><strong>Shortest</strong></p>
<p style="margin-bottom:1.5rem; line-height:1.25">Imagination is our existentially vital gift of consciousness that unlocks greatness and takes us to beautiful unknown worlds. How can we defend that gift in a world that seems to have diminished the value of dreamers?</p>
</li>
</ol>
<hr class="mb-10">
<p style="margin-bottom:1em; line-height:1.25">— Julian</p>
<div class="mt-20"></div>
<div class="ad" style='font-family:"IBM Plex Sans", "Open Sans", Helvetica, Arial, sans-serif; font-weight:400; font-size:1.1em; background-color:hsl(0, 1%, 84%); line-height:1.2em; border-radius:0.5rem; padding-left:0.8rem; padding-right:0.8rem; padding-top:0.625rem; padding-bottom:0.625rem; margin-top:2rem; margin-bottom:2rem; margin-left:0rem' bgcolor="hsl(0, 1%, 84%)">
<strong><a href="https://enso.co" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Enso.co</a></strong><br><br>
This week this newsletter was manufactured with generosity and the spirit of futures-work-is-not-a-zero-sum-game vectored towards my friend <a href="https://www.linkedin.com/in/sebastianbuck/" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Sebastian Buck</a>'s studio <a href="https://enso.co" style="color:var(--text-color-link); font-weight:500; text-decoration:underline">Enso</a> up the street there from NFL Global HQ. I've been enjoying his newsletter dispatches, and have always enjoyed our rides together up in the dirty hills above Los Angeles, and the support he has offered for all my various and sundry projects.
<p style="margin-bottom:1em; line-height:1.25">Sebastian is another node in the network of curious creatives working at the vanguard of the now and next — Futures Design.</p>
<figure>
<a href="https://enso.co" style="color:var(--text-color-link); font-weight:500; text-decoration:underline"><img alt="An image from Enso.co's website for Futures Design" src="https://backoffice.nearfuturelaboratory.com/images/blog/2024/02/EnsoFuturesDesign_01_900px.jpg" style="border-radius:0.5rem; margin-bottom:12px; width:auto; max-width:100%; height:auto; -ms-interpolation-mode:bicubic" width="auto" height="auto"></a>
</figure>
</div> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
    <tr>
      <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
        <img alt="Near Future Laboratory" src="https://backoffice.nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" style="margin: 0 auto; display: block; max-width: 100%; height: auto; -ms-interpolation-mode: bicubic;" width="auto" height="auto">
      </td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: 400; color: #fc00ac; /* Replace with your link color variable */ text-decoration: normal; padding: 4px;">
        X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Roboto'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
      </td>
    </tr>
    <!-- Repeat for each link -->
    <tr>
      <td style="text-align: center; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;">
         Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
      </td>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;">
          Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;">
          Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
        </td>
    </tr>
    <!-- Add other links following the same pattern -->
    <tr>
      <td style="font-family: 'Roboto Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 0.75em; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 0; margin-top: 0rem; text-align: center;">
        © 2024 Near Future Laboratory LLC
      </td>
    </tr>
    <tr>
      <td style="font-family: 'Roboto Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 0.75em; line-height: 1.25; text-align: center; padding-top: 2px; padding-bottom: 20px;">
        Build Time: Jan 30, 2024, 18:32:47 PST
      </td>
    </tr>
  </table>
  </body>
  </html>