<!-- start top.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  table, tr, td {border-collapse: collapse;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<title></title>


<!--[if mso]>
<style type="text/css">
  body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style media="screen" type="text/css">
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
</style>
<style>
@media screen and (max-width:599px) {
  .fr,
  .container,
  .header,
  .body,
  .footer {
    width: 100% !important;
    max-width: 100% !important;
  }

  p, .lg, h1, h2, h3 {
    font-size: 16px !important;
    line-height: 23px !important;
  }

  .pl20 {
    padding-left: 12px !important;
  }
  .pr20 {
    padding-right: 12px !important;
  }
  .pl10 {
    padding-left: 12px !important;
  }
  .pr10 {
    padding-right: 12px !important;
  }
  .pt20 {
    padding-top: 12px !important;
  }
  .mobt0 {
    padding-top: 0 !important;
  }
  .mobb15 {
    margin-bottom: 15px !important;
  }
  .hl {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .spc {
    padding-top: 15px !important;
  }
  .browser {
    text-align: left !important;
  }
  a.spo {
    line-height: 12px !important;
    padding-top: 8px;
    font-size: 10px !important;
  }
}

  </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse:collapse">
        <table border="0" width="640" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:640px; width:640px; padding-top:20px">
          <!-- end top.html -->
          <!-- content starts here -->
          
          
          <tr>
            <td align="center" style="padding: 20px 0;">
              <img src="https://nearfuturelaboratory.com/images/site/logos/LaboratoryCircle_Guy_01_CircleTeal_200px.png" alt="" width="120" style="display: block; margin: 0 auto; height: auto; max-width: 100%; -ms-interpolation-mode: bicubic;">
            </td>
          </tr><!-- SUBJECT LINE -->
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 0;">
              <table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; max-width: 640px;">
                <tr>
                  <td style="padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
                    <p class="lg" style="max-width: 90vw; font-size: 21px; font-weight: 600; line-height: 23px; color: #000000; margin-bottom: 25px; padding: 0;">
                      It was Week 19 of 2025 and this guy came to his own murder trial?
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr>
            <td align="left" class="pt20 pl20 pr20 pb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">
              <p class="lg" class="lg serif" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0; font-family:Georgia, serif;">
                I had a conversation with a friend recently about this idea of ‘Digital Twins’. 
                <br/>
                We were discussing how AI is changing the landscape of work and careers and so forth. The usual stuff. 
                <br/>
                The question came up about the somewhat bland implications of a Digital Twin: handle my email; sort out my calendar; help me compose an email to the team; maybe have some opinions about how to handle an interpersonal challenge; maybe proxy for my interests at a town council meeting. That sort of thing. 
                <br/>
                But then we started wondering beyond these typical 'wheels-on-luggage' sorts of things. 
                <br/>
                What if a Digital Twin could be more than just a digital assistant? In fact — what do we even mean by a Digital Twin? Let’s start with that.
                <br/>
                And then in the midst of this chat, I stumbled into this New York Times article about how a Digital Twin showed up at its own murder trial.👇🏽
              </p>
            </td>
          </tr><!-- start image-feature.html-->
          <tr>
            <td style="background-color: #FFFFFF; border-collapse: collapse; border-left: 0px solid ; border-right: 0px solid ; border-bottom: 0px solid ; border-top: 0px solid ; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 640px;">
                
                
                <!-- IMAGE -->
                <tr>
                  <td style="border-collapse: collapse; padding: 15px 10px 0 10px;" valign="top">
                    <a href="https://www.nytimes.com/2025/05/08/us/ai-victim-impact-statement-manslaughter.html?smid=nytcore-ios-share&referringSource=articleShare&sgrp=c&pvid=198D2ACE-4D3F-4408-B171-4735F1A19755">
                      <img src="https://static01.nyt.com/images/2025/05/07/multimedia/07xp-aitrial/07xp-aitrial-superJumbo.png" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: auto; display: block; border-radius: 8px;">
                    </a>
                  </td>
                </tr>
                
                <!-- TEXT -->
                <tr>
                  <td style="border-collapse: collapse; padding: 15px 10px 20px 10px;" valign="top">
                    
                    <!-- Title -->
                    <h1 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px">
                      This ‘digital twin’ had his day in court
                    </h1>
                    
                    <!-- Main Copy -->
                    <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
                      Christopher Pelkey <a href='https://www.nytimes.com/2025/05/08/us/ai-victim-impact-statement-manslaughter.html?smid=nytcore-ios-share&referringSource=articleShare&sgrp=c&pvid=198D2ACE-4D3F-4408-B171-4735F1A19755'>showed up</a> at the court case adjudicating his murder, two years ago.<br/>
                      His surviving sister conjured his presence, calling on a colleague to put together an AI-likeness of Pelkey to make a victim’s statement at the sentencing hearing of the man who murdered him.<br/>
                      When we think about Digital Twins we often chase our imagination straight to the agent that’ll manage our email, our bills, our calendar.<br/>
                      You know. The normal, ordinary, everyday boring stuff.<br/>
                      Did you ever, *ever imagine that a digital facsimile would do this?<br/>
                      Speaking of Digital Twins — and whatever you *think that might mean — I’m hosting a General Seminar <em>this Monday and Wednesday</em> to discuss what they might be, what we might *want them to be, and imagining a world in which they are as weird as wheels on luggage and avocado on toast.<br/>
                      Don’t miss out on General Seminar this Monday and Wednesday when we’ll imagine into a world using Design Fiction wandering around finding things like their 
                    </p>
                    
                    <!-- Read More Link -->
                    <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
                      <a href="https://www.nytimes.com/2025/05/08/us/ai-victim-impact-statement-manslaughter.html?smid=nytcore-ios-share&referringSource=articleShare&sgrp=c&pvid=198D2ACE-4D3F-4408-B171-4735F1A19755" style="text-decoration: underline;">General Seminar S06/E05</a> <span>⇒</span>
                    </p>
                    
                  </td>
                </tr>
                
                
              </table>
              
            </td>
          </tr>
          <!-- end image-feature.html--><!-- start discord-callout-item.html -->
          <tr>
            <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
              
              
              <!-- Image Section -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" style="padding: 0 10px;">
                    <a href="">
                      <img src="https://mrkp-static-production.themarkup.org/uploads/2025/04/09152021_Triplets_PU_MU_08-1682x946.jpg" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
                    </a>
                  </td>
                </tr>
              </table>
              
              
              <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr><td width="30%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row fr" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
                      
                      <tr>
                        <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
                          <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px">
                            <a href="https://themarkup.org/artificial-intelligence/2025/04/30/kids-should-avoid-ai-companion-bots-under-force-of-law-assessment-says" style="text-decoration: underline;color: #000;">
                              Kids should avoid AI companion bots
                            </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0; color:#6a6a6a !important;">(⁠🛠-whats-ai-good-for-anyway⁠) via @Drew Wiberg</p>
                          </td>
                        </tr>
                        
                      </table>
                      
                      <!--[if mso]></td><td width="70%" valign="top"><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row fr" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
                          
                          <tr>
                            <td class="pt15 pr20 pl10 mobt0" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                              <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">
                                Are companion intelligences — the artificial kind, I mean — destined to have warning labels like a pack of smokes?
                                Is this the FDAA thing <a href='https://nearfuturelaboratory.com/projects/en/adm-future-foods/'>we worked on for ADM</a> back a couple of years ago?
                                
                                “The Food, Drug & Algorithm Administration (FDAA) is a fictional government agency that is responsible for the regulation of algorithms in the same way that the FDA regulates food and drugs. The FDAA is a speculative design fiction artifact that is intended to provoke thought and discussion about the potential future of algorithm regulation and the implications of algorithmic decision-making on society.”
                                
                                Well here, with input from a Stanford lab, Common Sense Media concludes the AI systems can exacerbate problems like addiction and self harm.
                                So..yeah. That's really not a surprise.
                                Top line: Kids should avoid AI companion bots—under force of law, this assessment says.
                              </p>
                            </td>
                          </tr>
                          
                        </table>
                        
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td> <!-- This is the closing TD for the main content cell with the background color -->
                    </tr> <!-- This closes the TR for the main content -->
                    
                    <!-- Spacer Row - Add this section -->
                    <tr>
                      <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;</td> <!-- Adjust height and background as needed -->
                    </tr>
                    <!-- End Spacer Row -->
                    
                    <!-- end discord-callout-item.html --><!-- start discord-callout-item.html -->
                    <tr>
                      <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
                        
                        
                        <!-- Image Section -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" style="padding: 0 10px;">
                              <a href="">
                                <img src="https://www.sttinfo.fi/data/images/public/1898/71139621/33d2c23f-dddd-463d-9da5-e5af175419d6-w_960.jpg" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
                              </a>
                            </td>
                          </tr>
                        </table>
                        
                        
                        <!--[if mso]>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="30%" valign="top"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row fr" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
                                
                                <tr>
                                  <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
                                    <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px">
                                      <a href="https://nearfuturelaboratory.com/blog/2025/05/sitra-magazine-from-the-future/" style="text-decoration: underline;color: #000;">
                                        The Magazine as Foresight Artifact
                                      </a> ➜</h2>
                                      <p class="lg" style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0; color:#6a6a6a !important;">(⁠🌟-futures-reports⁠) via @Julian</p>
                                    </td>
                                  </tr>
                                  
                                </table>
                                
                                <!--[if mso]></td><td width="70%" valign="top"><![endif]-->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row fr" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
                                    
                                    <tr>
                                      <td class="pt15 pr20 pl10 mobt0" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                                        <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">
                                          What if our thoughts aren’t private? What if mobile phones vanished from public spaces?<br/>
                                          <a href='https://www.sttinfo.fi/tiedote/71139621/a-magazine-from-2046-a-glimpse-into-possible-futures?publisherId=1898&lang=en'>Sitra created this magazine from the future</a> that reminds those of us who work at the intersection of now and next of the power of the diegetic prototype to augment foresight.<br/>
                                          I’m not about chasing predictions; I’m after something far more profound – the sense of change, the visceral feeling of what’s coming. That’s where ‘diegetic prototypes’ come in: they allow us to inhabit futures without forecasting them.<br/>At Near Future Laboratory, we want to work with you to translate trends into these experiential glimpses, augmenting your foresight with deeper sense of the possibilities of change leading to more effective communications and deeper understandings of possibilities.<br/>
                                          The ‘magazine from the future’ is a remarkably vivid diegetic prototype and a unique way to capture the analytic aspects of foresight. It’s a way of translating scenarios into this form provides a powerful augmentation to otherwise stiff analysis.<br/>
                                          Want to talk about how we translate trends and foresight into an artifact like this? Check out our <a href='https://nearfuturelaboratory.com/projects/en/car-and-driverless/'>past</a> <a href='https://nearfuturelaboratory.com/projects/en/tbd-catalog/'>magazine</a> <a href='https://nearfuturelaboratory.com/projects/2024/newspaper-from-an-artificially-intelligent-future/'>projects</a> and schedule <a href='/contact'>a call</a>.
                                          
                                        </p>
                                      </td>
                                    </tr>
                                    
                                  </table>
                                  
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td> <!-- This is the closing TD for the main content cell with the background color -->
                              </tr> <!-- This closes the TR for the main content -->
                              
                              <!-- Spacer Row - Add this section -->
                              <tr>
                                <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;</td> <!-- Adjust height and background as needed -->
                              </tr>
                              <!-- End Spacer Row -->
                              
                              <!-- end discord-callout-item.html --><!-- start discord-callout-item.html -->
                              <tr>
                                <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
                                  
                                  
                                  
                                  <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr><td width="30%" valign="top"><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row fr" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
                                          
                                          <tr>
                                            <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
                                              <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px">
                                                <a href="https://www.futuresgarden.eu/" style="text-decoration: underline;color: #000;">
                                                  Futures Garden
                                                </a> ➜</h2>
                                                <p class="lg" style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0; color:#6a6a6a !important;">(⁠🌟-futures-reports⁠) via @Julian</p>
                                              </td>
                                            </tr>
                                            
                                          </table>
                                          
                                          <!--[if mso]></td><td width="70%" valign="top"><![endif]-->
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row fr" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
                                              
                                              <tr>
                                                <td class="pt15 pr20 pl10 mobt0" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                                                  <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">
                                                    I’ve been watching how more and more organizations begin to employ this kind of fictioning to investigate a particular mode of futuring that is meant to either augment the trad stuff — like the analytic foresight approach.<br/>
                                                    Readers here will note that the preference here at Near Future Laboratory is experiential and artifact-based. Adjacent possibilities of what-could-be — colloquially ‘Futures’ — that can be felt and experienced as augmentations of the rational, analytic, structured imposition of formal methods.<br/>
                                                    Here we see an EU commission doing so (with our friends at NORMALS.) It is quite encouraging that the EU is, as they put it, “Pioneering Policy Innovation through Speculative Design”<br/><div style='background-color: #f2f2f2; padding: 4px 5px; rounded-radius:0.8em;'>Set in the Symbiocene era of the 2050s, a time marked by an expanded understanding of intelligence beyond human confines, Symbiotic explores a revolutionary breakthrough. Scientists have created a device that allows humans to experience the perceptions and sensory worlds of other intelligent beings, immersing them in the 'umwelt' of these creatures. This film documents the first groundbreaking experiences through the device, capturing the profound experiences of those who ventured into these new realms of intelligence.</div>
                                                  </p>
                                                </td>
                                              </tr>
                                              
                                            </table>
                                            
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td> <!-- This is the closing TD for the main content cell with the background color -->
                                        </tr> <!-- This closes the TR for the main content -->
                                        
                                        <!-- Spacer Row - Add this section -->
                                        <tr>
                                          <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;</td> <!-- Adjust height and background as needed -->
                                        </tr>
                                        <!-- End Spacer Row -->
                                        
                                        <!-- end discord-callout-item.html --> <!-- close 640px content table -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- FOOTER 2 -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
                                  <tr>
                                    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
                                      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" class="small-image" style="margin: 0 auto; display: block; max-width: 120px; height: auto; -ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                  
                                  <tr>
                                    <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">
                                      
                                      <!-- 640px container -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 640px; max-width: 640px;">
                                        
                                        <tr>
                                          <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="border-collapse: collapse;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row fr" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                              
                                              <tr>
                                                <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                                                  <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 400; font-size: 14px;line-height: 20px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                                                  <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                                                  <p class="share" style="font-size: 9px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border: 1px #5f5f5f;background: #f0f0f0;text-align: center;">
                                                    <a href="https://nearfuturelaboratory.com/outbox/issues/2025/w19c-y25.html" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 400;">nearfuturelaboratory.com/outbox/issues/2025/w19c-y25.html</b></a>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                                                  <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 600; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our hypothesis is that Imagination is our evolutionary advantage.</p>
                                                  <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400;">Our global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Substack</a>.</p>
                                                  <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 14px; text-align: center; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                                                  X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                                                  Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                                                  Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                                                  Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                                                  © 2025 Near Future Laboratory LLC
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                                                  Build Time: 2025-05-09T21:38:40-07:00<br/>
                                                  Prepared for [Email]<br/>
                                                  <a href="[unsubscribe]">unsubscribe</a>
                                                </td>
                                              </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                                        </tr>
                                        
                                      </table>
                                    </td>
                                  </tr>
                                  
                                </table>
                                
                              </body>
                              </html>