<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
      font-family: 'FormaDJRVariable';
      font-style: bold;
      font-variation-settings: "wght" 600;
    }
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
      font-family: 'FormaDJRVariable';
      font-style: normal;
      font-variation-settings: "wght" 400;
    }
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff') format("woff");
      font-family: 'WarblerText';
      font-style: normal;
      font-weight: 400;
    }
    
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff') format("woff");
      font-family: 'WarblerText';
      font-style: italic;
      font-weight: 400;
    }
    
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff') format("woff");
      font-family: 'WarblerText';
      font-style: bold;
      font-weight: 700;
    }
    @font-face {
      src: url('/fonts/roslindale/RoslindaleText-Regular.woff2') format("woff2"),
      url('/fonts/roslindale/RoslindaleText-Regular.woff') format("woff");
      font-family: 'RoslindaleText';
      font-style: normal;
      font-weight: normal;
    }
    @font-face {
      src: url('/fonts/roslindale/RoslindaleText-Bold.woff2') format("woff2"),
      url('/fonts/roslindale/RoslindaleText-Bold.woff') format("woff");
      font-family: 'RoslindaleText';
      font-style: normal;
      font-weight: bold;
    }
    
    
  </style>
  <style media="screen" type="text/css">
    @media screen and (max-width:599px) {
      .force-row,
      .container,
      .header,
      .body,
      .footer {
        width: 100% !important;
        max-width: 100% !important;
      }
      .padl20 {
        padding-left: 12px !important
      }
      .padr20 {
        padding-right: 12px !important
      }
      .padl10 {
        padding-left: 12px !important
      }
      .padr10 {
        padding-right: 12px !important
      }
      .padt20 {
        padding-top: 12px !important
      }
      .mobt0 {
        padding-top: 0 !important
      }
      .mobb15 {
        margin-bottom: 15px !important
      }
      .headline {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .large,
      h1 {
        font-size: 19px !important;
        line-height: 27px !important;
      }
      .spacer {
        padding-top: 15px !important;
      }
      .browser {
        display: none !important;
      }
      .align-left {
        text-align: left
      }
      a.h1byline {
        line-height: 12px !important;
        padding-top: 8px;
        font-size: 10px !important;
      }
      .rounded-box {
        border-radius: 0.5rem !important;
      }
    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <style media="screen" type="text/css">
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body  style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">
    
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody>
        <tr>
          <!-- HEADER COLOR -->
          <td align="center" style="padding-left: 2rem; background-color: #D1D5DE; border-collapse: collapse;" valign="top">
            
            <!-- 640px container -->
            <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640">
              <tbody>
                <tr>
                  <td align="left" style="border-collapse: collapse;">
                    
                    <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr><td width="35%" valign="top"><![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="160">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                                  <p class="marb5" style="font-family:'FormaDJRVariable'; font-weight: bold; font-style: bold; font-size: 22px;line-height: 20px;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                                    <!-- QUOTE -->
                                    Imagination<br>Precedes<br> Inspiration<br>Precedes <br>Innovation
                                  </p>
                                  <!-- <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                                    <b style="font-weight: 600;"></b> -->
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
       </tbody>
    </table>

    <!-- BODY -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody>
        <tr>


        <tr>
          <td align="center" style="padding-left: 2rem; background-color: #FFFFFF;border-collapse: collapse;" valign="top">

            <!-- 660px container (white background) -->
            <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 660px;max-width: 660px;">
              <tbody>
<!-- end top.html --><!-- INTRO Start --><!-- start toc-head-item_1 -->

<tr>
  <td align="center" style="background-color: #fefefe;border-collapse: collapse;" valign="top">      
    <!-- start subject-line.html -->
      <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
        <tbody>
          <tr>
            <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
              <p style="font-family: 'FormaDJRVariable'; mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                It was Week 12 of 2024 at Near Future Laboratory, and some things happened.
              </p>
              
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320">
        <tbody>
          <tr>
            <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
              <p class="small grey" style="font-family: 'FormaDJRVariable';font-size: 15px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                <a class="grey" href="https://backoffice.nearfuturelaboratory.com/outbox/2024/w12-y24.html" style="text-decoration: underline;color: #070707 !important;">View</a>/<a class="grey" href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #070707  !important;">share online</a> →</p>
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <!-- end subject-line.html -->
  <tr>
    <td align="left" class="padt20 padl20 padr20 padb10" style="background-color: #fefefe; border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
      <p class="large" style="font-family: 'FormaDJRVariable';font-size: 21px;line-height: 24px;font-weight: 400;color:#000000;padding: 0;margin: 0;margin-bottom: 15px;">
➫ General Seminar Digests<br>➫ NFL Podcasts N°85,86,87<br>➫ New Member Feature<br>➫ Suppose the Sony Aibo Was A Runaway Success?<br>➫ Artifacts from a Possible Future
      </p>
      <!-- start salutation -->
      <p class="small grey padt20" style="font-family: 'FormaDJRVariable';font-size: 14px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">This week we've got one new podcast up and two audio/video 'digests' from the AI Futures General Seminar I ran last Wednesday and you're reading the constantly evolving Near Future Laboratory Back Office Newsletter. You are one of 17,000 subscribers who appreciate the value of a futures-oriented mindset.<br>We found some artifacts from adjacent nows or alternative pasts. The future just happens to be the thing we anticipate but the kind of consciousness prepared to not predict but create has to luxuriate in the marvel of possibility, not just prognostication. When someone is reluctant to accept the possibility that the trajectory of human creativity is or is not going to obtain some stated objective that is so well-indoctrinated in the milieu of futures topics, I remind them that for some reason wheels on luggage didn't happen just because we had wheels and we had luggage. Or that 'jogging' used to not be 'a thing'.<br>Both took the efforts of human persistence and an ability to dream where the milieu at the moment was simply unable to see the possibility.<br>This is what we do here at Near Future Laboratory. We Imagine Harder, living with the unusual, the skeptical, the eclectic, the other possibilities and alternatives. Join us.<br><br><strong>My thesis is that the work we do is not a zero-sum game. We work with individuals, organizations, big brands, and educational institutions to reignite an appreciation of our existentially vital capability to Imagine possibility.</strong><br><br>Our purpose is to unlock your potential to make sense of and find value in creative practices and bring about meaningful, tangible change. Call that 'innovation', if you like.<br><br>We seek others — individuals, institutions, brands, companies — who want to collaborate, coordinate, and amplify this goal.<br><br>You can help by supporting this work.<br><br>How? You can (1) grab something from our 100% independently designed, manufactured, and published books and tools over at <a href="https://shop.nearfuturelaboratory.com/" style="text-decoration: underline;color: #000000 !important;">shop.nearfuturelaboratory.com</a>, like our speculation on electronic intelligence, Androids Dream of Electric Sheep 👇🏽; (2) join the NFL Discord by becoming a sustaining member at <a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: underline;color: #000000 !important;">patreon.com/nearfuturelaboratory</a>; (3) <a href="https://backoffice.nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">commission us</a> to help you invest in your future and your potential; (4) <a href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #000000 !important;">amplify this by </a>sharing with friends and colleagues.</p>
        <!-- end salutation -->
    </td>
  </tr>
  <!-- INTRO End --><!-- end toc-head-item.html -->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style="border-top-left-radius: 0.8rem; border-top-right-radius: 0.8rem; border-collapse: collapse;border-bottom: 0px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:#f2f2f7">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;"><a href="https://podcasts.apple.com/us/podcast/n-085-whats-for-breakfast-in-an-ai-future-part-1/id1546452193?i=1000650272926" style="text-decoration: none; display: inline-block; font-size: 1.2rem;color:#5f5454">NFL Podcast Episodes 085, 086</a><a href="https://podcasts.apple.com/us/podcast/n-085-whats-for-breakfast-in-an-ai-future-part-1/id1546452193?i=1000650272926" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">A digest of General Seminar S05E01 - AI Futures</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="rounded-box-1" style="border-bottom-left-radius: 0.8rem; border-bottom-right-radius: 0.8rem; border-collapse: collapse;background-color: #f2f2f7">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://podcasts.apple.com/us/podcast/n-085-whats-for-breakfast-in-an-ai-future-part-1/id1546452193?i=1000650272926'><img src="http://backoffice.nearfuturelaboratory.com/images/blog/2024/03/general_seminar_s05e01_ai_futures/GS_S05E01_PODCAST_EP086-ART_600px.jpg" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://podcasts.apple.com/us/podcast/n-085-whats-for-breakfast-in-an-ai-future-part-1/id1546452193?i=1000650272926" style="text-decoration: underline;color: #000000 !important;">NFL Podcast Episodes 085, 086</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #6d6b57 !important;">What's for breakfast in an AI future?</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 14px;line-height: 18px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Digests from the 10AM and 3PM session of General Seminar Season 05 Episode 01 are now up on Youtube and your podcast feeds! <br>You can find the 10AM session <a href='https://podcasts.apple.com/us/podcast/n-085-whats-for-breakfast-in-an-ai-future-part-1/id1546452193?i=1000650272926'  style="text-decoration: underline;color: #000000 !important;">here to listen 🎧</a> and <a href='https://youtu.be/EPKVvvFaAuI?si=xn-kKCFFbv7Jdikg'  style="text-decoration: underline;color: #000000 !important;">here to watch 📺</a>.<br>What did we do? We found artifacts from possible futures in which AI is as normal, ordinary, and everyday as wheels on luggage and televisions we talk to General Seminar is Near Future Laboratory's platform for sense-making in which we excavate artifacts from possible futures rather than make predictions and prognostications. This is the Design Fiction approach to imagining into possible futures. To learn more about General Seminar sign up for the <a href='https://nearfuturelaboratory.com' style="text-decoration: underline;color: #000000 !important;">Near Future Laboratory's</a> newsletter at and see past General Seminars at <a href='https://generalseminar.com' style="text-decoration: underline;color: #000000 !important;">https://generalseminar.com</a><br><br><a href='https://podcasts.apple.com/us/podcast/n-086-whats-for-breakfast-in-an-ai-future-part-2/id1546452193?i=1000650272814' style="text-decoration: underline;color: #000000 !important;">Listen now</a> or <a href='e4f0ef' style="text-decoration: underline;color: #000000 !important;">Watch on Youtube</a>! 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style="border-top-left-radius: 0.8rem; border-top-right-radius: 0.8rem; border-collapse: collapse;border-bottom: 0px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:#f2f2f7">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;"><a href="https://podcasts.apple.com/us/podcast/n-087-taryn-oneil-tamara-krinsky/id1546452193?i=1000650297258" style="text-decoration: none; display: inline-block; font-size: 1.2rem;color:#5f5454">NFL Podcast Episode 087</a><a href="https://podcasts.apple.com/us/podcast/n-087-taryn-oneil-tamara-krinsky/id1546452193?i=1000650297258" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">Science & storytelling for more habitable futures</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="rounded-box-1" style="border-bottom-left-radius: 0.8rem; border-bottom-right-radius: 0.8rem; border-collapse: collapse;background-color: #f2f2f7">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://podcasts.apple.com/us/podcast/n-087-taryn-oneil-tamara-krinsky/id1546452193?i=1000650297258'><img src="http://backoffice.nearfuturelaboratory.com/images/blog/2024/03/nfl-podcast-episode-087/EPISODE_085_Taryn_O_Neil_Tamara_Krinsky_600px.jpg" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://podcasts.apple.com/us/podcast/n-087-taryn-oneil-tamara-krinsky/id1546452193?i=1000650297258" style="text-decoration: underline;color: #000000 !important;">NFL Podcast Episode 087</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #6d6b57 !important;">Science + Story</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 14px;line-height: 18px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Taryn O'Neil and Tamara Krinsky are the creative force behind ⁠⁠Scirens⁠⁠, a creative team working at the intersection of science & storytelling, creative entertainment that encourages curiosity and imaginative thinking to shape a new vision for a rapidly changing world. <br><br><a href='https://podcasts.apple.com/us/podcast/n-087-taryn-oneil-tamara-krinsky/id1546452193?i=1000650297258' style="text-decoration: underline;color: #000000 !important;">Listen now</a> 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style="border-top-left-radius: 0.8rem; border-top-right-radius: 0.8rem; border-collapse: collapse;border-bottom: 0px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:#f0f0e4">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;"><a href="https://www.youtube.com/watch?v=Xld7lEPKMUk&ab_channel=PuneetSeth" style="text-decoration: none; display: inline-block; font-size: 1.2rem;color:#5f5454">Futures of Health</a><a href="https://www.youtube.com/watch?v=Xld7lEPKMUk&ab_channel=PuneetSeth" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">North of Patient Podcast</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="rounded-box-1" style="border-bottom-left-radius: 0.8rem; border-bottom-right-radius: 0.8rem; border-collapse: collapse;background-color: #f0f0e4">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://www.youtube.com/watch?v=Xld7lEPKMUk&ab_channel=PuneetSeth'><img src="http://backoffice.nearfuturelaboratory.com/images/outbox/issues/w12y24/north-of-patient-podcast.png" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.youtube.com/watch?v=Xld7lEPKMUk&ab_channel=PuneetSeth" style="text-decoration: underline;color: #000000 !important;">Futures of Health</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #6d6b57 !important;">Puneet Seth's 'North of Patient' podcast imagining futures of healthcare</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 14px;line-height: 18px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Puneet stubmled upon Near Future Laboratory while listening to my conversation with <a href='https://podcasts.apple.com/us/podcast/how-to-set-our-imagination-free-to-build-the/id263242885?i=1000643951512' style="text-decoration: underline;color: #000000 !important;">Nora Young on the CBC's Spark radio show</a>. He decided to launch a podcast discussing and imagining into possible futures for his knowledge and practice domain — healthcare. I was humbled to be his first guest. Give some support and listen, and write a review to encourage the algorithm to share this effort. Now's not the time to be a dour cynic! Help us help us. It's hard work to put this kind of material out on the world, particularly when you do so with a sense of optimism and critical awareness of the challenges (Puneet's an M.D. so, like..he knows that important domain needs to Imagine Harder.) The podcast is up on <a href='https://podcasts.apple.com/ca/podcast/north-of-patient/id1737128473?i=1000649946796' style="text-decoration: underline;color: #000000 !important;">Apple</a>, <a href='https://podcasters.spotify.com/pod/show/puneet-seth3/episodes/Episode-1-Julian-Bleecker---Design-Fiction-and-how-an-imagination-can-help-us-see-the-future-of-healthcare-e2hc2si' style="text-decoration: underline;color: #000000 !important;">Spotify</a>, and <a href='https://www.youtube.com/watch?v=Xld7lEPKMUk' style="text-decoration: underline;color: #000000 !important;">Youtube</a> to boot! And Puneet is musing as well <a href='https://puneetseth.substack.com/p/episode-1-julian-bleecker-design'  style="text-decoration: underline;color: #000000 !important;">on his Substack</a>. Subscribe, rank generously, share liberally, and disseminate widely! 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->               <!-- start box-item-header.html-->
               <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
               <tr>
                <td align="left" class="headline" style="background-color: #f2f2f2;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 0px;border-top-left-radius: 0.8rem; border-top-right-radius: 0.8rem;">
                  <p style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Open Source</p>
                </td>
              </tr>
              <!-- end start-item-header.html -->               <!-- start box-item.html -->
              <tr>
                <td align="left" style="background-color: #f2f2f2;border-collapse: collapse;">

                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                    <tbody>
                      <tr>
                        <td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">
                          <p class="marb0" style="font-family: 'FormaDJRVariable'; font-style: normal; font-color: #000000; font-size: 16px;line-height: 23px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 0;">
                            <a href="https://github.com/tldraw"><img src="https://backoffice.nearfuturelaboratory.com/images/outbox/issues/w12y24/tldraw-image_600px.jpg" alt="⊂(◉‿◉)つ" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;margin-bottom: 0.8rem;"></a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                    <tbody>
                      <tr>
                        <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">
                          <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-color: #000000; font-size: 15px;line-height: 18px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 15px;">
                            tldraw is a library for creating infinite canvas experiences in React. Pretty remarkable..leastways, I think so. Someone showed how they were building physics and data into this project in a demo the other day at Casual Islands LA, an unconference I went to. It's truly remarkable what potential humans have to create beautiful things without the usual $$ incentives. Awesome.
                            <br><br>
                    <a href="https://github.com/tldraw" style="text-decoration: underline;color:#000000 !important;">Read More</a> ⇒</p>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <!-- end box-item.html -->≈                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse;border-bottom: 0px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 0px; background-color: #f0f0f0">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">The Shop of Artifacts From Adjacent Nows and Alternative Could Have Beens <span class="h1byline grey browser" href="" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Near Future Laboratory Shop</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start image-right.html-->
                <tr>
                  <td align="left" style=" padding-bottom: 15px; background-color: #f0f0f0; border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px; background-color: #f0f0f0" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href="https://shop.nearfuturelaboratory.com/products/imagine-harder-hat"><img src="https://shop.nearfuturelaboratory.com/cdn/shop/files/Imagine_Harder_DadHat_01_031824_1807_31_600px.png?v=1711319948" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px; background-color: #f0f0f0" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://shop.nearfuturelaboratory.com/products/imagine-harder-hat" style="text-decoration: underline;color: #000000 !important;">Imagine harder dad hat
                              </a> ↻</p>
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-size: 15x;line-height: 19px;font-weight: 400;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">This hat is a remnant from a bulk lot of merchandise materials manufactured in anticipation of Apple's ill-fated 'Imagine Harder' advertising campaign. A small quantity were found in a storage locker in the transitional grain storage FOB in Toughwater, Standard North Texas and is offered for delivery *only within the United States due to logistics restrictions and constraints. Adjustable, one-size fits most humanoids. Brushed twill. Black with embroidered slogans. In 1977 when the world's most earnest and ambitious computer company...</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>


                <!-- end image-right.html-->
                <!-- start image-right.html-->
                <tr>
                  <td align="left" style=" padding-bottom: 15px; background-color: #f0f0f0; border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px; background-color: #f0f0f0" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href="https://shop.nearfuturelaboratory.com/products/androids-dream-of-electric-sheep"><img src="https://shop.nearfuturelaboratory.com/cdn/shop/files/AndroidsDream_BookAndFoilPack_02_101823_1945_0180_NEBULA.jpg?v=1697822459" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px; background-color: #f0f0f0" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://shop.nearfuturelaboratory.com/products/androids-dream-of-electric-sheep" style="text-decoration: underline;color: #000000 !important;">Suppose the Sony Aibo Took Off the Way the Sony Walkman Did?
                              </a> ↻</p>
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-size: 15x;line-height: 19px;font-weight: 400;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">When the Sony Aibo launched in 1983, no one anticipated that it would change the world. But it did to a level that even surpassed the revolution in portable music brought on by the Sony Walkman. Now the revolution of autonomous and artificial intelligence has soaked through our culture. Entirely new subcultures, stunningly rich and eclectic fandoms for commercial and homebrew electronic pets, home assistants, dog walking droids, Cusinart Cooks, IKEA HomeML™ installations, sought-after street culture wearables, garage-built alt-language models, and entirely unanticipated genres, styles, and vernaculars of machinic intelligence speak unexpected new languages amongst each other, leading to a complicated, vibrant, eclectic and hectic episteme of coevolutionary co-habitating intelligences and droids. The rich complexity of this episteme of 'androids' and their electronic psyches are things of curiosity and complexity. They are studied, puzzled over and pondered in academic conferences and opinion essays, represented in art exhibitions, and debated in policy and legal circles. In this timeline, P.K. Dick's fictional tale 'Do Androids Dream of Electric Sheep?' has become a statement of fact on the cultural moment, and what was the novel in our timeline is a self-help statement of fact: 'Androids Dream of Electric Sheep' understanding the psyche of the LLM is a topic of curiosity and contemplation in this alternative present.<br>Get the limited edition book!<br><a href='https://shop.nearfuturelaboratory.com/products/androids-dream-of-electric-sheep' style="text-decoration: underline;color: #000000 !important;">Androids Dream of Electric Sheep ↗</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>


                <!-- end image-right.html-->                <!-- start box-feature.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style="border-collapse: collapse;background-color: #f0f0f0;border-bottom: 0px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                    <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: bold;line-height: 23px;color: #000000;margin: 0;padding: 0;">Join the Near Future Laboratory Discord</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="box-red" style="border-collapse: collapse; background-color: #f0f0f0;">
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 0px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-style: 'normal;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://backoffice.nearfuturelaboratory.com/images/site/LaboratoryGuy_ComeToWhereTheFutureIs__300px.webp" alt="⊂(◉‿◉)つ" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;"></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb0 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;" valign="top">
                            <h2 style="mso-line-height-rule: exactly;font-size: 15px;line-height: 23px;font-weight: 600;color:#a5a5a5;margin: 0;padding: 0 0 5px 0;">
                              <a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: underline;color:#000000 !important;">Join Us</a> →</h2>
                            <p style="font-family: 'FormaDJRVariable'; font-style: 'normal';font-size: 14px;line-height: 15px;font-weight:  'normal';color: #a5a5a5;padding: 0;margin: 0;">The Near Future Laboratory Has A Community. We Do Futures Projects at the Vanguard of The Not True *<em>Yet</em></p>
                            <p style="text-align: center; font-size: 15px;">✳Paid Subscribers Get Discord Access✳</p>
                                <p style="font-size: 15px;font-weight: normal;color: #000000;padding: 0;margin: 0;margin-bottom: 14px;">
                              ↯ A Magazine <em>from</em> an AI Future<br>↯ A Magazine <em>from</em> a Future of Cinema<br>↯ A Magazine <em>from</em> a Fashion Future<br>↯ General Seminar's Starting Up!<br>↯ Foresight Futures Super Seminar Soon!<br>↯ Weekly Office Hours & Coffee Calls
                            </p>
                            <p class="small grey" style="font-size: 15px;line-height: 16px;font-weight: 'normal'';color: #f0f0f0 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: underline;text-align: right;display: inline-block; float: left;color: #000000 !important;">Join the NFL Community</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end box-feature.html -->≈                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse;border-bottom: 0px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 0px; background-color: #f0f0f0">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">Featured Discord Member Project <span class="h1byline grey browser" href="" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Stay Creative</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start accessory-item.html-->
                  <tr>
                    <td align="left" style=" background-color: #f0f0f0; border-collapse: collapse;">
  
                      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                        <tbody>
                          <tr>
                            <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px; background-color: #f0f0f0" valign="top">
                              <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                                <img src="https://backoffice.nearfuturelaboratory.com/images/outbox/issues/w12y24/thjeyamo_blog_cover_pic-jpeg_600px.jpg" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                        <tbody>
                          <tr>
                            <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px; background-color: #f0f0f0" valign="top">
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                <a href="https://www.thejaymo.net/" style="text-decoration: underline;color: #000000 !important;">Jay Springett
                                </a> ↻</p>Writer, podcaster, musician, strategist.
                              <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 16px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;"></p>
                              <p style="font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 15px;line-height: 18px; color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Jay Springett is a writer, podcaster, and strategist. He was an <a href='https://podcasts.apple.com/us/podcast/n-22-jaymo/id1546452193?i=1000546156061' style="text-decoration: underline;color: #000000 !important;">early voice in the solarpunk movement</a>.<br>His new podcast is a must for whatever podcast nozzle you listen from — <a href='https://experience.computer/podcast' style="text-decoration: underline;color: #000000 !important;">Experience.Computer</a> recently concluded its first season. It's an interview show about creativity, imagination and aphantasia - an inability to summon visual images in the mind. It's all interlinked. I'm trying to catch up and going backwards, have been listening to the episode with director and animator Kirsten Lepore.</p><p style="font-size: 15px;line-height: 15px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://www.thejaymo.net/" style="text-decoration: underline;color:#000000 !important;">Check It ↻</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <!-- end accessory-item.html-->               <!-- start box-item-header.html-->
               <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
               <tr>
                <td align="left" class="headline" style="background-color: #ffffff;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 0px;border-top-left-radius: 0.8rem; border-top-right-radius: 0.8rem;">
                  <p style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Found in the Near Future Laboratory Discord</p>
                </td>
              </tr>
              <!-- end start-item-header.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://thebrooklyninstitute.com/items/courses/new-york/solarpunk-theory-science-fiction-and-radical-futures/" style="text-decoration: underline;color: #000000 !important;">
                                Solarpunk: Theory, Fiction, and Radical Futures
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🔋-solarpunk-futures channel @Julian posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The Brooklyn Institute for Social Research offers a course titled 'Solarpunk: Theory, Fiction, and Radical Futures,' instructed by Theodra Bane, which explores the integration of technology and nature to envision sustainable, liberatory futures through the lens of solarpunk's art, theory, speculative fiction, and its challenge to contemporary pessimism in the age of climate change.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.nytimes.com/2024/03/18/technology/crypto-video-games-philippines.html" style="text-decoration: underline;color: #000000 !important;">
                                What Meltdown? Crypto Comes Roaring Back in the Philippines.
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🌕-crypto channel @Chauncey posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">Two years after the cryptocurrency market crashed, internet cafes for playing crypto-earning video games are opening and farmers have started harvesting virtual crops from the games for income.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://op.europa.eu/en/publication-detail/-/publication/2f2543c2-c4b5-11ee-95d9-01aa75ed71a1/language-en/format-PDF/source-309108964" style="text-decoration: underline;color: #000000 !important;">
                                Futures of green skills and jobs in Europe in 2050 : scenarios and policy implications.
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🌟-futures-reports channel @kvrichard posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The European Union's strategic vision for achieving climate neutrality by 2050 through the European Green Deal necessitates a labor market transformation characterized by shifts in green skills and job opportunities, underpinned by scenarios focused on green technological leadership and socio-technical transitions.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://tvtropes.org/" style="text-decoration: underline;color: #000000 !important;">
                                TV Tropes, the all-devouring pop-culture wiki.
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 📝-office-hours-chat-log channel @.chrizbo posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">TV Tropes is a comprehensive digital encyclopedia that catalogs and discusses recurring themes, motifs, and devices (tropes) across all forms of media, while also hosting forums, videos, and user-generated content.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://studiodradiodurans.com/blogs/radar/the-power-of-original-photography-in-an-age-of-generative-ai" style="text-decoration: underline;color: #000000 !important;">
                                The value of original photography in the age of Generative AI
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 📃-articles-and-essays channel @aaronbreetwor posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The article articulates the enduring value of original photography in ethnographic research and sensemaking, especially in the face of challenges and transformations brought about by Generative AI and computational image processing.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://zine.kleinkleinklein.com/p/meta-trends-2024" style="text-decoration: underline;color: #000000 !important;">
                                The META Trending Trends: 2024
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🌟-futures-reports channel @Drew Wiberg posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">In 'The META Trending Trends: 2024,' Matt Klein reveals a recurring similarity between cultural forecasts of the past and those predicted for the future, raising concerns about both the iterative nature of trend reporting and a broader cultural stagnation, underpinned by the findings of a linguistic analysis that suggests a lack of novelty in the discourse of cultural trends.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.youtube.com/watch?v=XaxYSqeFJ6w" style="text-decoration: underline;color: #000000 !important;">
                                Best ESP32 board with AMOLED display - LilyGo T4 S3
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🛠-hardware channel @rand0mmm posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The video by Volos Projects reviews the LilyGo T4 S3, highlighting it as the best ESP32 board with an AMOLED display, and includes demonstrations on user interface design, installation guides, and shared Arduino IDE codes and files for viewers' use.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.gov.uk/government/publications/introduction-to-ai-assurance" style="text-decoration: underline;color: #000000 !important;">
                                Introduction to AI assurance
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the AI Magazine channel @thejaym0 posted</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The Department for Science, Innovation and Technology offers a guide on AI assurance to help organizations implement safe and responsible AI systems, aligning with the UK's regulatory principles from March 2023.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->≈                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse;border-bottom: 0px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 0px; background-color: #f0f0f0">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">New NFL Discord Member <span class="h1byline grey browser" href="" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Community & Creative Culture</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start member-feature-item.html-->
                <tr>
                  <td align="left" style=" background-color: #f0f0f0; border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px; background-color: #f0f0f0" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                              <img src="http://backoffice.nearfuturelaboratory.com/images/outbox/issues/w12y24/tristan.jpg" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px; background-color: #f0f0f0" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.linkedin.com/in/tristandwyer" style="text-decoration: underline;color: #000000 !important;">Tristan Dwyer
                              </a> ↻</h2>Tristan is a product designer and creative technologist, who designs and builds future-forward products people love to use.<br><br>We met while working together on a Design Fiction project back in 2021/22 a magazine from a self-driving car future  <a href='https://backoffice.nearfuturelaboratory.com/projects/en/car-and-driverless/' style="text-decoration: underline;color: #000000 !important;">↗</a> that was used to help inspire, guide, shape, and influence decision making while he was a Senior Principal Product Designer of Future Vehicles at Boston-based Motional. 
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>


                <tr>
                  <td align="left" style=" background-color: #f0f0f0; border-collapse: collapse;">



                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" >
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px; background-color: #f0f0f0" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 16px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;"></p>
                            <p style="font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 15px;line-height: 18px; color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><br><strong>📖 A book that has shaped or influenced you</strong><br><a href="https://www.harpercollins.com/products/competing-against-luck-clayton-m-christensentaddy-hallkaren-dillondavid-s-duncan" style="text-decoration: underline;color: #000000 !important;">Competing against luck</a> by Clayton Christensen - It’s shaped my understanding of the more foundational aspects of product design and strategy, and why people choose to actually use products.<br><br><strong>🛠️ A memorable work experience</strong><br>I was the founding designer at <a href='https://luminopia.com/' style="text-decoration: underline;color: #000000 !important;">Luminopia</a>, the first ever FDA-Approved Digital Therapeutic to use VR. It has since saved thousands of kids from future blindness and vision problems, and is actively being prescribed across the US.<br><br><strong>🐇 Favorite artist?</strong><br>Hands down would be <a href='https://gmunk.com' style="text-decoration: underline;color: #000000 !important;">GMUNK</a>. He did the visuals/graphics in one of my favorite movies <a href='https://gmunk.com/Oblivion-GFX' style="text-decoration: underline;color: #000000 !important;">Oblivion</a>, and his <a href='https://gmunk.com/BOX' style="text-decoration: underline;color: #000000 !important;"> Box/Bot and Dolly project</a> frequents my zoom backgrounds :)<br><br><strong>🎧 Recommend a podcast</strong><br>A must listen – <a href='https://voicesofvr.com/'  style="text-decoration: underline;color: #000000 !important;">Voices of VR</a> with Kent Bye. I got into VR in 2015, and one of the ways I learned to design for it was by listening to hundreds of his podcasts (not exaggerating).<br><br><strong>🎣 Some memorable words</strong><br>"Designers don’t have a monopoly on creativity." Dan Greenwald, Founder/Creative Director at <a href='https://www.whiterhino.com' style="text-decoration: underline;color: #000000 !important;">White Rhino</a> and a longtime friend and mentor.</p><p style="font-size: 15px;line-height: 15px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Let's grow the network.<br>Connect with <a href="https://www.linkedin.com/in/tristandwyer" style="text-decoration: underline;color:#000000 !important;">Tristan↗</a>.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end member-feature-item.html-->    <!-- start full-width-item-header.html-->
    <!-- mayday mayday mayday -->
    <!-- <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody> -->
        <tr>
          <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
        </tr>
               <tr>
                <td align="center" class="headline" style="background-color: #f2f2f2;border-collapse: collapse;border-bottom: 0px solid #F0F0F0;padding-top: 15px;padding-right: 0px;padding-left: 0px;padding-bottom: 15px;border-top-left-radius: 0.8rem; border-top-right-radius: 0.8rem;">
                  <p style="mso-line-height-rule: exactly;font-size: 20px;font-family: ; font-style: ; font-weight: ; line-height: 22px;color: #000000;margin: 0;padding: 0;"><strong>Artifact from a Possible Future</strong><br>Real Estate Brokers Move On The Metaverse</p>
                </td>
              </tr>
              <!-- </tbody>
              </table> -->
    <!-- end full-width-item-header.html --><!-- start full-width-item.html-->
<tr>
    <td style="background:#f2f2f2; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600px">
            <tbody>
              <tr>
                <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
                  <p style="font-family: 'Space Mono'; 'normal' font-size: 16px;line-height: 22px;font-weight: 400;color: #00000;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="http://backoffice.nearfuturelaboratory.com/images/outbox/issues/w12y24/BirnbaumMetaverseRealty_Ad_01_00_00_05_12 _600px.jpg" alt="⊂(◉‿◉)つ"" width="600px" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 600px;width: 100%; border-radius: 0.8rem;">
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
    </td>
    </tr>
    <tr>
      <td style="background:#f2f2f2; border-bottom-left-radius: 0.8rem; border-bottom-right-radius: 0.8rem;">
        <!--[if mso]></td><td width="100%" valign="top"><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
            <tbody>
              <tr>
                <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                  <p class="padb5" style="mso-line-height-rule: exactly;font-size: 15px;line-height: 20px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px; font-family: 'Space Mono'; style:'normal;">
                    <a href="https://shop.nearfuturelaboratory.com/products/the-work-kit-of-design-fiction-2023-mj-edition" style="text-decoration: underline;color:#00000 !important;">Birnbaum & Associates Under/Metaverse Realty</a></h2>
                  <p style="mso-line-height-rule: exactly;font-size: 15px;font-family: 'Space Mono'; font-style:'normal; line-height: 20px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #0f0f0f !important; ">Your N°1 Broker for the Finest Residential and Commercial Voxels Arrays On and Off Chain!™</p>
                  <p style="font-family: 'Space Mono'; style:'normal; font-size: 15px;line-height: 20px;font-weight: 400;color:#00000;padding: 0;margin: 0;margin-bottom: 15px;">Most units are ready to portal in!<br>No 3rd parties. No brokers.<br><br>
                    <a href="https://shop.nearfuturelaboratory.com/products/the-work-kit-of-design-fiction-2023-mj-edition" style="text-decoration: underline;color:#00000 !important;">Read More</a> ⇒</p>
                </td>
              </tr>
              </tbody>
              </table>
        
    </td>
</tr>
<!-- end full-width-item.html-->               <!-- End -->
               <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
            </tbody>
          </table> <!--/600px container -->
        </td>
      </tr>
    </tbody>
  </table> <!--/100% background wrapper-->

  
  <!-- FOOTER 2 -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
    <tr>
      <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
        <img alt="Near Future Laboratory" src="https://backoffice.nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" style="margin: 0 auto; display: block; max-width: 100%; height: auto; -ms-interpolation-mode: bicubic;" width="auto" height="auto">
      </td>
    </tr>
    
  </table>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
    <tbody>
      <tr>
        <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

          <!-- 600px container -->
          <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;max-width: 600px;" width="600">
            <tbody>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td align="left" style="border-collapse: collapse;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                          <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 400; font-size: 20px;line-height: 20px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                          </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                          <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;"><a href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #000000 !important;>Amplify This</h1>
                          <p class="share" style="font-size: 9px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border: 1px #5f5f5f;background: #f0f0f0;text-align: center;">
                            <a href="https://backoffice.nearfuturelaboratory.com/outbox/issues/2024/w12y24.html" style="text-decoration: underline;color: #000000 !important;"><b style="font-size: 18px; font-weight: 400;">backoffice.nearfuturelaboratory.com/outbox/issues/2024/w11y24.html</b></a>
                          </p>
                        </td>
                      </tr>
                      <td>
                    </tbody>
                    <tbody>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                          <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 300; font-size: 14px;line-height: 14px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">With Gratitude to Kai Brach who has been running the newsletter <a href="https://densediscovery.com">Dense Discovery</a> for ages and who is a <a href="https://densediscovery.com/notes/behind-the-scenes/">DIY hero of mine</a>. This email template — another one in my process of 'prototyping in public' is completely based on his template design, done in the spirit of building and refining to personal taste. Who knows what will come in the next newsletter; I sure don't know.</p>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              
              <tr>
                <td align="left" style="border-collapse: collapse;">

                  <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
                    <tbody>
                      <tr>
                        <td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 600; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our hypothesis is that Imagination is our evolutionary advantage.</p>
                          <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400;">Our global headquarters is located in a small studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Substack</a>.</p>
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. We are always seeking opportunities to help you and your organization Imagine Harder. <a href="#" style="text-decoration: underline;color: #000000 !important;">https://backoffice.nearfuturelaboratory.com/contact</a>

                        </p>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>

                  <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="200">
                    <tbody>
                      <tr>
                        <td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">
                          <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

                            <!-- <a href="#" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a> -->
                          </p>
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400; font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://julianbleecker.com" style="text-decoration: underline;color: #707070 !important;">Julian Bleecker</a><br> Founder of the Near Future Laboratory, LLC<br>Venice Beach<br> California, USA<br/>
                            <a href="%UNSUBSCRIBELINK%" style="text-decoration: underline;color: #000000 !important;">Unsubscribe</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td style="text-align: center; font-size: 14px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                  X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
                </td>
              </tr>
              <!-- Repeat for each link -->
              <tr>
                <td style="text-align: center; font-size: 14px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                   Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                </td>
              </tr>
              <tr>
                  <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                    Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                  </td>
              </tr>
              <tr>
                  <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                    Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                  </td>
              </tr>
              <tr>
                <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                  © 2024 Near Future Laboratory LLC
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">

                  Build Time: 2024-03-25T07:57:36-07:00<br/>
                  %SENDER-INFO%<br/>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>