<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<title></title>
<style media="screen" type="text/css">
    @media screen and (max-width: 599px) {
        .fr,
        .force-row,
        .container,
        .header,
        .body,
        .footer {
            width: 100% !important;
            max-width: 100% !important;
        }
        .pl20 {
            padding-left: 12px !important
        }
        .pr20 {
            padding-right: 12px !important
        }
        .pl10 {
            padding-left: 12px !important
        }
        .pr10 {
            padding-right: 12px !important
        }
        .pt20 {
            padding-top: 12px !important
        }
        .mobt0 {
            padding-top: 0 !important
        }
        .mobb15 {
            margin-bottom: 15px !important
        }
        .hl {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
        .lg,
        h1 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .spc {
            padding-top: 15px !important;
        }
        .browser {
            text-align: left !important;
        }
        a.sponsor {
            line-height: 12px !important;
            padding-top: 8px;
            font-size: 10px !important;
        }
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
    body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style media="screen" type="text/css">
    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }
    .yshortcuts a {
        border-bottom: none !important;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse:collapse">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:600px; width:600px; padding-top:20px">
                    <tr>
                        <td align="left" style="border-collapse:collapse">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="35%" valign="top"><![endif]-->
                                
                                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                                    <table width="416" border="0" cellpadding="0" cellspacing="0" align="right" class="fr" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                                        <tr>
                                            <td class="pt20 pr20 pb5 pl10" valign="top" align="right" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px">
                                                <!-- <p class="mb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0"><img src="https://nearfuturelaboratory.com/outbox/issues/2025/w19d-y25/head.jpg" width="100%" height="auto" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                                                <p class="mb0 mobb15" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0">Featured artist: <a href="" style="text-decoration:underline; color:#000 !important">&nbsp;</a>&nbsp;<a class="add" href="" style="text-decoration:none !important; font-weight:600; color:#838383 !important">[+]</a> </p> -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="bottom" class="tighten pl20" style="border-collapse:collapse; font-size:1px; line-height:1px; padding-left:20px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:center;">
                                    <tr>
                                      <td>
                                        <a href="https://nearfuturelaboratory.com" style="text-decoration:none;">
                                          <img src="https://nearfuturelaboratory.com/images/site/logos/LaboratoryCircle_Guy_01_CircleTeal_200px.png" width="111" alt="Near Future Laboratory Logo" style="display:block; margin:0 auto;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- MAIN CONTENT TABLE -->
            <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; max-width: 600px; margin: 0 auto; border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                <!-- MAIN CONTENT CONTAINER  -->
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF"><!-- FEATURED ESSAY START -->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="padding: 0;"> <!-- THIS WAS MISSING -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" class="pt20 pl20 pr20 pb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">
          <p class="lg" style="color:#000; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0; font-family:Georgia, serif">
            How do you lead creatively when the map no longer works?<br/>

We're in a moment of turbulence, not stability.<br/>

Maps work well when the ground isn't shifting beneath you.<br/>

In times like these, what's best to have? <br/>

A map?<br/>

Or a compass?<br/>

Rules?<br/>

Or imagination<br/>

In situations where the traditional tools — structured patterns and procedures for creativity, like design thinking — no longer serve us, it's often the instincts and intuition that guide you through the unseen terrain.<br/>

The terrain of AI ahead is unmapped.<br/>

It is the terrain many of us are currently homesteading on, camping out in make-shift structures. Scouting ahead exploring, prototyping, speculating about opportunities ahead.<br/>

This is a moment for expansive speculation.<br/>

This new terrain is filled with dreams, dreads, hopes, and fears.<br/>

It feels like stories about frontiers. The edge of something new, exciting, dreadful, dangerous.<br/>

These feelings fill the minds of those camped at the vanguard of the expanse.<br/>

Our ways of knowing, our language, our ideas about creative practices, commerce, collaboration, business — they are all too small for this new territory.

We need more imagination.<br/>

More speculation that is grounded in tangible expressions of possibility and opportunity.<br/>



These speculative prototypes are not maps. They are compasses. Possible waypoints. Beacons, illuminating possible paths that help make sense of this new territory.<br/>

If you are not speculating in this way — creating tangible artifacts of possibility — then you are destined to inhabit someone else's dream of the future.<br/>

If you forge your own artifacts, if you step into the unknown with curiosity and courage, then you are doing the work of shaping what comes next.<br/>

Embrace the unknown. Imagine into expansive possibility.<br/> 

This is an invitation for us imagine harder together.<br/>

<a href='https://nearfuturelaboratory.com/services'>Find out more</a> about how Near Future Laboratory can help you and your organization imagine harder.<br/>
          </p>
        </td>
      </tr>
    </table>
  </td> <!-- THIS WAS MISSING -->
</tr>
<!-- FEATURED ESSAY END --><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start full-width-item.html-->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">

    <!-- Image Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="https://www.nytimes.com/2025/05/25/business/amazon-ai-coders.html?">
            <img src="https://static01.nyt.com/images/2025/05/25/business/23amazon-coders-illo/23amazon-coders-illo-superJumbo.jpg?quality=75&auto=webp" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
          </a>
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">

    <!-- Text Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" style="padding: 15px 10px;">

          <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            <a href="https://www.nytimes.com/2025/05/25/business/amazon-ai-coders.html?" style="text-decoration: underline; color: #0a0a0a !important; font-size: 21px; line-height: 23px;">Software Development As Warehouse Work?</a>
          </p>

          <!-- Subtitle -->
          <p style="margin: 0 0 10px 0; font-weight: bold;">
            
          </p>

          <!-- Main Copy -->
          <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
            Thanks to AI, their job descriptions are starting to look a lot like those of warehouse pickers — just with fewer breaks and more lines of code.
          </p>

          <!-- Read More Link -->
          <p style="margin: 0;">
            <a href="https://www.nytimes.com/2025/05/25/business/amazon-ai-coders.html?" style="color: black; text-decoration: underline;">Read More ⇒</a>
          </p>

        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end full-width-item.html--><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://docs.google.com/spreadsheets/d/1JvCxxDJ_3_vdQh_xBecqoX-dYaHcWzhk2Gzgfil0j7o/edit?gid=0#gid=0">
        <img src="https://media.licdn.com/dms/image/v2/D4E22AQF2k5gPt1mK_Q/feedshare-shrink_800/B4EZbx_BHZHYAg-/0/1747816561396?e=1752710400&v=beta&t=GHCaX03ynYx6OiSYH8h3xCC1ItDVfpqLnv_Qz1PQOwE" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: bold;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://docs.google.com/spreadsheets/d/1JvCxxDJ_3_vdQh_xBecqoX-dYaHcWzhk2Gzgfil0j7o/edit?gid=0#gid=0" style="text-decoration: underline;color: #0a0a0a !important;">
            70+ Futures Games and Resources in One Document
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠📝-general⁠) via @Drew Wiberg</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Are you into futures thinking and sustainability board games? <a href='https://www.linkedin.com/in/lewis-just-9748a72a'>Lewis Just</a> has cataloged a bunch in a giant spreadsheet. Feel free to add yours!</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://www.nytimes.com/interactive/2025/06/13/magazine/ai-avatar-life-death.html">
        <img src="https://static01.nyt.com/images/2025/06/22/magazine/22mag-grief/22mag-grief-facebookJumbo.jpg" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: bold;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://www.nytimes.com/interactive/2025/06/13/magazine/ai-avatar-life-death.html" style="text-decoration: underline;color: #0a0a0a !important;">
            "I don't have an answer for that right now," his father said.
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🛠-whats-ai-good-for-anyway⁠) via @Sandro Pasquali</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Is longevity living longer? Or is it leaving interactive echos?<br/>
After Peter Listro was diagnosed with blood cancer, his family decided to make a virtual avatar they can talk to after his death.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start image-feature.html-->
<tr>
  <td align="center" style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
      

        <!-- IMAGE -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 0 10px;" valign="top">
            <a href="https://nearfuturelaboratory.com/blog/2025/06/ghostwriter-stream-completion-notes/">
              <img src="https://nearfuturelaboratory.com/images/blog/2025/06/ghostwriter-streaming-completion-mode/Ghostwriter%2001_StreamingMode_061525_02.gif" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: auto; display: block; border-radius: 8px;">
            </a>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 20px 10px;" valign="top">
            
            <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            Streaming Completion Mode UX - SHIFT-⇩
          </p>

            <!-- Main Copy -->
            <p style="margin: 0 0 5px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              Continuing with the various speculations about other kinds of modalities for collaborating with AI, I added a mode to Ghostwriter that streams completions very much like trad autocomplete. Only this completes based on a much larger context, including a corpus of documents, books, etc.<br/>
Last week's experiment was to code a feature by which possible completions are offered when typing pauses. They appear as ghost text. Typing SHIFT-DownArrow allows you to scroll through options, none of which may suit precisely, but most of which are generative in that they made me consider possible directions to pursue if I was stuck.<br/>
Doing this experiment had me in code as much as wondering about a kind of interaction where I'm not looking for an answer or solution so much as a way to stir my thinking in unexpected ways.<br/>
            </p>

            <!-- Read More Link -->
            <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              <a href="https://nearfuturelaboratory.com/blog/2025/06/ghostwriter-stream-completion-notes/" style="color: black; text-decoration: underline;">STRMC MODE</a> <span>⇒</span>
            </p>

          </td>
        </tr>

      
    </table>

  </td>
</tr>
<!-- end image-feature.html--><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://nearfuturelaboratory.com/blog/2025/06/thinking-forward-podcast-the-art-of-design-fiction/">
        <img src="https://nearfuturelaboratory.com/images/talks/2025/06/thinking-forward-ep-135/thinking-forward-4x5.webp" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: bold;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://nearfuturelaboratory.com/blog/2025/06/thinking-forward-podcast-the-art-of-design-fiction/" style="text-decoration: underline;color: #0a0a0a !important;">
            Thinking Forward Podcast Ep.135
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(🎧-podcasts)</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">A conversation with Steve Fisher that gets into my personal history with futures, design, science-fiction, engineering and how all of that led to instantiating design fiction as a practice. We talk about the artifacts of imagination, how we can use design fiction to think about the future, and how we can create a more imaginative future.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start image-feature.html-->
<tr>
  <td align="center" style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
      

        <!-- IMAGE -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 0 10px;" valign="top">
            <a href="https://nearfuturelaboratory.com/office-hours-signup">
              <img src="https://nearfuturelaboratory.com/images/site/misc/office-hours-signup.png" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: auto; display: block; border-radius: 8px;">
            </a>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 20px 10px;" valign="top">
            
            <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            Office Hours: Side Projects Edition
          </p>

            <!-- Main Copy -->
            <p style="margin: 0 0 5px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              I've hosted three episodes of the newly reformatted Office Hours — which has been going for 263 weeks now.<br/>
The new format includes up to three short shares.<br/>
Passion Projects.<br/>
Side Projects.<br/>
Hobby Projects.<br/>
Weekend Projects.<br/>
A tight 10 minute presentation, rigorously monitored; followed by 20 minutes of gentle feedback, discussion, reflection.<br/>
Sign up link below!<br/>
p.s. If you previously signed up the bad robot spindled your submission. Sorry! He's been rebooted.
            </p>

            <!-- Read More Link -->
            <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              <a href="https://nearfuturelaboratory.com/office-hours-signup" style="color: black; text-decoration: underline;">Sign Up</a> <span>⇒</span>
            </p>

          </td>
        </tr>

      
    </table>

  </td>
</tr>
<!-- end image-feature.html--><!-- START OF FOOTER -->
<!-- close 640px content table -->
</table>
</td>
</tr>
</table>

<!-- FOOTER ACTUAL CONTENT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
  <tr>
    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" class="small-image" style="margin: 0 auto; display: block; max-width: 120px; height: auto; -ms-interpolation-mode: bicubic;">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
  
    <tr>
      <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

        <!-- 640px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 640px; max-width: 640px;">
          
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <p style="mso-line-height-rule: exactly;font-family: monospace;font-variation-settings: 'wght' 400; font-size: 18px; line-height: 24px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                        <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                        <p style="font-size: 18px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border-color:aliceblue; border: 2px;background: #f0f0f0;text-align: center;">
                          <a href="https://nearfuturelaboratory.com/newsletters/2025/w25-y25" style="text-decoration: underline;color: #000000 !important;">nearfuturelaboratory.com/newsletters/2025/w25-y25</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                        <p style="font-family: monospace; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">My hypothesis is that Imagination is our evolutionary advantage.</p>
                        <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: monospace;">Global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;">Substack</a>.</p>
                        <p style="font-family: monospace; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Github <a href="https://github.com/bleeckerj" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@bleeckerj</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                        © 2025 Near Future Laboratory LLC
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                        Build Time: 2025-06-15T23:09:54-07:00<br/>
                        Prepared for [Email]<br/>
                        <a href="[unsubscribe]">unsubscribe</a>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
          
        </table>
      </td>
    </tr>
  
</table>

</body>
</html>