<!-- INTRO Start -->
<tr>
    <td align="left" style="border-collapse: collapse;">
      <!-- start subject-line.html -->
      <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
        <tbody>
          <tr>
            <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
              <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                It was Week 10 of 2024 at Near Future Laboratory, and some things happened.
              </h1>
              
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320">
        <tbody>
          <tr>
            <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
              <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #070707 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="%SOMETHINGSOMETHING%" style="text-decoration: underline;color: #070707 !important;">View/share online</a> →</p>
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <!-- end subject-line.html -->
  <!-- start main-toc.html -->
  <tr>
    <td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
      <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
➫ Chapman University Bensussen Lecture in the Arts<br>➫ SxSW 2024 Panel Preparations.<br>➫ A PoemOS Project<br>➫ Circular Economy Futures
      </p>
      <!-- start salutation -->
      <p class="small grey padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">This is the constantly evolving Near Future Laboratory Back Office Newsletter. You are one of 17,000 subscribers who appreciate the value of a futures-oriented mindset.<br>My thesis here is that the work we do is not a zero-sum game. We work with individuals, organizations, big brands, and educational institutions to reignite an appreciation of our existentially vital capability to Imagine possibility.<br>Our goal is to unlock your potential to make sense of and find value in creative practices and bring about meaningful tangible change. Call it innovation, if you like.<br>We seek others — individuals, institutions, brands, companies — who want to collaborate, coordinate, and amplify this goal.<br>Please help me by supporting this work.<br>You can (1) grab something from our 100% independently designed, manufactured, and published books and tools over at <a href="https://shop.nearfuturelaboratory.com/" style="text-decoration: underline;color: #000000 !important;">shop.nearfuturelaboratory.com</a>, (2) join the NFL Discord by becoming a subscribing member at <a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: underline;color: #000000 !important;">patreon.com/nearfuturelaboratory</a>, (3) <a href="https://backoffice.nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">commission us</a> to help you invest in your future and your potential, (4) <a href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #000000 !important;">amplify this by </a>sharing with friends and colleagues.</p>
        <!-- end salutation -->
    </td>
  </tr>
  <!-- INTRO End -->