                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://nearfuturelaboratory.com" style="text-decoration: underline;item['text_color']}} !important;">
                                SpecFi: Necessary Tomorrows
                              </a> ➜</h2>
                            <h3 style="mso-line-height-rule: exactly;font-size: 12px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:color: #0f0f0f !important;">In the &#127911;-podcasts channel @florianlow posted</h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The "Necessary Tomorrows" podcast, presented by Doha Debates and Al Jazeera Podcasts, blends speculative fiction with documentary elements, inviting listeners to explore potential futures shaped by the interactions between humans, artificial intelligence, and the natural world, as envisioned by science fiction writers and actualized by activists and scientists.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->