<!-- start box-item.html -->
<tr>
  <td align="left" style="background: #f2f2f2; border-collapse: collapse; border-radius: 0.8rem;">

    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
      <tbody>
        <tr>
          <td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">
            <p class="marb0" style="font-family: 'Roslindale';  font-style: 'normal;font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
              <img src="https://backoffice.nearfuturelaboratory.com/ad-images/2024/02/BLEECKER_STUFF__ITTIH_2_600px.png" alt="⊂(◉‿◉)つ" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;margin-bottom: 0.8rem;">
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  
    <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
      <tbody>
        <tr>
          <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
            <p style="font-family: 'Roslindale'; font-style: 'normal'; font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
             The quick brown fox jumps over the lazy black dog.<br>
              <a href="https://nearfuturelaboratory.com" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;"></b></a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if mso]></td></tr></table><![endif]-->
  </td>
</tr>
<!-- end box-item.html -->