<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>

    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->

    <!--[if gt mso 15]>
  <style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  table, tr, td {border-collapse: collapse;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
  <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
               @font-face {
               src: url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
                   url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
               font-family: 'FormaDJRVariable';
               font-style: bold;
               font-variation-settings: "wght" 375;
   }
   @font-face {
               src: url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
                   url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
               font-family: 'FormaDJRVariable';
               font-style: normal;
               font-variation-settings: "wght" 600;
   }
               @font-face {
               src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff2') format("woff2"),
                   url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff') format("woff");
               font-family: 'WarblerText';
               font-style: normal;
               font-weight: 400;
               }
   
               @font-face {
               src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff2') format("woff2"),
                   url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff') format("woff");
               font-family: 'WarblerText';
               font-style: italic;
               font-weight: 400;
               }
   
               @font-face {
               src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff2') format("woff2"),
                   url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff') format("woff");
               font-family: 'WarblerText';
               font-style: normal;
               font-weight: 700;
               }
               
     </style>
    <style media="screen" type="text/css">
      @media screen and (max-width:599px) {
        .force-row,
        .container,
        .header,
        .body,
        .footer {
          width: 100% !important;
          max-width: 100% !important;
        }
        .padl20 {
          padding-left: 12px !important
        }
        .padr20 {
          padding-right: 12px !important
        }
        .padl10 {
          padding-left: 12px !important
        }
        .padr10 {
          padding-right: 12px !important
        }
        .padt20 {
          padding-top: 12px !important
        }
        .mobt0 {
          padding-top: 0 !important
        }
        .mobb15 {
          margin-bottom: 15px !important
        }
        .headline {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .large,
        h1 {
          font-size: 19px !important;
          line-height: 27px !important;
        }
        .spacer {
          padding-top: 15px !important;
        }
        .browser {
          display: none !important;
        }
        .align-left {
          text-align: left
        }
        a.h1byline {
          line-height: 12px !important;
          padding-top: 8px;
          font-size: 10px !important;
        }
        .rounded-box {
          border-radius: 0.5rem !important;
        }
      }
    </style>
   
<!--[if mso]>
  <style type="text/css">
  body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
  </style>
  <![endif]-->
    <style media="screen" type="text/css">
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body bgcolor="#FFFFFF" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">

    <!-- HEADER -->
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody>
        <tr>
          <!-- HEADER COLOR -->
          <td align="center" bgcolor="#D1D5DE" style="border-collapse: collapse;" valign="top">

            <!-- 640px container -->
            <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;padding-top: 20px;" width="640">
              <tbody>
                <!-- start top-quote.html-->
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="160">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p class="marb5" style="font-family:'FormaDJRVariable'; font-variation-settings: 'wght' 900;font-size: 22px;line-height: 20px;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                              <!-- QUOTE -->
                              Imagination<br>Precedes<br> Inspiration<br>Precedes <br>Innovation
                            </p>
                            <!-- <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                              <b style="font-weight: 600;"></b> -->
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end top-quote.html-->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- BODY-->
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" valign="top">

            <!-- 600px container (white background) -->
            <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 640px;max-width: 640px;" width="640">
              <tbody>
                <!-- INTRO Start -->
<tr>
  <td align="left" style="border-collapse: collapse;">
    <!-- start subject-line.html -->
    <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
      <tbody>
        <tr>
          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
            <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
              It was Week 10 of 2024 at Near Future Laboratory, and some things happened.
            </h1>
            
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320">
      <tbody>
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
            <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #070707 !important;padding: 0;margin: 0;margin-bottom: 15px;"><a class="grey" href="%SOMETHINGSOMETHING%" style="text-decoration: underline;color: #070707 !important;">View/share online</a> →</p>
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if mso]></td></tr></table><![endif]-->
  </td>
</tr>
<!-- end subject-line.html -->
<!-- start main-toc.html -->
<tr>
  <td align="left" class="padt20 padl20 padr20 padb10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
    <p class="large" style="font-size: 21px;line-height: 30px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
➫ Chapman University Bensussen Lecture in the Arts<br>➫ SxSW 2024 Panel Preparations.<br>➫ A PoemOS Project<br>➫ Circular Economy Futures
    </p>
    <!-- start salutation -->
    <p class="small grey padt20" style="font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">This is the constantly evolving Near Future Laboratory Back Office Newsletter. You are one of 17,000 subscribers who appreciate the value of a futures-oriented mindset.<br>My thesis here is that the work we do is not a zero-sum game. We work with individuals, organizations, big brands, and educational institutions to reignite an appreciation of our existentially vital capability to Imagine possibility.<br>Our goal is to unlock your potential to make sense of and find value in creative practices and bring about meaningful tangible change. Call it innovation, if you like.<br>We seek others — individuals, institutions, brands, companies — who want to collaborate, coordinate, and amplify this goal.<br>Please help me by supporting this work.<br>You can (1) grab something from our 100% independently designed, manufactured, and published books and tools over at <a href="https://shop.nearfuturelaboratory.com/" style="text-decoration: underline;color: #000000 !important;">shop.nearfuturelaboratory.com</a>, (2) join the NFL Discord by becoming a subscribing member at <a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: underline;color: #000000 !important;">patreon.com/nearfuturelaboratory</a>, (3) <a href="https://backoffice.nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">commission us</a> to help you invest in your future and your potential, (4) <a href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #000000 !important;">amplify this by </a>sharing with friends and colleagues.</p>
      <!-- end salutation -->
  </td>
</tr>
<!-- INTRO End -->
<!-- start featured-item.html-->
<tr>
  <td>
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
          <tbody>
            <tr>
              <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                <p style="font-family: 'Roslindale'; 'normal' font-size: 16px;line-height: 23px;font-weight: 400;color: #f0f0f0;padding: 0;margin: 0;margin-bottom: 15px;">
                  <img src="https://backoffice.nearfuturelaboratory.com/ad-images/2024/02/BLEECKER_STUFF__ITTIH_2_600px.png" alt="⊂(◉‿◉)つ"" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
          <tbody>
            <tr>
              <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                  <a href="https://nearfuturelaboratory.com" style="text-decoration: underline;color:#f0f0f0 !important;">title
                  </a></h2>
                <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #070707 !important;">A beautiful opportunity to see the shape of arts education nowadays.</h3>
                <p style="font-family: 'Roslindale';  'normal; font-size: 16px;line-height: 23px;font-weight: 400;color:#f0f0f0;padding: 0;margin: 0;margin-bottom: 15px;">This is the main copy<br>
                  <a href="https://nearfuturelaboratory.com" style="text-decoration: underline;color:#f0f0f0 !important;">Read More</a> ⇒</p>
              </td>
            </tr>
            </tbody>
            </table>
      
  </td>
</tr>
<!-- end featured-item.html-->
<tr>
  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
</tr>
                <!-- start featured-special.html-->
                <tr>
                  <td align="left" style="border-radius: 0.5rem; border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color: #E1EFE6;">
                    <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;"><a href="https://shop.nearfuturelaboratory.com/products/androids-dream-of-electric-sheep" style="text-decoration: none; display: inline-block; font-size: 1.2rem;color:#5f5454">Androids Dream of Electric Sheep</a><a href="https://shop.nearfuturelaboratory.com/products/androids-dream-of-electric-sheep" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #6d6b57 !important;">SHOP OF FROM AN ADJACENT TIMELINE</a>
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="rounded-box-1" style="border-radius: 0.5rem; border-collapse: collapse;background-color: #E1EFE6;">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="280">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <img src="http://backoffice.nearfuturelaboratory.com/ad-images/house/2024/AndroidsDream_BookAndFoilPack_02_101823_1945_0180_NEBULA.webp" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;">
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://shop.nearfuturelaboratory.com/products/androids-dream-of-electric-sheep" style="text-decoration: underline;color: #000000 !important;">Androids Dream of Electric Sheep</a> →</h2>
                            <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #6d6b57 !important;">subtitle</h3>
                            <p style="font-size: 14px;line-height: 18px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our latest artifact from a possible future in which the Sony Walkman failed..and the Sony Aibo caught on globally, and Sony dominated in the world of domesticated robots, spurring a 1980s revolution in artificial intelligence. This book tells the story of the P.K. Dick classic 'Do Androids Dream of Electric Sheep', only as a counter factual in which, yeah, of course they do..all intelligent beings dream, right HAL?<p style="font-size: 14px;line-height: 15px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">But wait! Includes Flash Cards Of <a href="https://androidsdream.ai" style="text-decoration: underline;color: #000000 !important;">All Major Manufacturers Makes and Models</a> of Honeywell & Pepperidge Farms Electronic Sheep!</p><p style="font-size: 15px;line-height: 14px;font-weight: 600;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://androidsdream.ai" style="text-decoration: underline;color: #000000 !important;"><a href="https://shop.nearfuturelaboratory.com/products/androids-dream-of-electric-sheep" style="text-decoration: underline;color: #000000 !important;">Buy your set now!</a> 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                                                <!-- start format-callout-item.html -->
                <tr>
                    <td align="left" style="border-collapse: collapse;">
  
                      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="35%" valign="top"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                        <tbody>
                          <tr>
                            <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                              <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #f0f0f0; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                <a href="https://nearfuturelaboratory.com" style="text-decoration: underline;item['text_color']}} !important;">
                                  SpecFi: Necessary Tomorrows
                                </a> ➜</h2>
                              <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:color:  !important;">In the &#127911;-podcasts channel @florianlow posted</h3>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                        <tbody>
                          <tr>
                            <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <p style="font-size: 16px;line-height: 23px;font-weight: 400;#f0f0f0;padding: 0;margin: 0;margin-bottom: 15px;">The "Necessary Tomorrows" podcast, presented by Doha Debates and Al Jazeera Podcasts, blends speculative fiction with documentary elements, inviting listeners to explore potential futures shaped by the interactions between humans, artificial intelligence, and the natural world, as envisioned by science fiction writers and actualized by activists and scientists.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                    <!-- end format-callout-item.html -->
                                                  <!-- start box-feature.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style="border-collapse: collapse;background-color: hsl(0, 0%, 94%);border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                    <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #f0f0f0;margin: 0;padding: 0;">Join the Near Future Laboratory Discord</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="box-red" style="border-collapse: collapse;background: hsl(0, 0%, 94%);">
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'Roslindale'; font-style: 'normal;font-size: 16px;line-height: 23px;font-weight: 400;color: #f0f0f0;padding: 0;margin: 0;margin-bottom: 15px;"><img src="https://backoffice.nearfuturelaboratory.com/images/site/LaboratoryGuy_ComeToWhereTheFutureIs__300px.webp" alt="⊂(◉‿◉)つ" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;"></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color:#f0f0f0;margin: 0;padding: 0 0 15px 0;">
                              <a href="https://nearfuturelaboratory.com" style="text-decoration: underline;color:#f0f0f0 !important;">Join Us</a> →</h2>
                            <p style="font-family: 'Roslindale'; font-style: 'normal;font-size: 16px;line-height: 18px;font-weight: 400;color: #f0f0f0;padding: 0;margin: 0;margin-bottom: 15px;">The Near Future Laboratory Has A Community. We Do Futures Projects at the Vanguard of The Not True *<em>Yet</em></p>
                            <p style="text-align: center; font-size: 15px;">✳Paid Subscribers Get Discord Access!✳</p>

                                <p style="text-align: center; font-size: 16px; line-height: 12px;">Current Projects</p>
                                <p style="font-size: 14px;font-weight: 400;color: #f0f0f0;padding: 0;margin: 0;margin-bottom: 15px;">
                              ↯ A Magazine from a Future with AI<br>↯ A Magazine from a Future of Cinema<br>↯ A Magazine from a Fashion Future<br>↯ General Seminar's Starting Up!<br>↯ Foresight Futures Super Seminar Soon!↯ Weekly Office Hours & Coffee Calls
                            </p>
                            <p class="small grey" style="font-size: 14px;line-height: 19px;font-weight: 400;color: hsl(0, 0%, 94%) !important;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: none;text-align: right;display: inline-block;font-size: 15px;line-height: 25px;font-weight: 400;float: left;color: #070707 !important;">Join the NFL Community</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end box-feature.html -->

                <!-- start accessory-item.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                    <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">NFL Discord Members' Projects <a class="h1byline grey browser" href="" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #707070 !important;">Stay Creative</a>
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <img src="https://backoffice.nearfuturelaboratory.com/ad-images/2024/02/GnomeSchool_2.png" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://open.spotify.com/show/72eX3jpELLn0F6JSNCRO1K?si=50cd349767794b5f" style="text-decoration: underline;color: #000000 !important;">Gnome School
                              </a> ↻</h2>
                            <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">@DrewWiberg</h3>
                            <p style="font-size: 15px;line-height: 20px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">In your downtime between shifts at the algae farm, tune into Gnome School, helpfully sponsored by Borwick's Baking Powder, Sunlight Soap, and Oxo. Listening to Gnome School allows you to almost experience, from wherever you are in the climate wastes, the harmony of nature and spirit in homes strategically sited around symbolic mid-western mound placements featuring rooftop gardens and light-piping roofs.</p><p style="font-size: 15px;line-height: 20px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://open.spotify.com/show/72eX3jpELLn0F6JSNCRO1K?si=50cd349767794b5f" style="text-decoration: underline;color: #000000 !important;">Check It ↻</a>.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end accessory-item.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
               <!-- start box-item.html -->
               <tr>
                <td align="left" class="headline" style="background: #f2f2f2;border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;border-radius: 0.8rem;">
                  <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Support Small Scale Stuff</h1>
                </td>
              </tr>

              <tr>
                <td align="left" style="background: #f2f2f2;border-collapse: collapse; border-radius: 0.8rem;">

                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                    <tbody>
                      <tr>
                        <td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px;" valign="top">
                          <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                            <img src="https://backoffice.nearfuturelaboratory.com/ad-images/2024/03/Love-Hulten-NES-square.webp" alt="⊂(◉‿◉)つ" width="290" height="auto" class="img" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;margin-bottom: 0.8rem;">
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                    <tbody>
                      <tr>
                        <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                          <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                            You can back this awe-inspiring work published by Volume a curated publishing platform enabling the creation of high-quality illustrated books on visual culture. Apparatum is the debut monograph from the Jules Verne of device design.<br>
                            <a href="https://vol.co/collections/apparatrum" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">Love Hultén <em>Apparatrum</em></b>  ∰</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <!-- end box-item.html -->

<!-- END -->
<!-- End -->
<tr>
  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
</tr>
<tr>
  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
</tr>
</tbody>
</table> <!--/600px container -->
</td>
</tr>
</tbody>
</table> <!--/100% background wrapper-->



<!-- FOOTER 2 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
<tr>
<td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
<img alt="Near Future Laboratory" src="https://backoffice.nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" style="margin: 0 auto; display: block; max-width: 100%; height: auto; -ms-interpolation-mode: bicubic;" width="auto" height="auto">
</td>
</tr>

</table>
<table bgcolor="#f8f8f8;" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#555555" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

<!-- 600px container -->
<table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;max-width: 600px;" width="600">
<tbody>
<tr>
  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
</tr>
<tr>
  <td align="left" style="border-collapse: collapse;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
            <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 200; font-size: 24px;line-height: 24px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
            </td>
        </tr>
        <tr>
          <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
            <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;"><a href=""%FORWARD2FRIEND%" style="text-decoration: underline;color: #000000 !important;>Amplify This</h1>
            <p class="share" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border: 1px #5f5f5f;background: #f0f0f0;text-align: center;">
              <a href="#" style="text-decoration: underline;color: #000000 !important;"><b style="font-weight: 600;">backoffice.nearfuturelaboratory.com/outbox/issues/101</b></a>
            </p>
          </td>
        </tr>
        <td>
      </tbody>
      <tbody>
        <tr>
          <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
            <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 300; font-size: 14px;line-height: 14px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">With Gratitude to Kai Brach who has been running the newsletter <a href="https://densediscovery.com">Dense Discovery</a> for ages and who is a <a href="https://densediscovery.com/notes/behind-the-scenes/">DIY hero of mine</a>. This email template — another one in my process of 'prototyping in public' is completely based on his template design, done in the spirit of building and refining to personal taste. Who knows what will come in the next newsletter; I sure don't know.</p>
            </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
</tr>

<tr>
  <td align="left" style="border-collapse: collapse;">

    <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="65%" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
      <tbody>
        <tr>
          <td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">
            <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 600; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our hypothesis is that Imagination is our evolutionary advantage.</p>
            <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400;">Our global headquarters is located in a small studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Patreon</a> or <a href="" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Substack</a>.</p>
            <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. We are always seeking opportunities to help you and your organization Imagine Harder. <a href="#" style="text-decoration: underline;color: #000000 !important;">https://backoffice.nearfuturelaboratory.com/contact</a>

          </p>
          </td>
        </tr>
        
      </tbody>
    </table>

    <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="200">
      <tbody>
        <tr>
          <td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">
            <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

              <!-- <a href="#" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a> -->
            </p>
            <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400; font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://julianbleecker.com" style="text-decoration: underline;color: #707070 !important;">Julian Bleecker</a><br> Founder of the Near Future Laboratory, LLC<br>Venice Beach<br> California, USA<br/>
              <a href="%UNSUBSCRIBELINK%" style="text-decoration: underline;color: #000000 !important;">Unsubscribe</a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if mso]></td></tr></table><![endif]-->
  </td>
</tr>
<tr>
  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
</tr>
<tr>
  <td style="text-align: center; font-size: 14px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
    X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
  </td>
</tr>
<!-- Repeat for each link -->
<tr>
  <td style="text-align: center; font-size: 14px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
     Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
  </td>
</tr>
<tr>
    <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
      Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
    </td>
</tr>
<tr>
    <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
      Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
    </td>
</tr>
<tr>
  <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
    © 2024 Near Future Laboratory LLC
  </td>
</tr>
<tr>
  <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">

    Build Time: 2024-03-06T06:09:10-08:00<br/>
    %SENDER-INFO%<br/>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
