<!-- start top.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Near Future Laboratory Newsletter</title>

    <style media="screen" type="text/css">
      @media screen and (max-width:599px) {
        .fr,
        .container,
        .header,
        .body,
        .footer {
          width: 100% !important;
          max-width: 100% !important;
        }
        .pl20 {
          padding-left: 12px !important
        }
        .pr20 {
          padding-right: 12px !important
        }
        .pl10 {
          padding-left: 12px !important
        }
        .pr10 {
          padding-right: 12px !important
        }
        .pt20 {
          padding-top: 12px !important
        }
        .mobt0 {
          padding-top: 0 !important
        }
        .mobb15 {
          margin-bottom: 15px !important
        }
        .hl {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .lg,
        h1 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .spc {
          padding-top: 15px !important;
        }
        .browser {
          text-align: left !important;
        }
        a.spo {
          line-height: 12px !important;
          padding-top: 8px;
          font-size: 10px !important;
        }
      }
    </style>

    <!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
    <style media="screen" type="text/css">
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      body, table, td {
        font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->
  </head>

  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"Inter, SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0;">
      <tr>
        <td align="center" valign="top" style="border-collapse:collapse;">
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="body" style="width:640px; max-width:640px;">
            <!-- <tr>
              <td bgcolor="#fde6c2" style="padding-top:20px;"> -->
<!-- end top.html -->
            <!-- content starts here -->


<tr>
  <td align="center" style="padding: 20px 0;">
    <img src="https://nearfuturelaboratory.com/images/site/logos/LaboratoryCircle_Guy_01_CircleTeal_200px.webp" alt="Near Future Laboratory Logo" width="" style="display: block; margin: 0 auto; height: auto; max-width: 100%; -ms-interpolation-mode: bicubic;">
  </td>
</tr><!-- SUBJECT LINE -->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="padding: 0;">
    <table width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px; max-width: 640px;">
      <tr>
        <td style="padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
          <p style="font-size: 21px; font-weight: 600; line-height: 23px; color: #000000; margin-bottom: 25px; padding: 0;">
            It was Week 19 of 2025 and we were thinking about the archetype of the prototype
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr><tr>
  <td align="center" style="padding: 20px 0;">
    <img src="https://nearfuturelaboratory.com/images/blog/2025/05/prototypes-are-like-thinking-plus-making/Omata-RETOPO_FULL-RIGGED_05_PCB_0506_115649.gif" alt="An animated GIF of the OMATA One PCB exploded view" width="600px" style="display: block; margin: 0 auto; height: auto; max-width: 100%; -ms-interpolation-mode: bicubic;">
  </td>
</tr><tr>
  <td align="left" class="pt20 pl20 pr20 pb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">
    <p class="lg serif" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0; font-family:Georgia, serif;">
      <div style=‘font-family: sans-serif !important;’>
1. Prototypes are like thinking plus making.. you can't have one without the other.<br/><br/>
2. I think of prototypes as a way to make sense of an idea. They are a way to think through a problem, to explore possibilities, and to communicate ideas. They are a bridge between the abstract and the concrete, between thought and action.
<br/><br/>3. Prototypes are a way to make ideas tangible, to give them form and substance. They are a way to test ideas, to see how they work in the real world, and to learn from the process of making.
<br/><br/>4. Here at the Near Future Laboratory, every thing I do involves this kind of process of thinking-to-make.
<br/><br/>5. If you want to know more about this, check out our work on the <a href='https://omata.com'>Omata One</a>, a cycling computer that we designed and built in 2014. It was a prototype that helped us think through the design and functionality of the product, and it ultimately led to the creation of a successful product.
<br/><br/>6. It started with a simple idea: to create a cycling computer that was easy to use, accurate, and beautiful. I wanted to feel what it was like to create a product that effervesced the analog-mechanical feel of what it is to ride a bicycle, but did not require a smartphone, nor was over-indexed on the visual semantics of the already overclocked digital world.
<br/><br/>7. ”Modern but also mechanical.”
<br/><br/>8. If this approach to imagining through physical / digital / software / hardware prototypes resonates with you, <a href=‘https://nearfuturelaboratory.com/contact'>get in touch</a>. I'm always looking to help organizations and teams catalyze their thinking, strategy, and product development through this kind of work. I am always looking for new projects and collaborations.<br/><br/>9. <a href=‘https://nearfuturelaboratory.com/blog/’>Read More about this topic on the blog →</a>
</div>
    </p>
  </td>
</tr><!-- start spacer-feature.html-->
<tr>
  <td height="10px" style="height: 10px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><tr>
    <td class="hl" style="padding-top: 15px !important; padding-right: 20px !important; border-collapse:collapse; border-bottom:2px solid #FFFFFF; padding:15px 20px">
      <h1 style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; padding:0">
        Futures of Aging: A Workshop
      </h1>
    </td>
  </tr>
  <!-- start full-width-item.html-->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">

    <!-- Image Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="https://sfdesignweek.org/event/designing-the-future-of-aging/">
            <img src="https://nearfuturelaboratory.com/images/events/2025/sf-design-week/sf-design-week-002_SQUARE.webp" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 8px;">
          </a>
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">

    <!-- Text Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" style="padding: 15px 10px;">

          <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            <a href="https://sfdesignweek.org/event/designing-the-future-of-aging/" style="text-decoration: underline; color: #0a0a0a !important; font-family: ; font-size: 16px;">Designing the Future of Aging</a>
          </p>

          <!-- Subtitle -->
          <p style="margin: 0 0 10px 0; font-weight: bold; color: #6a6a6a !important;">
            A Workshop at SF Design Week
          </p>

          <!-- Main Copy -->
          <p style="margin: 0 0 15px 0; font-weight: normal; color: #0a0a0a !important;font-family: ; font-size: 16px;">
            We are in the midst of a longevity revolution. This isn’t just about longer lifespans; it’s about living those years more fully. The number of people over 80 globally is projected to triple between 2020 and 2050. As this population expands, so does the diversity of their preferences, interests, opportunities, passions, and ambitions. They are not a monolithic group defined solely by age, but a vibrant tapestry of individuals.<br/><br/>
Join me, Near Future Laboratory, and my good friends over at AGE OF_ for a design fiction workshop to stretch our imaginations, spark unconventional thinking, and design a world where getting older unlocks new possibilities.
          </p>

          <!-- Read More Link -->
          <p style="margin: 0;">
            <a href="https://sfdesignweek.org/event/designing-the-future-of-aging/" style="text-decoration: underline; color: #0a0a0a !important;">Read More ⇒</a>
          </p>

        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end full-width-item.html--><!-- start spacer-feature.html-->
<tr>
  <td height="10px" style="height: 10px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><tr>
    <td class="hl" style="padding-top: 15px !important; padding-right: 20px !important; border-collapse:collapse; border-bottom:2px solid #FFFFFF; padding:15px 20px">
      <h1 style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; padding:0">
        Seen in the Near Future Laboratory Discord
      </h1>
    </td>
  </tr>
  <!-- start discord-callout-item.html -->
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
    
    

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="30%" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
            <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
              <a href="https://m.soundcloud.com/rosenfeld-media/dan-hill-designing-with-ai-2024 " style="text-decoration: underline;color: #0a0a0a !important;">
                Dan Hill: AI as infrastructure 
              </a> ➜</h2>
            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🎧-podcasts⁠) via<br/> @(Kevin) SkepticalDesign</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td><td width="70%" valign="top"><![endif]-->
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
            <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 0;margin: 0;margin-bottom: 15px;">Like it or not, AI is a growing part of our infrastructure—not just the infrastructure of our phones, our computers, and the internet—but that of our physical world. It’s increasingly used to support the very fundamental systems that maintain our cities, hospitals, utilities, and educational systems. On some levels, this is cause for concern. After all, we’ve seen other implementations of AI (think riding-sharing services) that have not lived up to their promise but have instead aggravated some of the problems they sought to address.</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR for the main content -->

<!-- Spacer Row - Add this section -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;</td> <!-- Adjust height and background as needed -->
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start discord-callout-item.html -->
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
    
    

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="30%" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
            <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
              <a href="https://youtu.be/E3Yo7PULlPs" style="text-decoration: underline;color: #0a0a0a !important;">
                Star Wars Changed Visual Effects — AI Is Doing It Again
              </a> ➜</h2>
            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🛠-whats-ai-good-for-anyway⁠) via @Julian</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td><td width="70%" valign="top"><![endif]-->
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
            <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 0;margin: 0;margin-bottom: 15px;">Rob Bredow shares how artist-driven innovation continues to blend old and new technology, offering hope that AI won’t replace creatives but instead will empower artists to create new, mind-blowing wonders for the big screen.</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR for the main content -->

<!-- Spacer Row - Add this section -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;</td> <!-- Adjust height and background as needed -->
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start discord-callout-item.html -->
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
    
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 15px 10px 0 10px;">
          <a href="https://futurespaces.com/recordings/mindsets-and-misconceptions-on-ai">
            <img src="https://img.youtube.com/vi/UlBTUUoC5nE/maxresdefault.jpg" alt="" width="560" style="display: block; border: 0; max-width: 100%; width: 560px; border-radius: 0.8rem;">
          </a>
        </td>
      </tr>
    </table>
    

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="30%" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
            <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
              <a href="https://futurespaces.com/recordings/mindsets-and-misconceptions-on-ai" style="text-decoration: underline;color: #0a0a0a !important;">
                Mindsets and Misconceptions on AI with Dré Labre, Future Creative & Co-founder of Never
              </a> ➜</h2>
            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠💯⛽🚫🛑-all-gas-no-brakes-📣⁠) via @Sandro Pasquali</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td><td width="70%" valign="top"><![endif]-->
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
            <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 0;margin: 0;margin-bottom: 15px;">​In this talk, Dré Labre—future creative and co-founder of Never—shares a fresh perspective on how AI intersects with creativity. Rather than focusing on tools or techniques, he explores the deeper shifts in thinking required to work meaningfully with generative technology.</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR for the main content -->

<!-- Spacer Row - Add this section -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;</td> <!-- Adjust height and background as needed -->
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start discord-callout-item.html -->
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
    
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 15px 10px 0 10px;">
          <a href="https://pca.st/episode/563c6c58-876d-406f-b8a1-4000115b496e ">
            <img src="https://static.pocketcasts.com/discover/images/webp/480/a43339c0-cead-013d-1ace-0acc26574db2.webp" alt="" width="560" style="display: block; border: 0; max-width: 100%; width: 560px; border-radius: 0.8rem;">
          </a>
        </td>
      </tr>
    </table>
    

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="30%" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
            <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
              <a href="https://pca.st/episode/563c6c58-876d-406f-b8a1-4000115b496e " style="text-decoration: underline;color: #0a0a0a !important;">
                Creative economic case studies (with actual numbers!)
              </a> ➜</h2>
            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠📃-articles-and-essays⁠) via @Mateusz</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td><td width="70%" valign="top"><![endif]-->
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
            <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 0;margin: 0;margin-bottom: 15px;">Many creative conversations are more ethereal and emotional. What a work references, what it feels like to experience it.

In this week’s episode of New Creative Era, we do the opposite and deal strictly with the numbers. How much does it cost to print a book, to run a community, to make and produce work? How much does someone make? How do those economics actually work out?

Josh and Yancey walk through the economic structures of two of their own projects: Do Not Research and the Dark Forest Collective.</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR for the main content -->

<!-- Spacer Row - Add this section -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;</td> <!-- Adjust height and background as needed -->
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start discord-callout-item.html -->
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
    
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 15px 10px 0 10px;">
          <a href="https://pca.st/episode/563c6c58-876d-406f-b8a1-4000115b496e ">
            <img src="https://static.pocketcasts.com/discover/images/webp/480/a43339c0-cead-013d-1ace-0acc26574db2.webp" alt="" width="560" style="display: block; border: 0; max-width: 100%; width: 560px; border-radius: 0.8rem;">
          </a>
        </td>
      </tr>
    </table>
    

    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="30%" valign="top"><![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
            <h2 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
              <a href="https://pca.st/episode/563c6c58-876d-406f-b8a1-4000115b496e " style="text-decoration: underline;color: #0a0a0a !important;">
                Creative economic case studies (with actual numbers!)
              </a> ➜</h2>
            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠📃-articles-and-essays⁠) via @Mateusz</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td><td width="70%" valign="top"><![endif]-->
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
      
        <tr>
          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
            <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 0;margin: 0;margin-bottom: 15px;">Many creative conversations are more ethereal and emotional. What a work references, what it feels like to experience it.

In this week’s episode of New Creative Era, we do the opposite and deal strictly with the numbers. How much does it cost to print a book, to run a community, to make and produce work? How much does someone make? How do those economics actually work out?

Josh and Yancey walk through the economic structures of two of their own projects: Do Not Research and the Dark Forest Collective.</p>
          </td>
        </tr>
      
    </table>

    <!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR for the main content -->

<!-- Spacer Row - Add this section -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;</td> <!-- Adjust height and background as needed -->
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --> <!-- close 640px content table -->
</table>
</td>
</tr>
</table>

<!-- FOOTER 2 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
  <tr>
    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" class="small-image" style="margin: 0 auto; display: block; max-width: 120px; height: auto; -ms-interpolation-mode: bicubic;">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
  
    <tr>
      <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

        <!-- 640px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 640px; max-width: 640px;">
          
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 400; font-size: 20px;line-height: 20px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                        <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                        <p class="share" style="font-size: 9px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border: 1px #5f5f5f;background: #f0f0f0;text-align: center;">
                          <a href="https://nearfuturelaboratory.com/outbox/issues/2025/w19b-y25" style="text-decoration: underline;color: #000000 !important;"><b style="font-size: 18px; font-weight: 400;">nearfuturelaboratory.com/outbox/issues/2025/w19b-y25</b></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                        <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 600; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our hypothesis is that Imagination is our evolutionary advantage.</p>
                        <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400;">Our global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Substack</a>.</p>
                        <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                        X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                        © 2025 Near Future Laboratory LLC
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                        Build Time: 2025-05-07T08:40:51-07:00<br/>
                        Prepared for [Email]<br/>
                        <a href="[unsubscribe]">unsubscribe</a>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
          
        </table>
      </td>
    </tr>
  
</table>

</body>
</html>