<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  table, tr, td {border-collapse: collapse;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
  @font-face {
    src: url('https://nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
    url('https://nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
    font-family: 'FormaDJRVariable';
    font-style: bold;
    font-variation-settings: "wght" 600;
  }
  @font-face {
    src: url('https://nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
    url('https://nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
    font-family: 'FormaDJRVariable';
    font-style: normal;
    font-variation-settings: "wght" 400;
  }
  @font-face {
    src: url('https://nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff2') format("woff2"),
    url('https://nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff') format("woff");
    font-family: 'WarblerText';
    font-style: normal;
    font-weight: 400;
  }
  
  @font-face {
  src: url('https://nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff2') format("woff2"),
       url('https://nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff') format("woff");
  font-family: 'WarblerText';
  font-style: italic;
  font-weight: 400;
}

@font-face {
  src: url('https://nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff2') format("woff2"),
       url('https://nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff') format("woff");
  font-family: 'WarblerText';
  font-style: normal;
  font-weight: bold;
  font-weight: 700;
}

@font-face {
  src: url('https://nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-BoldItalic.woff2') format("woff2"),
       url('https://nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-BoldItalic.woff') format("woff");
  font-family: 'WarblerText';
  font-weight: bold;
  font-style: italic;
  font-weight: 700;
}

@font-face {
  src: url('https://nearfuturelaboratory.com//fonts/roslindale/RoslindaleVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
       url('https://nearfuturelaboratory.com//fonts/roslindale/RoslindaleVariable[opsz,slnt,wdth,wght].woff') format("woff");
  font-family: 'RoslindaleVariable';
}
  
</style>
<style media="screen" type="text/css">
  @media screen and (max-width:599px) {
    .force-row,
    .container,
    .header,
    .body,
    .footer {
      width: 100% !important;
      max-width: 100% !important;
    }
    .padl20 {
      padding-left: 12px !important
    }
    .padr20 {
      padding-right: 12px !important
    }
    .padl10 {
      padding-left: 12px !important
    }
    .padr10 {
      padding-right: 12px !important
    }
    .padt20 {
      padding-top: 12px !important
    }
    .mobt0 {
      padding-top: 0 !important
    }
    .mobb15 {
      margin-bottom: 15px !important
    }
    .headline {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
    .large,
    h1 {
      font-size: 19px !important;
      line-height: 27px !important;
    }
    .spacer {
      padding-top: 15px !important;
    }
    .browser {
      display: none !important;
    }
    .align-left {
      text-align: left
    }
    a.h1byline {
      line-height: 12px !important;
      padding-top: 8px;
      font-size: 10px !important;
    }
    .rounded-box {
      border-radius: 0.5rem !important;
    }
  }
</style>

<!--[if mso]>
<style type="text/css">
  body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style media="screen" type="text/css">
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
</style>
<style>
  /* CSS HEX */
  
  :root {
    --orange-color: #FFA500;
    --aquamarine: #77F2B4;
    --amethyst: #9b5de5ff;
    --lavender-pink: #F7B7D7;
    --maize: #fee440ff;
    --timberwolf: #CCCCC8;
    --celadon: #B6D9C6;
    --brightblue: #95defe;
    --straw: #F7F49C;
  }
</style>
</head>
<body  style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">
  
  <!-- HEADER -->

      
      <!-- BODY -->
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
        <tbody>
          <tr>
            
            
            <tr>
              <td align="center" style="padding-left: 10px; padding-right: 10px; background-color: #FFFFFF;border-collapse: collapse;" valign="top">
                
                <!-- 660px container (white background) -->
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 660px;max-width: 660px;">
                  <tbody>
                    <!-- end top.html --><!-- INTRO Start --><!-- start toc-head-item_1 -->

<tr>
  <td align="center" style="background-color: #fdfdfd;border-collapse: collapse;" valign="top">      
    <!-- start subject-line.html -->
      <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
        <tbody>
          <tr>
            <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
              <p style="font-family: 'FormaDJRVariable'; mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: normal;color: #000000;margin: 0;padding: 0;">
                It was Week 32 of 2024 at Near Future Laboratory, and a bunch of things happened.
              </p>
              
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320">
        <tbody>
          <tr>
            <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
              <p class="small grey" style="font-family: 'Space Mono';font-size: 15px;line-height: normal;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                <webversion>View web version</webversion> →</p>
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <!-- end subject-line.html -->
  <tr>
    <td align="left" class="padt20 padl20 padr20 padb10" style="background-color: #fdfdfd; border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
      <p class="large" style="font-family: 'FormaDJRVariable';font-size: 21px;line-height: normal;font-weight: 400;color:#000000;padding: 0;margin: 0;margin-bottom: 15px;">
➫ Two New Books<br/>➫ Four Books & Free Shipping!<br/>➫ The Age of AI<br>➫ Detroit Imagines Harder<br/>➫ School of the Possible<br/>➫ Underconsumption Core<br/>
      </p>
      <!-- start salutation -->
      <span class="small grey padt20" style="font-family: 'Space Mono'; font-size: 18px; line-height: normal; font-weight: normal; color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">It was the 32nd week of two thousand and twenty four and this won't be the last newsletter that's got lots of weird AI stuff. But it was also the week of a blog post that was inspired by two things: another diagram; and a dive into the discourse of metamodernism.</span>
        <!-- end salutation -->
    </td>
  </tr>
  <!-- INTRO End --><!-- end toc-head-item.html -->    <!-- start full-width-item-header.html-->
    <!-- mayday mayday mayday -->
    <!-- <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody> -->
        <tr>
          <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
        </tr>
               <tr>
                <td align="center" class="headline" style="background-color: #FEFEFE; border-collapse: collapse; border-left: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;  border-top: 0px solid #FFFFFF; border-top-left-radius: 0px; border-top-right-radius: 0px; ; padding-top: 15px;padding-right: 0px; padding-left: 0px ;padding-bottom: 15px;">
                  <span style="mso-line-height-rule: exactly; font-size: 22px; font-family: 'Space Mono'; font-style: normal; font-weight: normal; line-height: normal; color: #000000; margin: 0; padding: 0;">Theory Blog</span>
                </td>
              </tr>
              <!-- </tbody>
              </table> -->
    <!-- end full-width-item-header.html --><!-- start full-width-item.html-->
<tr style="border-left:  solid ; border-right:  solid ;  border-top:  solid ; border-top-left-radius: ; border-top-right-radius: ;;">
    <td style="background:#FAFAFA; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600px">
            <tbody>
              <tr>
                <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
                  <p style="font-family: 'Space Mono'; 'normal'; font-size: 18px; line-height: 18px;  22px;font-weight: 400; color: #000000;padding: 0; margin: 0; margin-bottom: 15px;">
                    <a href="https://nearfuturelaboratory.com/blog/2024/08/fictionfactsfutures/"><img src="https://nearfuturelaboratory.com/images/blog/2024/08/fiction+facts=futures/FactsFictionsFutures_01_GRAY.webp" alt="⊂(◉‿◉)つ" width="600px" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px; max-width: 600px; width: 100%; border-radius: 4px;"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
    </td>
    </tr>
    <tr>
      <td style="background:#FAFAFA; border-bottom-left-radius: 0.8rem; border-bottom-right-radius: 0.8rem;">
        <!--[if mso]></td><td width="100%" valign="top"><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
            <tbody>
              <tr>
                <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <span style="mso-line-height-rule: exactly; font-size: 22px; line-height: 22px;font-weight: bold; color: #000000;margin: 0; padding: 0 0 15px 0; padding-bottom: 5px; font-family: 'Space Mono'; style:'normal;">
                    <a href="https://nearfuturelaboratory.com/blog/2024/08/fictionfactsfutures/" style="text-decoration: underline;color:#000000 !important;">Wondering about Goals, Insights, Actions</a></span>
                    <br/><br/>
                  <p style="mso-line-height-rule: exactly; font-size: 20px; font-family: 'Space Mono'; font-style:normal; line-height: 22px;  font-weight: bold; margin: 0; padding: 0 0 5px 0; color: #0f0f0f !important;"></p>
                  
                  <span style="mso-line-height-rule: exactly; font-size: 18px; font-family: 'Space Mono'; font-style:normal; line-height: 18px; font-weight: normal; margin: 0; padding: 0 0 5px 0; color: #0f0f0f !important; ">Design Fiction operates in the dynamic space between barely possibile and pragmatic reality, playfully messing with the tension between the <em>not true *yet</em> and what could be(come). Design Fiction seeks to materialize imagined possibilities into artifacts that help us sense into, challenge, and expand our current understanding of the world.<br/><br/>Rolling around the meaning of all this has been a pastime that sometimes feels useful, sometimes feels avoidant. But let's say it is useful for a moment and continue to wonder what the heck is going on when we create a quirky artifact from a possible future and it feels <em>full</em> of all kinds of potential: a thing that seems like a not-so-bad commercial idea (hey! start a company again!) at the same time it feels like an ironic quirk that one laughs at because it's so...silly (cf 'Aspect' below).<br/><br/>I've felt this tension clear up a bit while on a shallow dive into the Metamodern stream.<br/><br/>Oh so briefly: Metamodernism names and describes a cultural, intellectual, and artistic movement that is characterized by a dynamic interplay between sincerity and irony, optimism and skepticism, hope and doubt. There's plenty you can discover <a href='https://www.tandfonline.com/doi/full/10.3402/jac.v2i0.5677'>both as theory</a> and <a href='https://whatismetamodern.com/metamodernism-catalog/'>examples of what is metamodern</a>.<br/><br/>Theory mixes in the mind and fixes itself to whatever sense-making one might be doing at the moment, and at the moment I have been pondering ways of making Design Fiction make sense so as to make it work in the work that I happen to be working on.<br/><br/>I've learned that theory is not something one can hope to 'apply' as if it were a formula to solve a problem, but rather more like the tastes a gravy is able to augment, summons forth, and attach to flavors. In the context of what I'm wondering now, and as I read/listen/watch more on the Metamodern while also working on various DF projects, things come to mind that augment things that were barely legible such as that DF bridges the gap bewteen what is, what could and what should be/come. DF oscillates between the possible and the <em>not true *yet</em>, doing so to generate new ideas, provoke thought & discussion, and put one on the path to inspired action and innovation.<br/><br/>DF is not just things 'made up' or speculations — they are materialized probes and experiments. They are prototypes in the pragmatic 'engineering' sense of things.<br/><br/>(And I'll say it again, again: Design Fiction is not writing fiction about things. DF is an artifact that has come from a world, not a story about a world. There are other words for prose-based stories about worlds such as 'fiction', 'speculative fiction', 'science-fiction', etcetera. Why one would feel the need to rename these remarkable creative and well-established prose forms continues to elude me.)</span>
                  <br><br>
                    <a href="https://nearfuturelaboratory.com/blog/2024/08/fictionfactsfutures/" style="text-decoration: underline; color:#000000 !important;">Read More</a> ⇒</p>
                </td>
              </tr>
              </tbody>
              </table>
        
    </td>
</tr>
<!-- end full-width-item.html--><!-- start full-width-item.html-->
<tr style="border-left:  solid ; border-right:  solid ;  border-top:  solid ; border-top-left-radius: ; border-top-right-radius: ;;">
    <td style="background:#FAFAFA; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600px">
            <tbody>
              <tr>
                <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
                  <p style="font-family: 'Space Mono'; 'normal'; font-size: 16px; line-height: 18px;  22px;font-weight: 400; color: #000000;padding: 0; margin: 0; margin-bottom: 15px;">
                    <a href="https://nearfuturelaboratory.com/blog/2024/08/fictionfactsfutures/"><img src="https://nearfuturelaboratory.com/images/artifacts-from-futures/kohler-bold-moves-8080/kohler_2024-08-10_12-33-23.webp" alt="⊂(◉‿◉)つ" width="600px" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px; max-width: 600px; width: 100%; border-radius: 4px;"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
    </td>
    </tr>
    <tr>
      <td style="background:#FAFAFA; border-bottom-left-radius: 0.8rem; border-bottom-right-radius: 0.8rem;">
        <!--[if mso]></td><td width="100%" valign="top"><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
            <tbody>
              <tr>
                <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <span style="mso-line-height-rule: exactly; font-size: 22px; line-height: 22px;font-weight: bold; color: #000000;margin: 0; padding: 0 0 15px 0; padding-bottom: 5px; font-family: 'Space Mono'; style:'normal;">
                    <a href="https://nearfuturelaboratory.com/blog/2024/08/fictionfactsfutures/" style="text-decoration: underline;color:#000000 !important;">Kohler Mark II</a></span>
                    <br/><br/>
                  <p style="mso-line-height-rule: exactly; font-size: 20px; font-family: 'Space Mono'; font-style:normal; line-height: 22px;  font-weight: bold; margin: 0; padding: 0 0 5px 0; color: #0f0f0f !important;">The Bold Moves of Kohler</p>
                  
                  <span style="mso-line-height-rule: exactly; font-size: 16px; font-family: 'Space Mono'; font-style:normal; line-height: 18px; font-weight: normal; margin: 0; padding: 0 0 5px 0; color: #0f0f0f !important; "></span>
                  <br><br>
                    <a href="https://nearfuturelaboratory.com/blog/2024/08/fictionfactsfutures/" style="text-decoration: underline; color:#000000 !important;">Read More</a> ⇒</p>
                </td>
              </tr>
              </tbody>
              </table>
        
    </td>
</tr>
<!-- end full-width-item.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse; font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid #000000; border-right: 3px solid #000000; border-top: 3px solid #000000; padding-top: 15px; padding-right: 20px; padding-left: 20px; padding-bottom: 15px; background-color:#f0f0f0; box-shadow: 5px 5px black">
                    <p style="mso-line-height-rule: exactly; font-family: 'FormaDJRVariable'; font-size: 18px; font-weight: ; line-height: normal; margin: 0;padding: 0;">
                      <a href="https://nearfuturelaboratory.com/library/2018/02/made-up-designs-fictions/" style="text-decoration: none; display: inline-block; color:#000000">Made Up: Design's Fiction</a>
                      <a href="https://nearfuturelaboratory.com/library/2018/02/made-up-designs-fictions/" style="text-decoration: none;display: inline-block; font-size: 12px;line-height: 25px; font-weight: 400; float: right;color: #000000 !important;">Book Haul</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #000000 solid; border-collapse: collapse;background-color: #f0f0f0; box-shadow: 5px 5px black">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://nearfuturelaboratory.com/library/2018/02/made-up-designs-fictions/'><img src="https://nearfuturelaboratory.com/images/book-haul/2018/02/made-up-designs-fictions/made-up-designs-fictions_9066__1200px.webp" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0px;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p style="mso-line-height-rule: exactly; font-family: 'FormaDJRVariable'; font-size: 18px; line-height: 19px; font-weight: bold; color: #0f0f0f; margin: 0;padding: 0 0 15px 0;">
                              <a href="https://nearfuturelaboratory.com/library/2018/02/made-up-designs-fictions/" style="text-decoration: underline; color: #0f0f0f !important;">Contemporary analysis of speculation as an important part of practice today.</a> →</p>
                            <p style="mso-line-height-rule: exactly; font-size: 18px; line-height: normal; font-weight: bold; margin: 0;padding: 0 0 10px 0; color: #000000 !important;">A new book in the library</p>
                            <p style="font-family: 'Space Mono'; font-size: 16px; line-height: 19px; font-weight: ; color:#0f0f0f;padding: 0; margin: 0; margin-bottom: 15px;">Essays, interviews, and narratives by Bruce Sterling, Fiona Raby, Julian Bleecker, Benjamin Bratton, Norman Klein and other significant voices in 'the field'. 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse; font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid #000000; border-right: 3px solid #000000; border-top: 3px solid #000000; padding-top: 15px; padding-right: 20px; padding-left: 20px; padding-bottom: 15px; background-color:#f0f0f0; box-shadow: 5px 5px black">
                    <p style="mso-line-height-rule: exactly; font-family: 'FormaDJRVariable'; font-size: 18px; font-weight: ; line-height: normal; margin: 0;padding: 0;">
                      <a href="https://nearfuturelaboratory.com/library/2024/05/the-machine-as-seen-at-the-end-of-the-mechanical-age/" style="text-decoration: none; display: inline-block; color:#000000">The Machine</a>
                      <a href="https://nearfuturelaboratory.com/library/2024/05/the-machine-as-seen-at-the-end-of-the-mechanical-age/" style="text-decoration: none;display: inline-block; font-size: 12px;line-height: 25px; font-weight: 400; float: right;color: #000000 !important;">Book Haul</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #000000 solid; border-collapse: collapse;background-color: #f0f0f0; box-shadow: 5px 5px black">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://nearfuturelaboratory.com/library/2024/05/the-machine-as-seen-at-the-end-of-the-mechanical-age/'><img src="https://nearfuturelaboratory.com/images/book-haul/2024/05/the-machine-as-seen-at-the-end-of-the-mechanical-age/gif/the-machine-as-seen.gif" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0px;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p style="mso-line-height-rule: exactly; font-family: 'FormaDJRVariable'; font-size: 18px; line-height: 19px; font-weight: bold; color: #0f0f0f; margin: 0;padding: 0 0 15px 0;">
                              <a href="https://nearfuturelaboratory.com/library/2024/05/the-machine-as-seen-at-the-end-of-the-mechanical-age/" style="text-decoration: underline; color: #0f0f0f !important;">The Machine as Seen at the End of the Mechanical Age</a> →</p>
                            <p style="mso-line-height-rule: exactly; font-size: 18px; line-height: normal; font-weight: bold; margin: 0;padding: 0 0 10px 0; color: #000000 !important;">An exploration of the intersection between technology and art in the Western world</p>
                            <p style="font-family: 'Space Mono'; font-size: 16px; line-height: 19px; font-weight: ; color:#0f0f0f;padding: 0; margin: 0; margin-bottom: 15px;">Rather than offering a comprehensive historical account, this exhibition catalog from 1968 presents a collection of artist-based reflections on technological advancements, particularly noting the significant increase in such art+technology work during the 20th century. 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 3px solid #000000; border-right: 3px solid #000000;  border-top: 3px solid #000000; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;box-shadow: 5px 5px; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #9cedff">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px; font-weight: 600; line-height: 23px;color:#000000;margin: 0; padding-bottom: 1em;">Free Shipping! <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Haul Some Books!</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start accessory-item.html-->
                  <tr>
                    <td align="left" style=" background-color: #9cedff; border-collapse: collapse;   border-left: 3px solid #000000; border-right: 3px solid #000000; border-bottom: 3px solid #000000; border-bottom-left-radius: 0.5rem; border-bottom-right-radius: 0.5rem; box-shadow: 5px 5px;;">
  
                      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                        <tbody>
                          <tr>
                            <td class="padt15 padr20 padl10" style="border-collapse: collapse;  padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                                <a href="https://shop.nearfuturelaboratory.com/products/the-manual-of-design-fiction-paperback" style="text-decoration: underline;color: #000000 !important;">
                                <img src="https://shop.nearfuturelaboratory.com/cdn/shop/files/DesignFiction_FourBooksAndCollectingCardsBox_02_070424_0847_NEBULA.jpg?v=1720108809&width=600" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                                </a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                        <tbody>
                          <tr>
                            <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: ''; font-size: ; line-height: normal;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                <a href="https://shop.nearfuturelaboratory.com/products/the-manual-of-design-fiction-paperback" style="text-decoration: none;color: #000000 !important;">Four Book Design Fiction Set
                                </a> →<br/>
                                <a href="https://shop.nearfuturelaboratory.com/products/the-manual-of-design-fiction-paperback" style="text-decoration: none;color: #000000 !important;">All the books shipped free.</a>
                              </p>
                              <p style="mso-line-height-rule: exactly;font-size: ; line-height: ; font-weight: 400; margin: 0; padding: 0 0 5px 0; color: #707070 !important;"></p>
                              <p style="font-family: 'FormaDJRVariable'; font-style: ; font-weight: 'normal'; font-size: ;line-height: ; color: #000000; padding: 0; margin: 0; margin-bottom: 15px;">Speaking of Book Hauls, for a few days I'm shipping the Four Book Design Fiction set — which (btw) includes the awesome Electronic Sheep Training Cards — for nothing at all.<br><br>Includes The Manual (of course..) TBD Catalog (pairs nicely..), Imagine Harder, and Androids Dream!<br><br>Discount applied automagically!<br><br><span style='font-family: FormaDJRVariable; font-variation-settings: "wght" 500; '><a href='https://shop.nearfuturelaboratory.com/products/the-manual-of-design-fiction-paperback'>Get Your Freely Shipped Books</a></span></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <!-- end accessory-item.html-->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 0px solid #000000; border-right: 0px solid #000000;  border-top: 0px solid #000000; border-top-left-radius: 1rem; border-top-right-radius: 1rem;padding-bottom: 15px;; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #F0F0F0">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px; font-weight: 600; line-height: 23px;color:#000000;margin: 0; padding-bottom: 1em;">Seen in the Near Future Laboratory Discord <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Not Your Usual Weak Signals 📡</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #d5eea4;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.newyorker.com/culture/open-questions/in-the-age-of-ai-what-makes-people-unique" style="text-decoration: underline;color: #000000 !important;">
                                In the Age of A.I., What Makes People Unique?
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🛠-whats-ai-good-for-anyway channel @Julian posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">In a future where A.I. can compose heartfelt poetry and tackle complex tasks with ease, humanity grapples with an identity crisis, questioning its unique value in a digital world that seems increasingly capable of imitating emotions and intellect—one haircut conversation at a time.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #fafafa;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.youtube.com/watch?v=n1VcqmSceMw" style="text-decoration: underline;color: #000000 !important;">
                                What Successful Programmers Do That Others Don't: Dave Cutler
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 📝-general channel @bulldogandfisk posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">In a recent presentation on the channel Dave's Garage, renowned software engineer Dave Cutler discusses the distinguishing habits and practices of successful programmers. Cutler outlines key behaviors that set these individuals apart from their peers, emphasizing the importance of a proactive and disciplined approach to problem-solving and continuous learning. According to Cutler, successful programmers cultivate a mindset geared towards exploration and innovation, which allows them to adapt to the evolving challenges in technology.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #d5eea4;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://good.services/blog/88v68b4vmdzyl815xs65incq6ypau3" style="text-decoration: underline;color: #000000 !important;">
                                Can we end austerity-era service design?  — Good Services
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 📃-articles-and-essays channel @(Kevin) SkepticalDesign posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">As society grapples with the remnants of austerity, a beleaguered library emerges as the unlikely hero, transforming from musty book depository to vibrant hub of community support—and perhaps reminding us all what it means to require nothing at all.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #fAfAfA;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.plurality-university.org/projects/lentreprise-qui-vient" style="text-decoration: underline;color: #000000 !important;">
                                Futures of Corporations | Plurality University Network
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🔋-solarpunk-futures channel @futuretaryn posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The Plurality University Network launched the Emerging Enterprise project to address a gap in foresight concerning the future of corporations amid rapid changes in climate, technology, and recurring societal crises. From 2020 to 2022, the initiative engaged representatives from over 40 French businesses and one trade union, CFDT, along with academic researchers, to envision twelve fictional corporate models for the year 2050.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #d5eea4;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.elgaronline.com/edcollbook/book/9781035301607/9781035301607.xml" style="text-decoration: underline;color: #000000 !important;">
                                Handbook of Futures Studies
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the ∮-futures-futures channel @Julian posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The Handbook of Futures Studies, edited by Roberto Poli, serves as a comprehensive resource exploring the burgeoning field of Futures Studies and its implications for decision-making in contemporary contexts. The Handbook delineates how engaging with futures thinking can enhance analytical and anticipatory skills for individuals and organizations alike, promoting better choices through heightened awareness of potential scenarios.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #fafafa;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.lawfaremedia.org/article/the-crowdstrike-outage-and-market-driven-brittleness" style="text-decoration: underline;color: #000000 !important;">
                                The CrowdStrike Outage and Market-Driven Brittleness
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🔐👮🏼-security channel @Julian posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The recent outage caused by CrowdStrike, a mid-sized tech firm, highlights critical vulnerabilities within global internet infrastructure. This incident led to significant disruptions across various sectors, affecting airlines, hospitals, and financial institutions, ultimately resulting in nearly 7,000 flight cancellations and casualties to vital emergency services and media outlets. The incident underscores the intricate and interconnected nature of today’s digital landscape, where even minor software issues can have widespread repercussions.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->    <!-- start full-width-item-header.html-->
    <!-- mayday mayday mayday -->
    <!-- <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody> -->
        <tr>
          <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
        </tr>
               <tr>
                <td align="center" class="headline" style="background-color: #FEFEFE; border-collapse: collapse; border-left: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF;  border-top: 0px solid #FFFFFF; border-top-left-radius: 0px; border-top-right-radius: 0px; ; padding-top: 15px;padding-right: 0px; padding-left: 0px ;padding-bottom: 15px;">
                  <span style="mso-line-height-rule: exactly; font-size: 22px; font-family: 'Space Mono'; font-style: normal; font-weight: normal; line-height: normal; color: #000000; margin: 0; padding: 0;">Imagine Harder Summit</span>
                </td>
              </tr>
              <!-- </tbody>
              </table> -->
    <!-- end full-width-item-header.html --><!-- start full-width-item.html-->
<tr style="border-left:  solid ; border-right:  solid ;  border-top:  solid ; border-top-left-radius: ; border-top-right-radius: ;;">
    <td style="background:#FAFAFA; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600px">
            <tbody>
              <tr>
                <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
                  <p style="font-family: 'Space Mono'; 'normal'; font-size: 16px; line-height: 18px;  22px;font-weight: 400; color: #000000;padding: 0; margin: 0; margin-bottom: 15px;">
                    <a href="https://detroit.imaginesharder.com"><img src="https://nearfuturelaboratory.com/images/projects/2023-image-harder-summit/CAM_A_23092023_FX30_102437_0013-topaz-denoise-enhance-2x-faceai-sharpen__1200px.jpg" alt="⊂(◉‿◉)つ" width="600px" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px; max-width: 600px; width: 100%; border-radius: 4px;"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
    </td>
    </tr>
    <tr>
      <td style="background:#FAFAFA; border-bottom-left-radius: 0.8rem; border-bottom-right-radius: 0.8rem;">
        <!--[if mso]></td><td width="100%" valign="top"><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
            <tbody>
              <tr>
                <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">

                  <span style="mso-line-height-rule: exactly; font-size: 22px; line-height: 22px;font-weight: bold; color: #000000;margin: 0; padding: 0 0 15px 0; padding-bottom: 5px; font-family: 'Space Mono'; style:'normal;">
                    <a href="https://detroit.imaginesharder.com" style="text-decoration: underline;color:#000000 !important;">Detroit Imagines Harder</a></span>
                    <br/><br/>
                  <p style="mso-line-height-rule: exactly; font-size: 20px; font-family: 'Space Mono'; font-style:normal; line-height: 22px;  font-weight: bold; margin: 0; padding: 0 0 5px 0; color: #0f0f0f !important;">Design Fiction Workshop / Summit / Film Festival</p>
                  
                  <span style="mso-line-height-rule: exactly; font-size: 16px; font-family: 'Space Mono'; font-style:normal; line-height: 18px; font-weight: normal; margin: 0; padding: 0 0 5px 0; color: #0f0f0f !important; ">Last fall I prototyped an event 👆🏽 that gathered about 24 people together just outside of Detroit at the Affleck House — a gorgeous Frank Lloyd Wright house.<br/><br/>We got together to wonder about the future of creative practices and imagine how we might evolve what design has become to better serve the goal of creating more habitable worlds — within academia, professional commercial work, and independent studio practices.<br/><br/>There was so much awesome energy and enthusiasm within the gathering that <a href='https://detroit.imaginesharder.com'>we're doing it again</a>, only bigger with more hands-on workshop activities, plenty of time for discussions, growing networks, building associations and collaborations.<br/><br/>Our topic: the future of work — or, more expansively: what are possible futures of organizing human creative potential. The workshop component will be a bit like the famous TBD Catalog Workshop where we looked into the future and described what we saw in the form of a product catalog.<br/><br/>This time we'll imagine the future of work — in the form of something like an 'employee handbook'. What are roles and responsibilities? Is 'employee' an archaic term in this future? How do we participate in the overall 'value creation' of the organization? Has what we today understand as a 'company' (which has its own rich history of evolution from previous forms of organizing human potential) now completely different in structure and meaning? It's a rich topic area and I can think of no better way to imagine into it than creating an artifact like this – and I want you to join us!</span>
                  <br><br>
                    <a href="https://detroit.imaginesharder.com" style="text-decoration: underline; color:#000000 !important;">Read More</a> ⇒</p>
                </td>
              </tr>
              </tbody>
              </table>
        
    </td>
</tr>
<!-- end full-width-item.html-->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 3px solid #000000; border-right: 3px solid #000000;  border-top: 3px solid #000000; border-top-left-radius: 1rem; border-top-right-radius: 1rem;box-shadow: 5px 5px; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #CCCCC8">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px; font-weight: 600; line-height: 23px;color:#000000;margin: 0; padding-bottom: 1em;">Social Media in the Era of AI <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;"></span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start accessory-item.html-->
                  <tr>
                    <td align="left" style=" background-color: #CCCCC8; border-collapse: collapse;   border-left: 3px solid #000000; border-right: 3px solid #000000; border-bottom: 3px solid #000000; border-bottom-left-radius: 1rem; border-bottom-right-radius: 1rem; box-shadow: 5px 5px;">
  
                      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                        <tbody>
                          <tr>
                            <td class="padt15 padr20 padl10" style="border-collapse: collapse;  padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                                <a href="https://bgr.com/tech/in-this-bizarre-new-social-media-app-every-user-other-than-you-is-ai/" style="text-decoration: underline;color: #000000 !important;">
                                <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fc/e1/a0/fce1a0e3-f902-cbba-d941-08c73dbea42a/517415a5-337a-4d7e-94a6-c410a1f32cbb_1.png/314x0w.webp" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                                </a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                        <tbody>
                          <tr>
                            <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: ''; font-size: ; line-height: normal;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                <a href="https://bgr.com/tech/in-this-bizarre-new-social-media-app-every-user-other-than-you-is-ai/" style="text-decoration: none;color: #000000 !important;">Every user other than you is AI
                                </a> →<br/>
                                <a href="https://bgr.com/tech/in-this-bizarre-new-social-media-app-every-user-other-than-you-is-ai/" style="text-decoration: none;color: #000000 !important;"></a>
                              </p>
                              <p style="mso-line-height-rule: exactly;font-size: ; line-height: ; font-weight: 400; margin: 0; padding: 0 0 5px 0; color: #707070 !important;"></p>
                              <p style="font-family: 'FormaDJRVariable'; font-style: ; font-weight: 'normal'; font-size: ;line-height: ; color: #000000; padding: 0; margin: 0; margin-bottom: 15px;">@pegaunisusicorn came across this weird app Aspect — a peculiar social media network(??) that consists solely of AI "users", with no real humans participating. I mean..except for you(?)<br/>Developed to address concerns about the prevalence of bots on traditional platforms, Aspect offers a simplified version of social media, where you engage exclusively with AI entities, which is another way of saying 'bot', I guess. It's got all of your familiar social media features like Instagram: you share photos and receive comments from AI-generated accounts. (Bots!) You can DM, and for your trouble you don't have to deal with normal humans.<br/>The app claims to enhance the user experience by eliminating the uncertainty of engaging with bots — you just know you're only engaging with bots. This may be for you if you feel like you get overlooked in conventional social media settings, as AI has the capacity to provide feedback without the delays associated with human engagement. They'll just like whatever you do like crazy.<br/>I almost feel professionally jealous of this little gizmo. It'd be a superlative piece of Design Fiction or a bit of software merch from an episode of "Black Mirror." But, I think it's really real, which is different.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <!-- end accessory-item.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse; font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid #000000; border-right: 3px solid #000000; border-top: 3px solid #000000; padding-top: 15px; padding-right: 20px; padding-left: 20px; padding-bottom: 15px; background-color:#fafafa; box-shadow: 5px 5px black">
                    <p style="mso-line-height-rule: exactly; font-family: 'FormaDJRVariable'; font-size: 18px; font-weight: bold; line-height: normal; margin: 0;padding: 0;">
                      <a href="https://podcasts.apple.com/us/podcast/n-088-dave-gray-school-of-the-possible/id1546452193?i=1000654887223" style="text-decoration: none; display: inline-block; color:#000000">A Chat With Friend of the Laboratory Dave Gray</a>
                      <a href="https://podcasts.apple.com/us/podcast/n-088-dave-gray-school-of-the-possible/id1546452193?i=1000654887223" style="text-decoration: none;display: inline-block; font-size: 12px;line-height: 25px; font-weight: 400; float: right;color: #000000 !important;">Listen</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #000000 solid; border-collapse: collapse;background-color: #fafafa; box-shadow: 5px 5px black">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://podcasts.apple.com/us/podcast/n-088-dave-gray-school-of-the-possible/id1546452193?i=1000654887223'><img src="https://nearfuturelaboratory.com/images/podcast-images/nfl_podcast_s01e088_88.webp" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0px;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p style="mso-line-height-rule: exactly; font-family: 'FormaDJRVariable'; font-size: 18px; line-height: 19px; font-weight: bold; color: #0f0f0f; margin: 0;padding: 0 0 15px 0;">
                              <a href="https://podcasts.apple.com/us/podcast/n-088-dave-gray-school-of-the-possible/id1546452193?i=1000654887223" style="text-decoration: underline; color: #0f0f0f !important;">NFL Podcast Episode 088</a> →</p>
                            <p style="mso-line-height-rule: exactly; font-size: 18px; line-height: normal; font-weight: bold; margin: 0;padding: 0 0 10px 0; color: #000000 !important;">Dave Gray School of the Possible</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px; line-height: 19px; font-weight: ; color:#0f0f0f;padding: 0; margin: 0; margin-bottom: 15px;">What if school was a place where we could test our theories by creating prototypes, proposals, and provocations; where experiments were encouraged, where people could play, practice, and prepare for life and work? 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->               <!-- start box-item-header.html-->
               <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
               <tr>
                <td align="left" class="headline" style="border-left:3px solid ; border-right: 3px solid #000000; border-top: 3px solid #000000; background-color: #B6D9C6;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 0px;border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
                  <p style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Work in the Era of AI</p>
                </td>
              </tr>
              <!-- end start-item-header.html -->               <!-- start box-item.html -->
              <tr>
                <td align="left" style="border-left:3px solid ; border-right: 3px solid #000000; border-bottom: 3px solid #000000;background-color: #B6D9C6;border-collapse: collapse; border-bottom-left-radius: 0.5rem; border-bottom-right-radius: 0.5rem;">

                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                    <tbody>
                      <tr>
                        <td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px; padding-bottom: 20px;" valign="top">
                          <p class="marb0" style="font-family: 'FormaDJRVariable'; font-style: ; font-color: #000000; font-size: 16px;line-height: 23px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 0;">
                            <a href="https://podcasts.apple.com/us/podcast/spark/id263242885?i=1000664096391"><img src="https://nearfuturelaboratory.com/images/site/hq/HQ_007_D_O_3x2_030922_2041.webp" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%;"></a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                    <tbody>
                      <tr>
                        <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">
                          <p style="font-family: 'FormaDJRVariable'; font-style: ; font-color: #000000; font-size: 15px;line-height: 18px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 15px;">
                            The podcast episode titled "Being Human Now 6 - Work" addresses the impact of artificial intelligence (AI) on the job market. While there is a prevalent narrative indicating that AI will inevitably replace many jobs, the discussion encourages a deeper examination of this claim. It suggests that beneath the rhetoric of automation lies a critical need for distinctly human skills that cannot be replicated by machines.
                            <br><br>
                    <a href="https://podcasts.apple.com/us/podcast/spark/id263242885?i=1000664096391" style="text-decoration: underline;color:#000000 !important;">Listen to Spark</a>⇨</p>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <!-- end box-item.html -->               <!-- start box-item-header.html-->
               <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
               <tr>
                <td align="left" class="headline" style="border-left:3px solid ; border-right: 3px solid #000000; border-top: 3px solid #000000; background-color: #f6d24f;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 0px;border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
                  <p style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Tired of Influencers, TikTok Users Try ‘Underconsumption Core’ to Cut Costs</p>
                </td>
              </tr>
              <!-- end start-item-header.html -->               <!-- start box-item.html -->
              <tr>
                <td align="left" style="border-left:3px solid ; border-right: 3px solid #000000; border-bottom: 3px solid #000000;background-color: #f6d24f;border-collapse: collapse; border-bottom-left-radius: 0.5rem; border-bottom-right-radius: 0.5rem;">

                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                    <tbody>
                      <tr>
                        <td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px; padding-bottom: 20px;" valign="top">
                          <p class="marb0" style="font-family: 'FormaDJRVariable'; font-style: ; font-color: #000000; font-size: 16px;line-height: 23px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 0;">
                            <a href="https://www.nytimes.com/2024/07/25/style/tiktok-underconsumption-influencers.html?unlocked_article_code=1._k0.ydM0.P7sg12L-xzu3&smid=url-share"><img src="https://static01.nyt.com/images/2024/07/18/multimedia/00xp-underconsumption-meghan-top/00xp-underconsumption-meghan-top-superJumbo.jpg?quality=75&auto=webp" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%;"></a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                    <tbody>
                      <tr>
                        <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">
                          <p style="font-family: 'FormaDJRVariable'; font-style: ; font-color: #000000; font-size: 15px;line-height: 18px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 15px;">
                            In a marked shift from its previous role as a consumer-driven platform, TikTok now embraces the ‘Underconsumption Core’ movement, advocating for reduced consumption amid growing concerns over sustainability and mental well-being. This change reflects a broader societal reconsideration of consumerism's impact, as users increasingly seek to balance their digital engagement with more mindful practices.
                            <br><br>
                    <a href="https://www.nytimes.com/2024/07/25/style/tiktok-underconsumption-influencers.html?unlocked_article_code=1._k0.ydM0.P7sg12L-xzu3&smid=url-share" style="text-decoration: underline;color:#000000 !important;">Tired of Influencers, TikTok Users Try ‘Underconsumption Core’ to Cut Costs</a>⇨</p>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <!-- end box-item.html --><!-- FOOTER 2 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
  <tr>
    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" style="margin: 0 auto; display: block; max-width: 100%; height: auto; -ms-interpolation-mode: bicubic;" width="auto" height="auto">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

        <!-- 600px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
          <tbody>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 400; font-size: 20px;line-height: 20px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                        <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                        <p class="share" style="font-size: 9px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border: 1px #5f5f5f;background: #f0f0f0;text-align: center;">
                          <a href="https://nearfuturelaboratory.com/outbox/issues/2024/w32-y24.html" style="text-decoration: underline;color: #000000 !important;"><b style="font-size: 18px; font-weight: 400;">nearfuturelaboratory.com/outbox/issues/2024/w32-y24.html</b></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <!-- <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 300; font-size: 14px;line-height: 14px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">With Gratitude to Kai Brach who has been running the newsletter <a href="https://densediscovery.com">Dense Discovery</a> for ages and who is a <a href="https://densediscovery.com/notes/behind-the-scenes/">DIY hero of mine</a>. This email template — another one in my process of 'prototyping in public' — is completely based on his template design, done in the spirit of building and refining to personal taste. Who knows what will come in the next newsletter; I sure don't know. Getting off the Silicon Stacks as much as possible feels right.</p> -->
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                        <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 600; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our hypothesis is that Imagination is our evolutionary advantage.</p>
                        <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400;">Our global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Substack</a>.</p>
                        <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                        X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                        © 2024 Near Future Laboratory LLC
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                        Build Time: 2024-08-11T22:55:58-04:00<br/>
                        Prepared for [Email]<br/>
                        <a href="[unsubscribe]">unsubscribe</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>