<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
      font-family: 'FormaDJRVariable';
      font-style: bold;
      font-variation-settings: "wght" 600;
    }
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
      font-family: 'FormaDJRVariable';
      font-style: normal;
      font-variation-settings: "wght" 400;
    }
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff') format("woff");
      font-family: 'WarblerText-Regular';
      font-style: normal;
      font-weight: 400;
    }
    
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff') format("woff");
      font-family: 'WarblerText-Italic';
      font-style: italic;
      font-weight: 400;
    }
    
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff') format("woff");
      font-family: 'WarblerText-Bold';
      font-style: bold;
      font-weight: 700;
    }
    @font-face {
      src: url('/fonts/roslindale/RoslindaleText-Regular.woff2') format("woff2"),
      url('/fonts/roslindale/RoslindaleText-Regular.woff') format("woff");
      font-family: 'RoslindaleText-Regular';
      font-style: normal;
      font-weight: normal;
    }
    @font-face {
      src: url('/fonts/roslindale/RoslindaleText-Bold.woff2') format("woff2"),
      url('/fonts/roslindale/RoslindaleText-Bold.woff') format("woff");
      font-family: 'RoslindaleText-Bold';
      font-style: normal;
      font-weight: bold;
    }
    
    
  </style>
  <style media="screen" type="text/css">
    @media screen and (max-width:599px) {
      .force-row,
      .container,
      .header,
      .body,
      .footer {
        width: 100% !important;
        max-width: 100% !important;
      }
      .padl20 {
        padding-left: 12px !important
      }
      .padr20 {
        padding-right: 12px !important
      }
      .padl10 {
        padding-left: 12px !important
      }
      .padr10 {
        padding-right: 12px !important
      }
      .padt20 {
        padding-top: 12px !important
      }
      .mobt0 {
        padding-top: 0 !important
      }
      .mobb15 {
        margin-bottom: 15px !important
      }
      .headline {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .large,
      h1 {
        font-size: 19px !important;
        line-height: 27px !important;
      }
      .spacer {
        padding-top: 15px !important;
      }
      .browser {
        display: none !important;
      }
      .align-left {
        text-align: left
      }
      a.h1byline {
        line-height: 12px !important;
        padding-top: 8px;
        font-size: 10px !important;
      }
      .rounded-box {
        border-radius: 0.5rem !important;
      }
    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <style media="screen" type="text/css">
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style>
      /* CSS HEX */

:root {
  --orange-color: #FFA500;
  --aquamarine: #77F2B4;
  --amethyst: #9b5de5ff;
--lavender-pink: #F7B7D7;
--maize: #fee440ff;
--timberwolf: #CCCCC8;
--celadon: #B6D9C6;
--brightblue: #95defe;
--straw: #F7F49C;
}
    </style>
  </head>
  <body  style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">
    
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody>
        <tr>
          <!-- HEADER COLOR -->
          <td align="left" style="padding-left: 5rem; background-color: #D1D5DE; border-collapse: collapse;" valign="top">
            
            <!-- 640px container -->
            <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;max-width: 600px;padding-top: 20px;" width="640">
              <tbody>
                <tr>
                  <td align="left" style="border-collapse: collapse;">
                    
                    <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr><td width="35%" valign="top"><![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="160">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 3rem;" valign="top">
                                  <p style="font-family:'FormaDJRVariable'; font-weight: 800; font-size: 24px;line-height: 24px;color: #000000;padding: 0;margin: 0;margin-bottom: 5px;">
                                    <!-- QUOTE -->
                                    Imagination<br>Precedes<br> Inspiration<br>Precedes <br>Innovation
                                  </p>
                                  <!-- <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                                    <b style="font-weight: 600;"></b> -->
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
       </tbody>
    </table>

    <!-- BODY -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody>
        <tr>


        <tr>
          <td align="center" style="padding-left: 0.5rem; padding-right: 1rem; background-color: #FFFFFF;border-collapse: collapse;" valign="top">

            <!-- 660px container (white background) -->
            <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 660px;max-width: 660px;">
              <tbody>
<!-- end top.html --><!-- INTRO Start --><!-- start toc-head-item_1 -->

<tr>
  <td align="center" style="background-color: #fdfdfd;border-collapse: collapse;" valign="top">      
    <!-- start subject-line.html -->
      <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
        <tbody>
          <tr>
            <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
              <p style="font-family: 'FormaDJRVariable'; mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                It was Week 13 of 2024 at Near Future Laboratory, and some things happened.
              </p>
              
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320">
        <tbody>
          <tr>
            <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
              <p class="small grey" style="font-family: 'WarblerText-Regular';font-size: 15px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                <a class="grey" href="https://backoffice.nearfuturelaboratory.com/outbox/2024/w13-y24.html" style="text-decoration: underline;color: #070707 !important;">View</a>/<a class="grey" href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #070707  !important;">share online</a> →</p>
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <!-- end subject-line.html -->
  <tr>
    <td align="left" class="padt20 padl20 padr20 padb10" style="background-color: #fdfdfd; border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
      <p class="large" style="font-family: 'FormaDJRVariable';font-size: 21px;line-height: 24px;font-weight: 400;color:#000000;padding: 0;margin: 0;margin-bottom: 15px;">
➫ Creative Vitality Summit 2024<br>➫ SuperSeminar 007 Futures & Foresight April 24th<br>➫ Seen in the NFL Discord<br>➫ Object Fetish<br>➫ Book Haul<br>➫ Artifacts from a Possible Future
      </p>
      <!-- start salutation -->
      <p class="small grey padt20" style="font-family: 'WarblerText-Regular';font-size: 18px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">You are one of 17,000 subscribers who appreciate the value of a futures-oriented mindset.<br><br>Please consider becoming a participant in the Near Future Laboratory creative collaborative by becoming a supporter on <a href='https://patreon.com/nearfuturelaboratory' style="text-decoration: underline;color: #000000 !important;">Patreon</a>.<br><br>It was the 13th week of two thousand and twenty four and a recurring theme was the recognition that an inability to dream of the world one wants to inhabit is a good way to ensure that one will never hold that world closely enough to make it a lived reality.<br><br>What took them so long to put wheels on luggage? I mean…it’s not like they had to invent anything.<br><br>How could it be that ‘jogging’ wasn’t something that, you know — just *was?<br><br>If you cannot sense, see, imagine, feel what could be, it's highly likely that it will not become a lived reality.<br><br>We celebrate dreamers, those who convince themselves of the possibility of their dreams despite the doubters.<br><br>In the imposed doubting lies the perspiration we often hear of — the hard work of translating the not true *yet into something you can point at and discuss, and hold, and turn on, and try, and ponder what the world would like if…<br><br>We celebrate dreamers because they do the hard work of translating the dream into reality, which then becomes the surprising and exciting, perhaps seasoned with skepticism. Onward the dream floats in this new stew of confusion as reality mingles with the dream poking and prodding it, checking to see if it is in fact worthy of occupying the reality of more than the dreamer.<br><br>Should the dream prove to be resonant enough to reveal its practical utility or for its resonance and ability to fill the various voids, gaps, and longings in our psyches, the dream becomes normal — no longer a dream but the thing that fills the gap between what was and the future.<br><br>If thinking and arranging your understanding of what is and what could be, or understanding the methods and techniques you need to appreciate how to see and sense the unanticipated and unexpected possibilities that we casually refer to as ‘the future’, then you should join the Near Future Laboratory, participate in our futuring and sense-making programs, platforms, and projects, and learn more about the ways we bring Imagination and Structure into rich, world-changing collaboration. Everything that will be once was the not true *yet. It’s Time to Imagine Harder. We’ve got some serious work to do. We need your help.<br><br>How?<br><br>Become a part of the NFL Discord by becoming a sustaining member at <a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: underline;color: #000000 !important;">patreon.com/nearfuturelaboratory</a><br><br>If you don't already have our books and work kits, pick them up from our 100% independently designed, manufactured, and published books and tools over at <a href="https://shop.nearfuturelaboratory.com/products/holiday-bundle-of-all-the-design-fiction" style="text-decoration: underline;color: #000000 !important;">shop.nearfuturelaboratory.com</a><br><br><a href="https://backoffice.nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">connect with us</a> to help you make sense of your organization's future. And please <a href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #000000 !important;">amplify this by </a>sharing with friends and colleagues.</p>
        <!-- end salutation -->
    </td>
  </tr>
  <!-- INTRO End --><!-- end toc-head-item.html -->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid ; border-right: 3px solid #000000; border-top: 3px solid #000000; padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:var(--brightblue); box-shadow: 5px 5px">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 22px;font-weight: 900;line-height: 23px;margin: 0;padding: 0;"><a href="https://www.westaf.org/creative-vitality-summit/" style="text-decoration: none; display: inline-block; font-weight: 900; font-size: 1.3rem;color:#000000">Creative Vitality™ Summit 2024</a><a href="https://www.westaf.org/creative-vitality-summit/" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #000000 !important;">Events</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #000000 solid; border-collapse: collapse;background-color: var(--brightblue); box-shadow: 5px 5px">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #0f0f0f;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://www.westaf.org/creative-vitality-summit/'><img src="/Users/julian/Code/nfl-backoffice/public/images/outbox/issues/w13y24/west-af-2024-03-29_17-37-52.jpeg" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #0f0f0f;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.westaf.org/creative-vitality-summit/" style="text-decoration: underline;color: #0f0f0f !important;">Creative Vitality™ Summit 2024</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #000000 !important;">April 9 – 10, 2024</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 18px;line-height: 18px;font-weight: color:#0f0f0f;padding: 0;margin: 0;margin-bottom: 15px;">Check this out — I'll be hosting a discussion of creativity in the era of AI at the Creative Vitality™ Summit. <br>"What's that," you ask?<br>Now in its third year, the Creative Vitality™ Summit will bring together artists, designers, technologists, arts advocates, and policy experts to consider the impact of new economic models, new forms of investment, and technological change in arts, culture, and the creative economy. <em>Registration for this virtual event is free and is now open!</em> 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid ; border-right: 3px solid #000000; border-top: 3px solid #000000; padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:var(--straw); box-shadow: 5px 5px">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 22px;font-weight: 900;line-height: 23px;margin: 0;padding: 0;"><a href="https://www.moma.org/collection/works/94022" style="text-decoration: none; display: inline-block; font-weight: 900; font-size: 1.3rem;color:#0f0f0f">Priscilla Huggable Atomic Mushroom</a><a href="https://www.moma.org/collection/works/94022" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #0f0f0f !important;">Objects</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #000000 solid; border-collapse: collapse;background-color: var(--straw); box-shadow: 5px 5px">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://www.moma.org/collection/works/94022'><img src="/Users/julian/Code/nfl-backoffice/public/images/outbox/issues/w13y24/huggable-mushroom.jpg" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.moma.org/collection/works/94022" style="text-decoration: underline;color: #000000 !important;">New to the MoMA Permanent Collection</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #0f0f0f !important;">Designs for Fragile Personalities in Anxious Times Project</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 18px;line-height: 18px;font-weight: color:#000000;padding: 0;margin: 0;margin-bottom: 15px;">Priscila Huggable Atomic Mushroom is part of the project Design for Fragile Personalities in Anxious Times, a collection of speculative prescription products meant to address various anxieties. Anthony Dunne, Fiona Raby, Michael Anastassiades explore the psychological connections between objects and their users. A comforting plushy allowing you to embrace their fears of nuclear war. 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid ; border-right: 3px solid #000000; border-top: 3px solid #000000; padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:#F7B7D7; box-shadow: 5px 5px">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 22px;font-weight: 900;line-height: 23px;margin: 0;padding: 0;"><a href="" style="text-decoration: none; display: inline-block; font-weight: 900; font-size: 1.3rem;color:#0f0f0f">SuperSeminar 007 - Futures & Foresight</a><a href="" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #0f0f0f !important;">Seminars & Salons</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #000000 solid; border-collapse: collapse;background-color: #F7B7D7; box-shadow: 5px 5px">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href=''><img src="" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="" style="text-decoration: underline;color: #000000 !important;">Join Mike Milley Mercedes-Benz's Principal Futurist & Scott Smith author of Future Cultures</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #0f0f0f !important;">Learn how futures practitioners do what they do, where they do it.</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 18px;line-height: 18px;font-weight: color:#000000;padding: 0;margin: 0;margin-bottom: 15px;">SuperSeminar is the opposite of things like TED, where you hear remarkable insights and perspectives from remarkable people — and don't get to engage in meaningful conversation with them. They're there..and then they're gone. SuperSeminar is not TED. It's a Salon-like discussion with two domain experts presenting short, incisive, evocative conversation starts — and then attendees and presenters engage in discussion. Limited seats. The value is in the discussion. 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->               <!-- start box-item-header.html-->
               <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
               <tr>
                <td align="left" class="headline" style="border-left:3px solid ; border-right: 3px solid #000000; border-top: 3px solid #000000; background-color: #B6D9C6;border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 0px;border-top-left-radius: 0.2rem; border-top-right-radius: 0.2rem;">
                  <p style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">Hello</p>
                </td>
              </tr>
              <!-- end start-item-header.html -->               <!-- start box-item.html -->
              <tr>
                <td align="left" style="border-left:3px solid ; border-right: 3px solid #000000; border-bottom: 3px solid #000000;background-color: #B6D9C6;border-collapse: collapse;">

                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                    <tbody>
                      <tr>
                        <td class="padt20 padr10 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-left: 20px; padding-bottom: 20px;" valign="top">
                          <p class="marb0" style="font-family: 'FormaDJRVariable'; font-style: ; font-color: ; font-size: 16px;line-height: 23px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 0;">
                            <a href=""><img src="/Users/julian/Code/nfl-backoffice/public/ad-images/toolbelt/w-290px-fpo.png" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;"></a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                
                  <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                    <tbody>
                      <tr>
                        <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">
                          <p style="font-family: 'FormaDJRVariable'; font-style: ; font-color: ; font-size: 15px;line-height: 18px;font-weight: 400;padding: 0;margin: 0;margin-bottom: 15px;">
                            What the heck is this here?
                            <br><br>
                    <a href="" style="text-decoration: underline;color: !important;">Read More</a> ⇒</p>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <!-- end box-item.html -->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left:  solid ; border-right:  solid ;  border-top:  solid ; border-top-left-radius: ; border-top-right-radius: ;; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: ">
                    <p style="mso-line-height-rule: exactly;font-family: ''; font-style: ; font-weight: ; font-size: 21px;font-weight: 600;line-height: 23px;color:;margin: 0;padding: 0;"> <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: ; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: !important;"></span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start image-right.html-->
                <tr>
                  <td align="left" style=" padding-bottom: 15px; background-color: ; border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px; background-color: " valign="top">
                            <p style="font-family: ''; font-style: ; font-weight: ; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href=""><img src="" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px; background-color: " valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: ''; font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="" style="text-decoration: underline;color: #000000 !important;">
                              </a> ↻</p>
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: ''; font-size: 15x;line-height: 19px;font-weight: ;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>


                <!-- end image-right.html-->
                <!-- start image-right.html-->
                <tr>
                  <td align="left" style=" padding-bottom: 15px; background-color: ; border-collapse: collapse;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="300">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px; background-color: " valign="top">
                            <p style="font-family: ''; font-style: ; font-weight: ; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href=""><img src="" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px; background-color: " valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: ''; font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="" style="text-decoration: underline;color: #000000 !important;">
                              </a> ↻</p>
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: ''; font-size: 15x;line-height: 19px;font-weight: ;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;"></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>


                <!-- end image-right.html-->                <!-- start box-feature.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style="border-collapse: collapse; border-left:3px solid ; border-right: 3px solid #000000; border-top: 3px solid #000000; background-color: var(--aquamarine);padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px; box-shadow: 5px 5px">
                    <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: bold;line-height: 23px;color: #000000;margin: 0;padding: 0;">Near Future Laboratory Community</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: var(--aquamarine); border-left:3px solid ;border-bottom:3px solid ;border-right:3px solid ;box-shadow: 5px 5px;">
                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                <tbody>
                  <tr>
                    <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                      <p style="font-family: 'FormaDJRVariable'; font-size: 18px;line-height: 23px;font-weight: 800;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                        <a href='https://patreon.com/nearfuturelaboratory'><img src="https://backoffice.nearfuturelaboratory.com/images/site/LaboratoryGuy_ComeToWhereTheFutureIs__300px.webp" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0.8rem;"></a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb0 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;" valign="top">
                            <h2 style="mso-line-height-rule: exactly;font-size: 15px;line-height: 23px;font-weight: 600;color:#000000;margin: 0;padding: 0 0 5px 0;">
                              <a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: underline;color:#000000 !important;">Join The Near Future Laboratory</a> →</h2>
                            <p style="font-family: 'WarblerText-Regular'; font-style: '';font-size: 14px;line-height: 15px;font-weight:  'normal';color: #000000;padding: 0;margin: 0;">Office Hours • Discord • Jobs Board</p>
                            <p style="text-align: center; font-size: 15px;">✳Paid Subscribers Get Discord Access✳</p>
                                <p style="font-size: 15px;font-weight: 800;color: #000000;padding: 0;margin: 0;margin-bottom: 14px;">
                              ↯ A Magazine <em>from</em> an AI Future<br>↯ A Magazine <em>from</em> a Future of Cinema<br>↯ A Magazine <em>from</em> a Fashion Future<br>↯ General Seminar's Starting Up!<br>↯ Foresight Futures Super Seminar Soon!<br>↯ Weekly Office Hours & Coffee Calls
                            </p>
                            <p class="small grey" style="font-size: 15px;line-height: 16px;font-weight: '800';color: var(--aquamarine) !important;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://patreon.com/nearfuturelaboratory" style="text-decoration: underline;text-align: right;display: inline-block; float: left;color: #000000 !important;">Time To Imagine Harder</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end box-feature.html -->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 3px solid #000000; border-right: 3px solid #000000;  border-top: 3px solid #000000; border-top-left-radius: 1rem; border-top-right-radius: 1rem;box-shadow: 5px 5px; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #CCCCC8">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">Featured Discord Member Project <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Stay Creative</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start accessory-item.html-->
                  <tr>
                    <td align="left" style=" background-color: #CCCCC8; border-collapse: collapse;   border-left: 3px solid #000000; border-right: 3px solid #000000; border-bottom: 3px solid #000000; border-bottom-left-radius: 1rem; border-bottom-right-radius: 1rem; box-shadow: 5px 5px;">
  
                      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                        <tbody>
                          <tr>
                            <td class="padt15 padr20 padl10" style="border-collapse: collapse;  padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                                <img src="https://backoffice.nearfuturelaboratory.com/images/outbox/issues/w12y24/thjeyamo_blog_cover_pic-jpeg_600px.jpg" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                        <tbody>
                          <tr>
                            <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                <a href="https://www.thejaymo.net/" style="text-decoration: underline;color: #000000 !important;">Jay Springett
                                </a> ↻</p>Writer, podcaster, musician, strategist.
                              <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 16px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;"></p>
                              <p style="font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 15px;line-height: 18px; color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Jay Springett is a writer, podcaster, and strategist. He was an <a href='https://podcasts.apple.com/us/podcast/n-22-jaymo/id1546452193?i=1000546156061' style="text-decoration: underline;color: #000000 !important;">early voice in the solarpunk movement</a>.<br>His new podcast is a must for whatever podcast nozzle you listen from — <a href='https://experience.computer/podcast' style="text-decoration: underline;color: #000000 !important;">Experience.Computer</a> recently concluded its first season. It's an interview show about creativity, imagination and aphantasia - an inability to summon visual images in the mind. It's all interlinked. I'm trying to catch up and going backwards, have been listening to the episode with director and animator Kirsten Lepore.</p><p style="font-size: 15px;line-height: 15px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://www.thejaymo.net/" style="text-decoration: underline;color:#000000 !important;">Check It ↻</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <!-- end accessory-item.html-->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 0px solid #000000; border-right: 0px solid #000000;  border-top: 0px solid #000000; border-top-left-radius: 1rem; border-top-right-radius: 1rem;padding-bottom: 15px;; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #f0f0f0">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">Seen in the Near Future Laboratory Discord <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Not The Usual Signals</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: #f0f0f0">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://maxread.substack.com/p/are-algorithms-making-us-boring" style="text-decoration: underline;color: #000000 !important;">
                                Are "algorithms" making us boring?
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🚦signals-and-inspirations channel @Julian posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">Max Read critiques Kyle Chayka's book 'Filterworld', which argues that algorithms have led to a homogenized culture, expressing skepticism about the novelty and significance of this assertion and questioning the extent to which algorithms alone are responsible for cultural homogeneity.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: #f0f0f0">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href=" https://pca.st/episode/401b0eec-0375-4afb-b5da-bfa34d73d7c5?t=3070.0" style="text-decoration: underline;color: #000000 !important;">
                                Listen
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🎧-podcasts channel @Drew Wiberg posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">Skipping ahead an hour in this Lex Freidman interview with Sam Altman so we can learn, from Sam, why GPT-4 ‘sucks’.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: #f0f0f0">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://esoteric.codes/blog/jon-corbett" style="text-decoration: underline;color: #000000 !important;">
                                An interview with Jon Corbett
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🎨-algorithmic-output channel @kvrichard posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">Jon Corbett's work includes the development of Cree# and Ancestral Code, programming languages that integrate Cree language and cultural concepts, and his ongoing PhD research toward an Indigenous Coding Framework aimed at enabling Indigenous communities to embed their languages, logic, and values into programming.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: #f0f0f0">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.goodreads.com/quotes/95077-the-thing-i-hate-the-most-about-advertising-is-that" style="text-decoration: underline;color: #000000 !important;">
                                Quotable
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🚦signals-and-inspirations channel @Julian posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The thing I hate the most about advertising is that it attracts all the bright, creative and ambitious young people, leaving us mainly with the slow and self-obsessed to become our artists.. Modern art is a disaster area. Never in the field of human history has so much been used by so many to say so little.― Banksy</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: #f0f0f0">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://designintech.report/2024/03/12/design-against-ai-2024/" style="text-decoration: underline;color: #000000 !important;">
                                Design Against AI
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🧰-artificial-intelligence channel @inevernu posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">John Maeda's 2024 "Design Against AI" segment emphasizes the importance of understanding computational thinking, preparing for the transformative impact of AI on design and tech careers, and advocating for the use of AI in a manner that is fair and inclusive.<br><em>The 'Against' in the title is a bit misleading given the content Maeda offers. That said, being 'against' AI is a bit like being against breakfast. It's here. It happens. Now..what, when, why, and how we eat breakfast is the more useful conversation.<br>—Julian</em></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: #f0f0f0">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.frieze.com/article/terra0-profile-2023" style="text-decoration: underline;color: #000000 !important;">
                                Self-owning Forests
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🌐-web3 channel @Julian posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">An oldie but a goodie: Terra0 is an innovative blockchain project that aims to create a self-governing, self-owning, self-exploiting forest, enabling the ecosystem to interact with economic markets autonomously.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: #f0f0f0">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://webkit.org/blog/15162/introducing-natural-input-for-webxr-in-apple-vision-pro/" style="text-decoration: underline;color: #000000 !important;">
                                Introducing Natural Input for WebXR in Apple Vision Pro
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🍟-augmented-and-also-virtual channel @Brandel Zachernuk posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">Apple Vision Pro introduces natural input for WebXR on visionOS, offering a more intuitive and privacy-centric method of interaction through transient-pointer input, enhancing the immersive experience by combining eye and hand gestures, as detailed in a collaborative effort outlined by Ada Rose Cannon and Brandel Zachernuk on WebKit's blog.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-collapse: collapse; background-color: #f0f0f0">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.youtube.com/watch?v=DdF_nzMW_i8" style="text-decoration: underline;color: #000000 !important;">
                                I made a custom ASIC: World's first of its kind
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 14px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🛠-hardware channel @rand0mmm posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;"><strong>bitluni</strong>, details the process of designing and manufacturing a custom ASIC — prehaps the first of its kind?? People like to say that. We feel a need to be the one that changes the conversation, or shows the unexpected/unanticipate/previously unseen, don't we? Why is that? Vanity? Desire for impact? To gain notoriety?</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left:  solid ; border-right:  solid ;  border-top:  solid ; border-top-left-radius: ; border-top-right-radius: ;; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: ">
                    <p style="mso-line-height-rule: exactly;font-family: ''; font-style: ; font-weight: ; font-size: 21px;font-weight: 600;line-height: 23px;color:;margin: 0;padding: 0;"> <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: ; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: !important;"></span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start accessory-item.html-->
                  <tr>
                    <td align="left" style=" background-color: ; border-collapse: collapse;   border-left:  solid ; border-right:  solid ; border-bottom:  solid ; border-bottom-left-radius: ; border-bottom-right-radius: ; ;">
  
                      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                        <tbody>
                          <tr>
                            <td class="padt15 padr20 padl10" style="border-collapse: collapse;  padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <p style="font-family: ''; font-style: ; font-weight: ; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                                <img src="" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                        <tbody>
                          <tr>
                            <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: ''; font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                <a href="" style="text-decoration: underline;color: #000000 !important;">
                                </a> ↻</p>
                              <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 16px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;"></p>
                              <p style="font-family: ''; font-style: ; font-weight: ; font-size: 15px;line-height: 18px; color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"></p><p style="font-size: 15px;line-height: 15px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="" style="text-decoration: underline;color: !important;">Check It ↻</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <!-- end accessory-item.html-->    <!-- start full-width-item-header.html-->
    <!-- mayday mayday mayday -->
    <!-- <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody> -->
        <tr>
          <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
        </tr>
               <tr>
                <td align="center" class="headline" style="background-color: ;border-collapse: collapse;border-bottom: 0px solid #F0F0F0;padding-top: 15px;padding-right: 0px;padding-left: 0px;padding-bottom: 15px;border-top-left-radius: 0.8rem; border-top-right-radius: 0.8rem;">
                  <p style="mso-line-height-rule: exactly;font-size: 20px;font-family: ; font-style: ; font-weight: ; line-height: 22px;color: #000000;margin: 0;padding: 0;"></p>
                </td>
              </tr>
              <!-- </tbody>
              </table> -->
    <!-- end full-width-item-header.html --><!-- start full-width-item.html-->
<tr>
    <td style="background:; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600px">
            <tbody>
              <tr>
                <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 10px;" valign="top">
                  <p style="font-family: ''; '' font-size: 16px;line-height: 22px;font-weight: 400;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                    <img src="" alt="⊂(◉‿◉)つ"" width="600px" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 600px;width: 100%; border-radius: 0.8rem;">
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
    </td>
    </tr>
    <tr>
      <td style="background:; border-bottom-left-radius: 0.8rem; border-bottom-right-radius: 0.8rem;">
        <!--[if mso]></td><td width="100%" valign="top"><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
            <tbody>
              <tr>
                <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                  <p class="padb5" style="mso-line-height-rule: exactly;font-size: 15px;line-height: 20px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px; font-family: ''; style:';">
                    <a href="" style="text-decoration: underline;color: !important;"></a></h2>
                  <p style="mso-line-height-rule: exactly;font-size: 15px;font-family: ''; font-style:'; line-height: 20px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color:  !important; "></p>
                  <p style="font-family: ''; style:'; font-size: 15px;line-height: 20px;font-weight: 400;color:;padding: 0;margin: 0;margin-bottom: 15px;"><br><br>
                    <a href="" style="text-decoration: underline;color: !important;">Read More</a> ⇒</p>
                </td>
              </tr>
              </tbody>
              </table>
        
    </td>
</tr>
<!-- end full-width-item.html-->               <!-- End -->
               <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
            </tbody>
          </table> <!--/600px container -->
        </td>
      </tr>
    </tbody>
  </table> <!--/100% background wrapper-->

  
  <!-- FOOTER 2 -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
    <tr>
      <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
        <img alt="Near Future Laboratory" src="https://backoffice.nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" style="margin: 0 auto; display: block; max-width: 100%; height: auto; -ms-interpolation-mode: bicubic;" width="auto" height="auto">
      </td>
    </tr>
    
  </table>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
    <tbody>
      <tr>
        <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

          <!-- 600px container -->
          <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;max-width: 600px;" width="600">
            <tbody>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td align="left" style="border-collapse: collapse;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                          <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 400; font-size: 20px;line-height: 20px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                          </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                          <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;"><a href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #000000 !important;>Amplify This</h1>
                          <p class="share" style="font-size: 9px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border: 1px #5f5f5f;background: #f0f0f0;text-align: center;">
                            <a href="https://backoffice.nearfuturelaboratory.com/outbox/issues/2024/w12y24.html" style="text-decoration: underline;color: #000000 !important;"><b style="font-size: 18px; font-weight: 400;">backoffice.nearfuturelaboratory.com/outbox/issues/2024/w13-y24.html</b></a>
                          </p>
                        </td>
                      </tr>
                      <td>
                    </tbody>
                    <tbody>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                          <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 300; font-size: 14px;line-height: 14px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">With Gratitude to Kai Brach who has been running the newsletter <a href="https://densediscovery.com">Dense Discovery</a> for ages and who is a <a href="https://densediscovery.com/notes/behind-the-scenes/">DIY hero of mine</a>. This email template — another one in my process of 'prototyping in public' is completely based on his template design, done in the spirit of building and refining to personal taste. Who knows what will come in the next newsletter; I sure don't know.</p>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              
              <tr>
                <td align="left" style="border-collapse: collapse;">

                  <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
                    <tbody>
                      <tr>
                        <td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 600; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our hypothesis is that Imagination is our evolutionary advantage.</p>
                          <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400;">Our global headquarters is located in a small studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Substack</a>.</p>
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. We are always seeking opportunities to help you and your organization Imagine Harder. <a href="#" style="text-decoration: underline;color: #000000 !important;">https://backoffice.nearfuturelaboratory.com/contact</a>

                        </p>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>

                  <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="200">
                    <tbody>
                      <tr>
                        <td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">
                          <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

                            <!-- <a href="#" style="text-decoration: underline;color: #000000 !important;">Browse older issues</a> -->
                          </p>
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400; font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://julianbleecker.com" style="text-decoration: underline;color: #707070 !important;">Julian Bleecker</a><br> Founder of the Near Future Laboratory, LLC<br>Venice Beach<br> California, USA<br/>
                            <a href="%UNSUBSCRIBELINK%" style="text-decoration: underline;color: #000000 !important;">Unsubscribe</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td style="text-align: center; font-size: 14px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                  X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
                </td>
              </tr>
              <!-- Repeat for each link -->
              <tr>
                <td style="text-align: center; font-size: 14px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                   Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                </td>
              </tr>
              <tr>
                  <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                    Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                  </td>
              </tr>
              <tr>
                  <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                    Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                  </td>
              </tr>
              <tr>
                <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                  © 2024 Near Future Laboratory LLC
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">

                  Build Time: 2024-03-25T07:57:36-07:00<br/>
                  %SENDER-INFO%<br/>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>