<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<title></title>
<style media="screen" type="text/css">
    @media screen and (max-width: 599px) {
        .fr,
        .force-row,
        .container,
        .header,
        .body,
        .footer {
            width: 100% !important;
            max-width: 100% !important;
        }
        .pl20 {
            padding-left: 12px !important
        }
        .pr20 {
            padding-right: 12px !important
        }
        .pl10 {
            padding-left: 12px !important
        }
        .pr10 {
            padding-right: 12px !important
        }
        .pt20 {
            padding-top: 12px !important
        }
        .mobt0 {
            padding-top: 0 !important
        }
        .mobb15 {
            margin-bottom: 15px !important
        }
        .hl {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
        .lg,
        h1 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .spc {
            padding-top: 15px !important;
        }
        .browser {
            text-align: left !important;
        }
        a.sponsor {
            line-height: 12px !important;
            padding-top: 8px;
            font-size: 10px !important;
        }
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
    body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style media="screen" type="text/css">
    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }
    .yshortcuts a {
        border-bottom: none !important;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse:collapse">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:600px; width:600px; padding-top:20px">
                    <tr>
                        <td align="left" style="border-collapse:collapse">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="35%" valign="top"><![endif]-->
                                
                                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                                    <table width="416" border="0" cellpadding="0" cellspacing="0" align="right" class="fr" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                                        <tr>
                                            <td class="pt20 pr20 pb5 pl10" valign="top" align="right" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px">
                                                <!-- <p class="mb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0"><img src="https://nearfuturelaboratory.com/outbox/issues/2025/w19d-y25/head.jpg" width="100%" height="auto" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                                                <p class="mb0 mobb15" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0">Featured artist: <a href="" style="text-decoration:underline; color:#000 !important">&nbsp;</a>&nbsp;<a class="add" href="" style="text-decoration:none !important; font-weight:600; color:#838383 !important">[+]</a> </p> -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="bottom" class="tighten pl20" style="border-collapse:collapse; font-size:1px; line-height:1px; padding-left:20px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:center;">
                                    <tr>
                                      <td>
                                        <a href="https://nearfuturelaboratory.com" style="text-decoration:none;">
                                          <img src="https://nearfuturelaboratory.com/images/site/logos/LaboratoryCircle_Guy_01_CircleTeal_200px.png" width="111" alt="Near Future Laboratory Logo" style="display:block; margin:0 auto;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- MAIN CONTENT TABLE -->
            <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; max-width: 600px; margin: 0 auto; border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                <!-- MAIN CONTENT CONTAINER  -->
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF"><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start full-width-item.html-->
<tr>
    <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">
        
        <!-- Image Section -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" style="padding: 0 10px;">
                    
                    <img src="https://nearfuturelaboratory.com/images/blog/2025/06/design-for-longevity-workshop/IMG_3701_00_00_07_12_900px_enhanced.jpg" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
                    
                </td>
            </tr>
            
        </table>
        
    </td>
</tr>


<!-- end full-width-image.html--><!-- FEATURED ESSAY START -->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="padding: 0;"> <!-- THIS WAS MISSING -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" class="pt20 pl20 pr20 pb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">
          <p class="lg" style="color:#000; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0; font-family:Georgia, serif">
            Elysia, Emily, Rahmin and I ran a workshop last Friday, hosted in IDEO's offices.
<br/>
It was one of several workshops at San Francisco Design Week 2025.
<br/>
(I was told ours was the best one because it was alive, hands-on, and kinetic.)</br>
What did we workshop?<br/>
The set up was simple. Something everyone can relate to, even if we repress the truth of it all.<br/>
We are all aging.
<br/>
Every day.
<br/>
Is longevity about living longer? About finding the way to extend biological life?
<br/>
Suppose it is not about length of life so much as fullness of purpose?
<br/>
What happens if we make aging about longevity rather than life extension?
<br/>
How does the semantic shift adjust the way we design for more purposeful lives?
<br/>
Can we find the way to think of aging as a continuing path towards a sense of purpose and value?
<br/>
These were our guiding sensibilities as we engaged a group of more than 50 participants in a 2-hour futuring workshop.
<br/>
The vibe in the room was alive. You can sense the energy.<br/>
IDEO folks who were not in the workshop were poking their heads around the corner to see where all the vibe was emanating from.<br/>
The engagement ran deep and thorough.
<br/>
People did not want to leave.
<br/>
And you all know what my KPIs are: <span style='border-radius: 4px; background-color: #e0f0ff; padding: 0 0.3em'>did people smile? Were they leaning forward into the work. Were they in conversation with each other?</span>
<br/>
Yes. Yes. Yes.
<br/>
Is this the kind of workshop and development context you are trying to bring into your organization?
<br/>
This is (one of the things) I do here at Near Future Laboratory with teams like my friends at <strong><a href='https://ageof.design/'>Age Of_</a></strong>
<br/>

Let's <a href='https://nearfuturelaboratory.com/contact'>get in touch</a> and talk about how we can bring this kind of creative energy into your organization to help your team unlock their potential as they work through the challenges of imagining into your organization's future products, services, brand purpose, and more.<br/>
          </p>
        </td>
      </tr>
    </table>
  </td> <!-- THIS WAS MISSING -->
</tr>
<!-- FEATURED ESSAY END --><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start full-width-item.html-->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">

    <!-- Image Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="https://podcasts.apple.com/us/podcast/near-future-laboratory-podcast/id1546452193">
            <img src="https://nearfuturelaboratory.com/images/blog/2025/06/episode-098-normals/EPISODE_098_ART_SQUARE_600px.jpg" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
          </a>
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">

    <!-- Text Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" style="padding: 15px 10px;">

          <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            <a href="https://podcasts.apple.com/us/podcast/near-future-laboratory-podcast/id1546452193" style="text-decoration: underline; color: #0a0a0a !important; font-size: 21px; line-height: 23px;">Episode N°098</a>
          </p>

          <!-- Subtitle -->
          <p style="margin: 0 0 10px 0; font-weight: bold;">
            Studio Life with N O R M A L S
          </p>

          <!-- Main Copy -->
          <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
            This episode is a vital discussion for anyone who believes that the creative spirit is worth preserving, even in the face of relentless optimization. It's a call to arms for those who feel that the relentless march of efficiency is stifling their creativity and and ultimately that thing we loosely call 'innovation' — the space where sense can be made out of chaos and confusion.
          </p>

          <!-- Read More Link -->
          <p style="margin: 0;">
            <a href="https://podcasts.apple.com/us/podcast/near-future-laboratory-podcast/id1546452193" style="text-decoration: underline;">Read More ⇒</a>
          </p>

        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end full-width-item.html--><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://ourmanifesto.substack.com/p/what-if-artists-were-your-strategic">
        <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F17d85794-898d-4f7e-aa94-6c1883df90db_2083x1667.heic" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://ourmanifesto.substack.com/p/what-if-artists-were-your-strategic" style="text-decoration: underline;color: #0a0a0a !important;">
            What if imagination and creativity were your strategic advantage?
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">⁠🧢-generalists-club⁠ via @(Kevin) SkepticalDesign</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">In an era of data obsession and AI-powered solutions, we've sidelined a crucial catalyst for transformation: the artist's mind. While businesses scramble to hire more engineers and data scientists, could they be overlooking their most powerful allies in navigating uncertainty and driving innovation?<br/>
This isn't just a provocation. It's a call to rethink who we allow to shape the future of business.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html -->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://huggingface.co/spaces/HuggingFaceTB/SmolVLM-256M-Demo">
        <img src="https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/SmolVLM_256_banner.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://huggingface.co/spaces/HuggingFaceTB/SmolVLM-256M-Demo" style="text-decoration: underline;color: #0a0a0a !important;">
            Play with the smallest Vision Language Model
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">⁠🛠-whats-ai-good-for-anyway⁠ via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">SmolVLM-256M is the smallest multimodal model in the world. It accepts arbitrary sequences of image and text inputs to produce text outputs. It's designed for efficiency. SmolVLM can answer questions about images, describe visual content, or transcribe text. Its lightweight architecture makes it suitable for on-device applications while maintaining strong performance on multimodal tasks. It can run inference on one image with under 1GB of GPU RAM.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html -->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://knightcolumbia.org/content/ai-as-normal-technology">
        <img src="https://kfai-documents.s3.amazonaws.com/images/9221083633/Susskind-Hero-Image-w-color-wash--3-_webres.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://knightcolumbia.org/content/ai-as-normal-technology" style="text-decoration: underline;color: #0a0a0a !important;">
            AI as Normal Technology
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;"></p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">To view AI as normal is not to understate its impact—even transformative, general-purpose technologies such as electricity and the internet are "normal" in our conception. But it is in contrast to both utopian and dystopian visions of the future of AI which have a common tendency to treat it akin to a separate species, a highly autonomous, potentially superintelligent entity.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html -->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://networkcultures.org/longform/2025/02/10/from-shitposting-to-shitpublishing/">
        <img src="https://networkcultures.org/longform/wp-content/uploads/sites/31/2025/02/Screenshot-2025-02-04-at-16.04.26.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://networkcultures.org/longform/2025/02/10/from-shitposting-to-shitpublishing/" style="text-decoration: underline;color: #0a0a0a !important;">
            Always judge a book by its cover
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">⁠📃-articles-and-essays⁠ via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Shitpublishing defines the uncanny book valley. These things are made to look like books, but if you approach them as a "readership" you will have an unheimlich experience. These oddly familiar publications inhabit the margins of what is publishable. They are positioned somewhere between real books that sound fake and fake books that could be real.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html -->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://vectorepisteme.substack.com/p/see-you-in-the-alterfuture?triedRedirect=true">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F12cf67d9-ed29-43e6-bc0c-cd668f950e94_900x1076.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://vectorepisteme.substack.com/p/see-you-in-the-alterfuture?triedRedirect=true" style="text-decoration: underline;color: #0a0a0a !important;">
            See you in the alterdoom
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">⁠🥋-shill-and-share⁠ via @lance robotson</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Why haven't we articulated any successor aesthetics to cyberpunk?</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start full-width-item.html-->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">

    <!-- Image Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="https://nearfuturelaboratory.com/dispatches/ai/dres-agent-service-rehab-and-decommissioning-service-kiosk/">
            <img src="https://nearfuturelaboratory.com/images/design-fiction-dispatches/dres-digital-twin-decommissioning-service/darthjulian_2024_red_worn_large_Capsule_K67_Kiosk_designed_by_t_933d791f-0e48-494c-8a63-becb7f0c88a3.webp" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
          </a>
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">

    <!-- Text Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" style="padding: 15px 10px;">

          <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            <a href="https://nearfuturelaboratory.com/dispatches/ai/dres-agent-service-rehab-and-decommissioning-service-kiosk/" style="text-decoration: underline; color: #0a0a0a !important; font-size: 21px; line-height: 23px;">Dré's Agent Service, Retrofit, Rehab & Decommissioning Service Kiosk</a>
          </p>

          <!-- Subtitle -->
          <p style="margin: 0 0 10px 0; font-weight: bold;">
            Guaranteed Safe. Guaranteed Secure. On Call On Chain 24/7!
          </p>

          <!-- Main Copy -->
          <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
            Another Design Fiction artifact found in the Dispatches Section of the Near Future Laboratory Website, my archive of worldbuilding speculations.
          </p>

          <!-- Read More Link -->
          <p style="margin: 0;">
            <a href="https://nearfuturelaboratory.com/dispatches/ai/dres-agent-service-rehab-and-decommissioning-service-kiosk/" style="text-decoration: underline;">Read More ⇒</a>
          </p>

        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end full-width-item.html--><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- START OF FOOTER -->
<!-- close 640px content table -->
</table>
</td>
</tr>
</table>

<!-- FOOTER ACTUAL CONTENT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
  <tr>
    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" class="small-image" style="margin: 0 auto; display: block; max-width: 120px; height: auto; -ms-interpolation-mode: bicubic;">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
  
    <tr>
      <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

        <!-- 640px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 640px; max-width: 640px;">
          
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <p style="mso-line-height-rule: exactly;font-family: monospace;font-variation-settings: 'wght' 400; font-size: 18px; line-height: 24px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                        <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                        <p style="font-size: 18px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border-color:aliceblue; border: 2px;background: #f0f0f0;text-align: center;">
                          <a href="https://nearfuturelaboratory.com/newsletters/2025/w24-y25" style="text-decoration: underline;color: #000000 !important;">nearfuturelaboratory.com/newsletters/2025/w24-y25</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                        <p style="font-family: monospace; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">My hypothesis is that Imagination is our evolutionary advantage.</p>
                        <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: monospace;">Global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;">Substack</a>.</p>
                        <p style="font-family: monospace; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Github <a href="https://github.com/bleeckerj" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@bleeckerj</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                        © 2025 Near Future Laboratory LLC
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                        Build Time: 2025-06-09T07:47:58-07:00<br/>
                        Prepared for [Email]<br/>
                        <a href="[unsubscribe]">unsubscribe</a>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
          
        </table>
      </td>
    </tr>
  
</table>

</body>
</html>