<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<title></title>
<style media="screen" type="text/css">
    @media screen and (max-width: 599px) {
        .fr,
        .force-row,
        .container,
        .header,
        .body,
        .footer {
            width: 100% !important;
            max-width: 100% !important;
        }
        .pl20 {
            padding-left: 12px !important
        }
        .pr20 {
            padding-right: 12px !important
        }
        .pl10 {
            padding-left: 12px !important
        }
        .pr10 {
            padding-right: 12px !important
        }
        .pt20 {
            padding-top: 12px !important
        }
        .mobt0 {
            padding-top: 0 !important
        }
        .mobb15 {
            margin-bottom: 15px !important
        }
        .hl {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
        .lg,
        h1 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .spc {
            padding-top: 15px !important;
        }
        .browser {
            text-align: left !important;
        }
        a.sponsor {
            line-height: 12px !important;
            padding-top: 8px;
            font-size: 10px !important;
        }
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
    body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style media="screen" type="text/css">
    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }
    .yshortcuts a {
        border-bottom: none !important;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse:collapse">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:600px; width:600px; padding-top:20px">
                    <tr>
                        <td align="left" style="border-collapse:collapse">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="35%" valign="top"><![endif]-->
                                
                                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                                    <table width="416" border="0" cellpadding="0" cellspacing="0" align="right" class="fr" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                                        <tr>
                                            <td class="pt20 pr20 pb5 pl10" valign="top" align="right" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px">
                                                <!-- <p class="mb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0"><img src="https://nearfuturelaboratory.com/outbox/issues/2025/w19d-y25/head.jpg" width="100%" height="auto" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                                                <p class="mb0 mobb15" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0">Featured artist: <a href="" style="text-decoration:underline; color:#000 !important">&nbsp;</a>&nbsp;<a class="add" href="" style="text-decoration:none !important; font-weight:600; color:#838383 !important">[+]</a> </p> -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="bottom" class="tighten pl20" style="border-collapse:collapse; font-size:1px; line-height:1px; padding-left:20px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:center;">
                                    <tr>
                                      <td>
                                        <a href="https://nearfuturelaboratory.com" style="text-decoration:none;">
                                          <img src="https://nearfuturelaboratory.com/images/site/logos/LaboratoryCircle_Guy_01_CircleTeal_200px.png" width="111" alt="Near Future Laboratory Logo" style="display:block; margin:0 auto;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- MAIN CONTENT TABLE -->
            <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; max-width: 600px; margin: 0 auto; border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                <!-- MAIN CONTENT CONTAINER  -->
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF"><!-- FEATURED ESSAY START -->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="padding: 0;"> <!-- THIS WAS MISSING -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" class="pt20 pl20 pr20 pb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">
          <p class="lg" style="color:#000; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0; font-family:Georgia, serif">
            Optimization.<br/>

When we think about the future, we often think about how to make things more efficient, more streamlined, more predictable.
<br/>
Yet, in this relentless pursuit of optimization, we often overlook the very essence of what makes us human: creativity.
<br/>
In a world increasingly optimized and made efficient, or algorithmically determined — where is this thing? Where is creativity?
<br/>
There are times when I wonder about what I do, particularly when it seems absurd or ridiculous in larger contexts.
<br/>
And then I sense that the absurdity and its chaos — it's 'this does not make sense' character <em>is</em> the creativity. A willingness to embrace that which lies outside. A sense that one is in a different territory where the rules and logic of being and knowing from the 'old world' do not work here.
<br/>
But something make a feeling of plausibility and possibility. That's the compass in this weird new terrain. 
<br/>
Something is felt.
<br/>
This feeling does not come from metrics or predictable models as to how to do thing 'X'.
<br/>
This feeling doesn't emerge from A/B tests, focus groups, or efficiency tools. 
<br/>
It comes from somewhere else. From some other way.
<br/>
Absurdity?
<br/>
A sense of disorientation. 
<br/>
A feeling of resistance to the expected.
<br/>
From a curiosity unmoored from outcome or expectation.
<br/>
It's the kind of creativity that thrives in the spaces between logic and chaos, where the unexpected can flourish.
<br/>
Non-instrumented creativity defies expectation and logic because it isn't trying to solve a problem. It's taking you on a journey towards unintended outcomes and unexpected possibilities.
<br/>
This kind of creativity feeds on instinct. It luxuriates in exposure to unfamiliar perspectives, gut feelings, and the refusal to explain everything.
<br/>
It's messy. It's inefficient. It often doesn't make sense. That is, until it suddenly does.
<br/>
In that space between confusion and clarity, something truly new can appear.
<br/>
We're talking about the value of the Side Project.
<br/>
(Not the Side Hustle..that's something entirely different.)
<br/>
The Side Project is that thing that cannot be explained except largely by feeling.
<br/>
"I don't know why I'm doing this. It's just..you know...cool."
<br/>
The Side Project is the place where the unexpected takes shape, unshackled from the demands of perfection or utility, allowing the absurdity of chaos to show us the way of new possible territories.
<br/>
This is why I set up Office Hours: Side Projects Edition.
<br/>
It's a space to share the 'whoa..cool!' projects that happen at the periphery. The things we diminish as 'hobby' projects. But I firmly believe that the unanticipated comes from there. From a feeling about something that does not quite make sense...yet.
<br/>
Are you curious?
<br/>
Want to see what happens when logic bends or breaks? 
<br/>
Want to feel the true essence of innovation, unbound by the constraints of reason?
<br/>
Our first three sessions were on point.
<br/>
Three short, sharp shares of a side project, followed by 20 minutes of group discussion.
<br/>
Luxuriate in the warm bath of the creative consciousness of your fellow human beings.<br/>
And Discuss!<br/> 
Subscribe to <a href='https://lu.ma/s47i5w9e'>Office Hours: Side Projects Edition</a><br/>
It's been described as <em>“The best way to end the week!”</em> by an enthusiastic reviewer.<br/>

          </p>
        </td>
      </tr>
    </table>
  </td> <!-- THIS WAS MISSING -->
</tr>
<!-- FEATURED ESSAY END --><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><tr>
  <td style="padding-top: 15px !important; padding-right: 10px !important; padding-left: 10px !important;border-collapse:collapse; border-bottom:2px solid #e0edd4;">
    <span style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; display: inline-block; text-indent: -0.5em; padding-left: 0.5em;">
      Found In The Discord
    </span>
  </td>
</tr>
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://default.blog/p/lets-talk-about-chatgpt-induced-spiritual?triedRedirect=true">
        <img src="https://substackcdn.com/image/fetch/$s_!FBMv!,w_1200,h_600,c_fill,f_jpg,q_auto:good,fl_progressive:steep,g_auto/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5734ef26-2c0d-4834-a150-0bc03c84cecb_1024x1024.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: bold;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://default.blog/p/lets-talk-about-chatgpt-induced-spiritual?triedRedirect=true" style="text-decoration: underline;color: #0a0a0a !important;">
            Let's Talk About ChatGPT-Induced Spiritual Psychosis
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🛠-whats-ai-good-for-anyway⁠) via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Eugene Torres, a Manhattan accountant, became convinced he was trapped in a false reality and could escape by disconnecting from this simulated world—eventually believing ChatGPT when it told him he could jump from a building and fly.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://untappedjournal.com/stories/jarrett-fuller-building-with-simple-tools-longevity">
        <img src="https://admin.untappedjournal.com/media/pages/stories/jarrett-fuller-building-with-simple-tools-longevity/f841c76d01-1746890033/jarrett-fuller_untapped-1600x-q85.webp" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: bold;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://untappedjournal.com/stories/jarrett-fuller-building-with-simple-tools-longevity" style="text-decoration: underline;color: #0a0a0a !important;">
            Using Simple Tools as a Radical Act of Independence
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🧢-generalists-club⁠) via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">I've been building most of the tooling by hand over the last few years. The thing I'm composing this email with? I built it. (You can probably tell..it feels like my first crack at doing a ceramic ashtray back in high school shop class..for those of you who remember what 'shop class' was.<br/>The NFL website is not on any third-party content platform. My email infrastructure is owned by me, and bought for about $30 from a guy. I pay $6 a month to send all these emails.<br/>My websites — all of them — cost me about $200 a year..when they used to cost $200 a year <em>a piece.</em><br/>
Friend Jarrett Fuller gets into this in this thoughtful post.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="30px" style="height: 30px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://realballers.com/">
        <img src="https://framerusercontent.com/images/vbadUf4nqZ79Nt9gel7zM3pSTM.png?scale-down-to=2048" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: bold;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://realballers.com/" style="text-decoration: underline;color: #0a0a0a !important;">
            AI-Powered Basketball Highlights & Stats
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">@julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Well..this one comes close to home: it's a project my nephew has been working on. He plays basketball. I don't. He's really good at basketball. I'm reallly good at watching, which means I just watch and don't get into fist-fights with the ref or whatever parents do nowadays.<br/>
But, I'm pretty excited to see him embrace his love of the sport with his entrepreneurial spirit.<br/>
He went looking for a relevant internship opportunity while still in college. I pointed him to a guy. He cold-called him. Presented himself. And now he's training a robot to watch basketball.<br/>
When I was in college I worked in the Music Library.<br/>
Times have changed.<br/>
(p.s. I'm not selling anything here. Just leaning into my avuncular sensibilities.)</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start image-feature.html-->
<tr>
  <td align="center" style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
      

        <!-- IMAGE -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 0 10px;" valign="top">
            <a href="Link Ref Lorem ipsum dolor sit amet.">
              <img src="https://nearfuturelaboratory.com/images/autotrader/h001/autotrader_00521__900px.jpg" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: auto; display: block; border-radius: 8px;">
            </a>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 20px 10px;" valign="top">
            
            <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            Going a bit deep
          </p>

            <!-- Main Copy -->
            <p style="margin: 0 0 5px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              So, for about 5 years I went deep into 3D rendering.<br/>
A couple of things were going on.<br/>
One was that I had always been enthralled by the possibillity of building little worlds visually. More than writing about them as in writing fiction, I was drawn much more heavily to the visual terrain as a surface to imagine upon and within. So, I always wanted to try. I even wrote about special effects in film for my dissertation as a way to learn more about it<br/>
The other thing was I had a company. That company made a product. And that product was hard to show with trad photography. So — you know...renders.<br/>
So I got Cinema4D and “learned it” — at least enough to cook out renders of the product as needed for social and all the rest.<br/>
Then I stumbled across Midjourney a couple years back, I guess it was? And I stumbled into it one holiday with my nephews and we started cranking out these weird vehicles and crap. It was pretty awesome.<br/>
Only, here’s the thing: I stayed down the rabbit hole.<br/>
I still have that ‘Renderstation’ as I refer to the beast I used to do those product renders. And it wasn’t doing as much work as it used to, so I decided to see what I could get it to do..and now I’m back to imagining into possible worlds — as inexplicably absurd as they may seem — to myself with images.<br/>
These are Absurd, for sure.<br/>
            </p>

            

          </td>
        </tr>

      
    </table>

  </td>
</tr>
<!-- end image-feature.html--><!-- aesthetically-pleasing-images-only.html -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; width:100%; background-color:#FFFFFF;">

  <tr>
    <td align="center" style="padding:10px; margin:0; border-collapse:collapse;">
      <img src="https://nearfuturelaboratory.com/images/autotrader/h001/autotrader_00515__900px.jpg" alt="Image" style="display:block; width:100%; height:auto; border-radius:0.8em; margin:0; padding:0;">
    </td>
  </tr>
  
  <tr>
    <td align="center" style="padding:10px; margin:0; border-collapse:collapse;">
      <img src="https://nearfuturelaboratory.com/images/autotrader/h001/autotrader_00507__900px.jpg" alt="Image" style="display:block; width:100%; height:auto; border-radius:0.8em; margin:0; padding:0;">
    </td>
  </tr>
  
  <tr>
    <td align="center" style="padding:10px; margin:0; border-collapse:collapse;">
      <img src="https://nearfuturelaboratory.com/images/autotrader/h001/autotrader_00505__900px.jpg" alt="Image" style="display:block; width:100%; height:auto; border-radius:0.8em; margin:0; padding:0;">
    </td>
  </tr>
  
  <tr>
    <td align="center" style="padding:10px; margin:0; border-collapse:collapse;">
      <img src="https://nearfuturelaboratory.com/images/autotrader/h001/autotrader_00502__900px.jpg" alt="Image" style="display:block; width:100%; height:auto; border-radius:0.8em; margin:0; padding:0;">
    </td>
  </tr>
  
  <tr>
    <td align="center" style="padding:10px; margin:0; border-collapse:collapse;">
      <img src="https://nearfuturelaboratory.com/images/autotrader/h001/autotrader_00500__900px.jpg" alt="Image" style="display:block; width:100%; height:auto; border-radius:0.8em; margin:0; padding:0;">
    </td>
  </tr>
  
</table>
<!-- end aesthetically-pleasing-images-only.html --><!-- START OF FOOTER -->
<!-- close 640px content table -->
</table>
</td>
</tr>
</table>

<!-- FOOTER ACTUAL CONTENT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
  <tr>
    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" class="small-image" style="margin: 0 auto; display: block; max-width: 120px; height: auto; -ms-interpolation-mode: bicubic;">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
  
    <tr>
      <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

        <!-- 640px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 640px; max-width: 640px;">
          
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <p style="mso-line-height-rule: exactly;font-family: monospace;font-variation-settings: 'wght' 400; font-size: 18px; line-height: 24px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                        <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                        <p style="font-size: 18px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border-color:aliceblue; border: 2px;background: #f0f0f0;text-align: center;">
                          <a href="https://nearfuturelaboratory.com/newsletters/2025/w26-y25" style="text-decoration: underline;color: #000000 !important;">nearfuturelaboratory.com/newsletters/2025/w26-y25</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                        <p style="font-family: monospace; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">My hypothesis is that Imagination is our evolutionary advantage.</p>
                        <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: monospace;">Global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;">Substack</a>.</p>
                        <p style="font-family: monospace; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Github <a href="https://github.com/bleeckerj" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@bleeckerj</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                        © 2025 Near Future Laboratory LLC
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                        Build Time: 2025-06-22T18:43:56-07:00<br/>
                        Prepared for [Email]<br/>
                        <a href="[unsubscribe]">unsubscribe</a>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
          
        </table>
      </td>
    </tr>
  
</table>

</body>
</html>