            <tr>
              <td align="left" style="border-collapse:collapse">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="35%" valign="top"><![endif]-->
                <table width="224" border="0" cellpadding="0" cellspacing="0" align="left" class="fr" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr10 pl20" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px">
                      <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px"><a href="https://t.densediscovery.com/CL0/https:%2F%2Frevolt.chat%2F%3Fref=DenseDiscovery-337/1/01000196a2847bae-afa888c7-9dd5-49ed-8d0c-bcfbb934aee4-000000/CMT-03QNJX4j9kHgVEGp5TRLZe9JGcfzvMvAfMGlN-k=403" style="text-decoration:underline; color:#000 !important">Revolt</a>&nbsp;<a class="add" href="https://t.densediscovery.com/CL0/https:%2F%2Fdnse.me%2Fi%2F33705%2Fc7c6cc57-0117-11eb-a3d0-06b4694bee2a%2F6wjc72uhd9/1/01000196a2847bae-afa888c7-9dd5-49ed-8d0c-bcfbb934aee4-000000/GtYoMgWy0Zn3g_LJwGH9HcNznD7LyRcbih4tNnmVhQ0=403" style="text-decoration:none !important; font-weight:600; color:#838383 !important">[+]</a></h2>
                      <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#5A5A5A !important">Privacy-first, open source Discord alternative</h3>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                <table width="416" border="0" cellpadding="0" cellspacing="0" align="right" class="fr" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr20 pl10 mobt0" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">A free, open-source chat platform designed to prioritise user privacy and customisation, as a flexible alternative to proprietary services like Discord. Launched in 2021, it supports text channels, bots, fine-grained permissions and community-building tools, all without ads or trackers – and is fully compliant with Europe’s GDPR.</p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>