<!-- START DISCORD CALLOUT-->
<tr>
<td align="left" style="border-collapse:collapse">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="320" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr20 pl10" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:20px; padding-left:10px">
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0"><img src="{{ item['image_url'] }}" width="100%" height="auto" class="img" loading="lazy" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="pt15 pr10 pl20 mobt0 _a" valign="top" style="border-collapse:collapse; padding-top:15px; padding-right:10px; padding-left:20px">
                      <h2 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px"><a href="{{ item['link_url'] }}" style="text-decoration:underline; color:#000 !important">{{ item['link_title'] }}</a>&nbsp;<a class="add" href="{{ item['link_url'] }}" style="text-decoration:none !important; font-weight:600; color:#838383 !important"> ➜</a></h2>
                      <h3 style="font-size:16px; font-weight:400; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 5px 0; color:#5A5A5A !important">{{ item['title'] }}</h3>
                      <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px; padding:0">{{ item['main_copy'] }}</p>
                    </td>
                  </tr>
                </table>
<!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
<!-- END DD CALLOUT-->
 <!-- Spacer Row Adjust height and background color -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->