
                <!-- start accessory-item.html-->
                <tr>
                    <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                  </tr>
                  <tr>
                    <td align="left" class="headline" style="border-collapse: collapse;border-bottom: 2px solid #FFFFFF;padding-top: 15px;padding-right: 20px;padding-left: 20px;padding-bottom: 15px;">
                      <h1 style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">NFL Discord Members' Projects <a class="h1byline grey browser" href="" style="text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #707070 !important;">Stay Creative</a>
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="border-collapse: collapse;">
  
                      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
                        <tbody>
                          <tr>
                            <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                                <img src="https://backoffice.nearfuturelaboratory.com/ad-images/2024/02/GnomeSchool_2.png" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
                        <tbody>
                          <tr>
                            <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                              <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                <a href="https://open.spotify.com/show/72eX3jpELLn0F6JSNCRO1K?si=50cd349767794b5f" style="text-decoration: underline;color: #000000 !important;">Gnome School
                                </a> ↻</h2>
                              <h3 style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;">@DrewWiberg</h3>
                              <p style="font-size: 15px;line-height: 20px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">In your downtime between shifts at the algae farm, tune into Gnome School, helpfully sponsored by Borwick's Baking Powder, Sunlight Soap, and Oxo. Listening to Gnome School allows you to almost experience, from wherever you are in the climate wastes, the harmony of nature and spirit in homes strategically sited around symbolic mid-western mound placements featuring rooftop gardens and light-piping roofs.</p><p style="font-size: 15px;line-height: 20px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"><a href="https://open.spotify.com/show/72eX3jpELLn0F6JSNCRO1K?si=50cd349767794b5f" style="text-decoration: underline;color: #000000 !important;">Check It ↻</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <!-- end accessory-item.html-->