<!-- start button-feature.html-->
<tr>
    <td align="center" style="background-color: {{ item['background_color'] }}; padding: 20px 10px; border-collapse: collapse;">
  
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td align="center" style="background-color: {{ item['button_background_color'] }}; padding: 12px 20px; border: 2px solid {{ item['button_border_color'] }}; font-family: {{ item['button_font_family'] }}; font-size: {{ item['button_font_size'] }}; color: {{ item['button_text_color'] }}; text-decoration: none; display: inline-block; box-shadow: 2px 2px 0px 0px rgba(0,0,0,1);">
  
              <a href="{{ item['button_link'] }}" style="color: {{ item['button_text_color'] }}; text-decoration: none; font-family: {{ item['button_font_family'] }}; font-size: {{ item['button_font_size'] }}; display: block;">
                {{ item['button_text'] }}
              </a>
  
            </td>
          </tr>
        </tbody>
      </table>
  
    </td>
  </tr>
  <!-- end button-feature.html-->
  