<tr>
  <td align="left" class="box-grey" style="border-collapse:collapse; background:#f2f2f2">
    <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="65%" valign="top"><![endif]-->
    <table width="416" border="0" cellpadding="0" cellspacing="0" align="center" class="fr" style="border-spacing:0;">
      <tr>
        <td valign="top" style="padding-top:20px; padding-right:10px; padding-left:20px;">
          {% for img_url in item['images'] %}
          <p style="margin:0 0 2px 0;">
            <img src="{{ img_url }}" width="100%" height="auto" class="img" loading="lazy"
              style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%;">
          </p>
          {% endfor %}
        </td>
      </tr>
    </table>
    <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
    <table width="224" border="0" cellpadding="0" cellspacing="0" align="right" class="fr" style="border-spacing:0;">
      <tr>
        <td valign="top" style="padding-top:15px; padding-right:20px; padding-left:10px;">
          <p style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:15px;">
            {{ item['description'] | safe }}
          </p>
        </td>
      </tr>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </td>
</tr>
