<!-- start image-feature.html-->
<tr>
  <td style="style=background-color: {{item['background_color']}}; border-collapse: collapse;   border-left: {{ item['border_width_left']}} solid {{ item['border_color'] }}; border-right: {{ item['border_width_right']}} solid {{ item['border_color'] }}; border-bottom: {{ item['border_width_bottom']}} solid {{ item['border_color'] }}; border-bottom-left-radius: {{ item['bottom_left_radius']}}; border-bottom-right-radius: {{ item['bottom_right_radius']}}; border-top-right-radius: {{ item['top_right_radius']}};  border-top-left-radius: {{ item['top_left_radius']}}; {{ item['extra_box_style'] }}; background:{{ item['background_color'] }};">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600px">
          <tbody>
            <tr>
              <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px; padding-bottom: 15px; padding-right: 10px;padding-left: 10px;" valign="top">
                  <img src="{{ item['image_url']}}" alt="⊂(◉‿◉)つ"" width="600px" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 600px;width: 100%; border-radius: 0.8rem;">
              </td>
            </tr>
          </tbody>
        </table>
  </td>
  </tr>

<!-- end image-feature.html-->