<!-- start image-feature.html-->
<tr>
  <td style="background-color: {{ item['background_color'] }}; border-collapse: collapse; border-bottom-left-radius: {{ item['bottom_left_radius'] }}; border-bottom-right-radius: {{ item['bottom_right_radius'] }}; border-top-left-radius: {{ item['top_left_radius'] }}; border-top-right-radius: {{ item['top_right_radius'] }};">

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 640px;">
      

        <!-- IMAGE -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 0 10px;" valign="top">
            <a href="{{ item['link_ref'] }}">
              <img src="{{ item['image_url'] }}" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; max-width: 100%; height: auto; display: block; border-radius: {{ item['image_corner_radius'] }};">
            </a>
          </td>
        </tr>

        <!-- TEXT -->
        <tr>
          <td style="border-collapse: collapse; padding: 15px 10px 20px 10px;" valign="top">
            
            <!-- Title -->
            <h1 class="pb5" style="color:#000; font-size:16px; font-weight:600; line-height:23px; margin:0; mso-line-height-rule:exactly; padding:0 0 15px 0; padding-bottom:5px">
            {{ item['title'] }}
            </h1>

            <!-- Main Copy -->
            <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              {{ item['main_copy'] }}
            </p>

            <!-- Read More Link -->
            <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
              <a href="{{ item['read_more_url'] }}" style="text-decoration: underline;">{{ item['read_more_text'] }}</a> <span>⇒</span>
            </p>

          </td>
        </tr>

      
    </table>

  </td>
</tr>
<!-- end image-feature.html-->
