<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="300" valign="top">
      <![endif]-->
      
      <td class="column-text" width="50%" align="left" valign="top" style="padding: 20px;">
        <!-- Text -->
        <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; margin: 0;">
          Your text content goes here. <br/>Includes title, body copy, links, etc.
        </p>
      </td>
  
      <!--[if (gte mso 9)|(IE)]>
          </td><td width="300" valign="top">
      <![endif]-->
      
      <td class="column-image" width="50%" align="center" valign="top" style="padding: 20px;">
        <img src="https://nearfuturelaboratory.com/images/site/hq/HQ_007_D_O_3x2_030922_2041.webp" alt="⊂(◉‿◉)つ" width="100%" style="display: block; max-width: 100%; height: auto; border-radius: 0.8rem;">
      </td>
      
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </tr>
  </table>
  