<!-- start text-feature.html-->
<tr>
    <td style="background-color: {{ item['background_color'] }}; border-collapse: collapse; border-bottom-left-radius: {{ item['bottom_left_radius'] }}; border-bottom-right-radius: {{ item['bottom_right_radius'] }}; border-top-left-radius: {{ item['top_left_radius'] }}; border-top-right-radius: {{ item['top_right_radius'] }};">
  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 640px;">
        
          <tr>
            <td align="left" class="pt20 pl20 pr20 pb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">
              
              <!-- Dynamic HTML Text -->
              <p class="lg" style="color:#000; font-weight:400; line-height:22px; margin:0; margin-bottom:15px; padding:0; font-family:sans-serif">
                {{ item['main_html'] }}
              </p>
  
            </td>
          </tr>
        
      </table>
  
    </td>
  </tr>
  <!-- end text-feature.html-->
  