<!-- SUBJECT LINE -->
                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="50%" valign="top"><![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; padding-left: 10px;" valign="top">
                            <p style="mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin-bottom: 25px; padding: 0;">
                              It was Week {{ item['week_number'] }} of {{ item['year'] }} at Near Future Laboratory, and some things happened.
                            </p>
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>