<tr>
  <td align="left" style="border-collapse: collapse;">
    
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr><td width="35%" valign="top"><![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="160">
          <tbody>
            <tr>
              <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-bottom: 5px;padding-left: 0px;" valign="top">
                <p  style="font-family: {{ item['font_family'] }}; font-variation-settings: 'wght' 900;font-size: {{ item['font_size'] }};line-height: {{ item['line_height' ]}};color: #000000;padding: 0 10px ;margin: 0;margin-bottom: 5px;">
                  <!-- QUOTE -->
                  {{ item['quote'] }}
                </p>
                <!-- <p class="marb0" style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 0;">
                  <b style="font-weight: 600;"></b> -->
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>