<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<title></title>
<style media="screen" type="text/css">
    @media screen and (max-width: 599px) {
        .fr,
        .force-row,
        .container,
        .header,
        .body,
        .footer {
            width: 100% !important;
            max-width: 100% !important;
        }
        .pl20 {
            padding-left: 12px !important
        }
        .pr20 {
            padding-right: 12px !important
        }
        .pl10 {
            padding-left: 12px !important
        }
        .pr10 {
            padding-right: 12px !important
        }
        .pt20 {
            padding-top: 12px !important
        }
        .mobt0 {
            padding-top: 0 !important
        }
        .mobb15 {
            margin-bottom: 15px !important
        }
        .hl {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
        .lg,
        h1 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .spc {
            padding-top: 15px !important;
        }
        .browser {
            text-align: left !important;
        }
        a.sponsor {
            line-height: 12px !important;
            padding-top: 8px;
            font-size: 10px !important;
        }
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--[if mso]>
<style type="text/css">
    body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->

<style media="screen" type="text/css">
    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }
    .yshortcuts a {
        border-bottom: none !important;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style='-moz-osx-font-smoothing:grayscale; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:"SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif; margin:0; padding:0'>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse:collapse">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0; max-width:600px; width:600px; padding-top:20px">
                    <tr>
                        <td align="left" style="border-collapse:collapse">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="35%" valign="top"><![endif]-->
                                
                                <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                                    <table width="416" border="0" cellpadding="0" cellspacing="0" align="right" class="fr" style="border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                                        <tr>
                                            <td class="pt20 pr20 pb5 pl10" valign="top" align="right" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:10px">
                                                <!-- <p class="mb5" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:5px; padding:0"><img src="https://nearfuturelaboratory.com/outbox/issues/2025/w19d-y25/head.jpg" width="100%" height="auto" class="img" style="-ms-interpolation-mode:bicubic; display:block; max-height:900px; max-width:416px; width:100%"></p>
                                                <p class="mb0 mobb15" style="color:#000; font-size:16px; font-weight:400; line-height:23px; margin:0; margin-bottom:0; padding:0">Featured artist: <a href="" style="text-decoration:underline; color:#000 !important">&nbsp;</a>&nbsp;<a class="add" href="" style="text-decoration:none !important; font-weight:600; color:#838383 !important">[+]</a> </p> -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="bottom" class="tighten pl20" style="border-collapse:collapse; font-size:1px; line-height:1px; padding-left:20px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:center;">
                                    <tr>
                                      <td>
                                        <a href="https://nearfuturelaboratory.com" style="text-decoration:none;">
                                          <img src="https://nearfuturelaboratory.com/images/site/logos/LaboratoryCircle_Guy_01_CircleTeal_200px.png" width="111" alt="Near Future Laboratory Logo" style="display:block; margin:0 auto;"/>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- MAIN CONTENT TABLE -->
            <table align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; max-width: 600px; margin: 0 auto; border-spacing:0; mso-table-lspace:0; mso-table-rspace:0">
                <!-- MAIN CONTENT CONTAINER  -->
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFF"><!-- FEATURED ESSAY START -->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="padding: 0;"> <!-- THIS WAS MISSING -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" class="pt20 pl20 pr20 pb5" style="border-collapse:collapse; padding-top:20px; padding-right:20px; padding-bottom:5px; padding-left:20px;">
          <p class="lg serif" style="color:#000; font-size:21px; font-weight:400; line-height:30px; margin:0; margin-bottom:15px; padding:0; font-family:Georgia, serif">
            The AI future is already here; it's just not evenly distributed. Yet.<br/>
That's why I started the Artificial Intelligence Designed Fictions Research Studio.<br/>
It's a Studio in the traditional sense _ a place to study, research, prototype, learn, craft, make, build.<br/>
<span style='background-color: #e0f0ff; padding: 0 0.3em'>Less yammering. More hammering.</span><br/>
Artificial Intelligence Designed Fictions Research Studio is not a place so much as a focus of Near Future Laboratory. It's still me here. I'm still sitting in the same chair, with the same puppy at my side, with the same computer window into the computational networks.<br/>
It is a focused prototyping-based research program that explores the potential of artificial intelligence in the context of everyday life.<br/>
The focus is on rapid ideation and prototyping, creating small, functional artifacts that help ground possibilities in materiality and interaction. The prototypes are designed to be playful windows into possible future opportunities, exhibiting characteristics and qualities of a possible future.<br/>
Our first explorations were ideations across specific domains of culture: music, art, consumer products, crime/malfeasance, and governance+policy. The outcomes and keyfindings were represented in the form of a newspaper from a possible AI future.<br/>
Our second exploration generated from the first: In an AI future, what would storytelling, creative writing be or become? How would a writer journal the world in order to contribute to a 'newspaper'?<br/>
Rather than attacking the question in the broadest possible terms, we went sharply towards tools: <a href='https://nearfuturelaboratory.com/blog/2025/05/zero-cool-and-the-oraculator/'>what are ways that writing might evolve</a> in an AI-soaked world?<br/>
We've been creating several functional prototypes that help open up that question both by wondering about it but also wandering into tool making. (You see: <span style='background-color: #e0f0ff; padding: 0 0.3em'>'less yammering, more hammering'</span>. Actual prototypes of things that could be to help think about things that could be in a tangible, relatable way.)<br/>
Read more and join the working group. We're open for collaborations and sponsorships.
          </p>
        </td>
      </tr>
    </table>
  </td> <!-- THIS WAS MISSING -->
</tr>
<!-- FEATURED ESSAY END --><!-- start full-width-item.html-->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">

    <!-- Image Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="https://nearfuturelaboratory.com/blog/2025/05/chat-is-dead-i-made-a-better-tool-for-writers/">
            <img src="https://nearfuturelaboratory.com/images/blog/2025/05/chat-is-dead-i-made-a-better-tool-for-writers/Ghostwriter_3.gif" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
          </a>
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">

    <!-- Text Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" style="padding: 15px 10px;">

          <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            <a href="https://nearfuturelaboratory.com/blog/2025/05/chat-is-dead-i-made-a-better-tool-for-writers/" style="text-decoration: underline; color: #0a0a0a !important; font-size: 21px; line-height: 23px;">What my high school band teacher taught me about AI</a>
          </p>

          <!-- Subtitle -->
          <p style="margin: 0 0 10px 0; font-weight: bold;">
            Collaborative writing with an alien intelligence
          </p>

          <!-- Main Copy -->
          <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
            I love to write.<br/>
Really, I do.</br/>
But I struggle with it.<br/>
I write by saying in an inner voice what I want to appear on the page, and then hope the muse comes to me and a flow begins.<br/>
Then I thought about Jazz. And improvisation. And the beautiful things that can happen in the unexpected exchanges of a Jazz quartet. And what I learned from Dr. B, the remarkable Princeton High School band director I was fortunate enough to learn from.<br/>
For the AI-DF Research Studio we wondered what it would be like to activate a muse-like interaction modality with AI.<br/>
This speculative prototype was the result.<br/>
Written in Rust. Supports integration with OpenAI as well as local models via LM Studio or Ollama.

          </p>

          <!-- Read More Link -->
          <p style="margin: 0;">
            <a href="https://nearfuturelaboratory.com/blog/2025/05/chat-is-dead-i-made-a-better-tool-for-writers/" style="text-decoration: underline;">Read More ⇒</a>
          </p>

        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end full-width-item.html--><!-- start full-width-item.html-->
<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">

    <!-- Image Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="https://nearfuturelaboratory.com/blog/2025/05/sf-design-week-the-future-of-aging/">
            <img src="https://nearfuturelaboratory.com/images/events/2025/sf-design-week/ft_greene_street_fair_600px.jpg" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
          </a>
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">

    <!-- Text Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="left" style="padding: 15px 10px;">

          <!-- Title -->
          <p style="margin: 0 0 5px 0; font-weight: bold;">
            <a href="https://nearfuturelaboratory.com/blog/2025/05/sf-design-week-the-future-of-aging/" style="text-decoration: underline; color: #0a0a0a !important; font-size: 21px; line-height: 23px;">Aging</a>
          </p>

          <!-- Subtitle -->
          <p style="margin: 0 0 10px 0; font-weight: bold;">
            We're all doing it.
          </p>

          <!-- Main Copy -->
          <p style="margin: 0 0 15px 0; font-weight: normal; font-size: 16px; line-height: 23px;">
            We've been thinking about aging all wrong.<br/>
Longevity is not about adding years to your life, despite what those guys with the brain freezers tell you.<br/>
It's about adding life to your years.<br/>
Longevity is about thriving with purpose, passion, and potential.<br/>
The number of people over 80 globally will triple between 2020 and 2050.<br/>
What is longevity?<br/>
It's time to imagine harder.<br/>
On June 6th, I'll be co-hosting a Design Fiction workshop with my friends at <a href='https://www.ofage.design/'>AGE OF_</a> as part of SF Design Week.<br/>
The workshop sold out in less than a day.<br/>
But you can stay signed up to the <a href='https://nearfuturelaboratory.com/newsletter'>newsletter</a> to hear about what we discover about more habitable futures of aging.
          </p>

          <!-- Read More Link -->
          <p style="margin: 0;">
            <a href="https://nearfuturelaboratory.com/blog/2025/05/sf-design-week-the-future-of-aging/" style="text-decoration: underline;">Read More ⇒</a>
          </p>

        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end full-width-item.html--><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><tr>
  <td style="padding-top: 15px !important; padding-right: 10px !important; padding-left: 10px !important;border-collapse:collapse; border-bottom:2px solid #FFFFFF;">
    <span style="font-size:21px; font-weight:700; line-height:23px; color:#000; margin:0; display: inline-block; text-indent: -0.5em; padding-left: 0.5em;">
      Things we found out there.
    </span>
  </td>
</tr><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://cooltools.pages.dev/ ">
        <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:best,fl_progressive:steep/https%3A%2F%2Fzoescaman.substack.com%2Fapi%2Fv1%2Fpost_preview%2F164222006%2Ftwitter.jpg%3Fversion%3D4" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://cooltools.pages.dev/ " style="text-decoration: underline;color: #0a0a0a !important;">
            The Fan Industrial Complex
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">@Christine and @Dre</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Kevin Kelly once opined that all one needs is 1000 true fans. I suppose the variable here is to wonder what “true” means. Its a bit of a semantic game — which might be useful and generative — to wonder further. Let’s consider that fandom isn’t about numbers, but about building worlds and cultures into which people can deep-dive and live within.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://fakepixels.substack.com/p/ai-heidegger-and-evangelion">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F34438966-4b15-4aad-8c1f-cd15790e016d_2400x1350.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://fakepixels.substack.com/p/ai-heidegger-and-evangelion" style="text-decoration: underline;color: #0a0a0a !important;">
            AI, Heidegger, and Evangelion
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">@Julian in #what-ai-good-for</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">"AI is not inevitable fate. It is an invitation to wake up. The work is to keep dragging what is singular, poetic, and profoundly alive back into focus, despite all pressures to automate it away."</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://www.stateofaidesign.com/ ">
        <img src="https://framerusercontent.com/images/BKUEqkbM8kEWRsemcohaio3Qgw.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://www.stateofaidesign.com/ " style="text-decoration: underline;color: #0a0a0a !important;">
            State of AI in Design 2025
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">@(Kevin) SkepticalDesign in ⁠🧰-artificial-intelligence⁠</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Very quickly, AI has evolved from an experimental curiosity to an indispensable creative partner for designers worldwide.<br/>
It's also intensely divisive.<br/>
How is it being adopted? How is it changing the practice?
<br/>
The State of AI in Design report is based on a survey of 400+ designers and conversations with leaders at Stripe, Notion, Anthropic, and more.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://www.fenwick.media/all-blog-posts/mastery/broetry-dead-broets-society ">
        <img src="https://images.squarespace-cdn.com/content/v1/5ea9bb3849e9e360a2f6ee7c/1602600359963-19M854CU41XDEF4T82PV/blogfenwick.jpg?format=2500w" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://www.fenwick.media/all-blog-posts/mastery/broetry-dead-broets-society " style="text-decoration: underline;color: #0a0a0a !important;">
            The Dead Broets Society
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">@Julian in ⁠📝-general⁠</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">"<em>I'm not sure where the hell it came from. But, recently on LinkedIn, I've noticed this phenomenon where entrepreneurs, growth-hackers, and digital marketers are posting poorly-written self-help-like 'prose' littered with clichés and vague blanketed statements.</em>"<br/><br/>
The Story Behind the Strange and Bewildering Trend That's Eating LinkedIn</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://cooltools.pages.dev/">
        <img src="https://kk.org/cooltools/files/2025/05/Screw-Pliers.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://cooltools.pages.dev/" style="text-decoration: underline;color: #0a0a0a !important;">
            Cool Tools Rollup
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">(⁠🔩-tools-and-resources⁠) via @Julian</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Speaking of Kevin Kelly, you'll be familiar with his whole..Cool Tools vibe. You know, where he identifies cool tools or cool people with cool tools and sort of..rolls it all up for his surely many more than 1000 true fans.<br/>
Anyway, here's a roll up of the cool tools. (You're very welcome.)<br/>
P.S. I came on Kevin’s show a few months back! Check out what cool tools we talked about here ➜ <a href=‘https://nearfuturelaboratory.com/talks/2024/10/kevin-kelly-cool-tools/'>Cool Tools Episode 409</a></p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html-->
<tr>
  <td align="center" bgcolor="" style="padding: 0;"> <!-- THIS WAS MISSING -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- start discord-callout-item.html -->
    
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row">
  <tr>
    <td align="center" style="padding:0 10px 0 20px;">
      <a href="https://nealstephenson.substack.com/p/remarks-on-ai-from-nz">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F95a07a00-420a-4c64-bacf-a2220ec20bdb_2592x524.png" alt="" style="display: block; border: 0; max-width: 100%; width: 599px; border-radius: 0.8rem;">
      </a>
    </td>
  </tr>
</table>
</td>
</tr>
    
<tr>
  <td align="left" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: collapse; background-color: #FFFFFF;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="30%" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
        <span style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #0a0a0a; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
          <a href="https://nealstephenson.substack.com/p/remarks-on-ai-from-nz" style="text-decoration: underline;color: #0a0a0a !important;">
            Think of AI Like Another Earthly Species
          </a> ➜</span>
        <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#6a6a6a !important;">🥼-science-fiction-futures</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td><td width="70%" valign="top"><![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
  
    <tr>
      <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
        <p style="font-size: 16px;line-height: 20px;color: #0a0a0a;padding: 10px 10px 10px 5px; margin: 0;margin-bottom: 15px;">Neal Stephenson wondered aloud: "<span style='background-color: #cdf1ff'>Maybe a useful way to think about what it would be like to coexist in a world that includes intelligences that aren't human is to consider the fact that we've been doing exactly that for [as] long as we've existed, because we live among animals.</span>"<br/>
Lions, tigers, bears, mosquitoes, crows and, if we stop letting a few guys overdetermine the futures we will inhabit, we might get benevolent puppies.</p>
      </td>
    </tr>
  
</table>

<!--[if mso]></td></tr></table><![endif]-->
  </td> <!-- This is the closing TD for the main content cell with the background color -->
</tr> <!-- This closes the TR withine main copy content -->
</td> <!-- THIS WAS MISSING -->

<!-- Spacer Row Adjust height and background color? -->
<tr>
  <td height="35" style="font-size: 15px; line-height: 15px; background-color: #FFFFFF;">&nbsp;
  </td>
</tr>
<!-- End Spacer Row -->

<!-- end discord-callout-item.html --><!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start text-feature.html-->
<tr>
    <td style="background-color: #FFFFFF; border-collapse: collapse; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
  
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 640px;">
        
          <tr>
            <td style="border-collapse: collapse; padding: 20px 20px 20px 10px;" valign="top">
              
              <!-- Dynamic HTML Text -->
              <div style="font-family: Inter, sans-serif !important; font-size: 16px; line-height: 1em; color: #0a0a0a;">
                There's way more hand-curated things to be found in the Near Future Laboratory Discord. All you need to do is join our Patreon community for about the price of a decent hand-crafted coffee and a delicious cake to go along with it. Please <a href='https://patreon.com/nearfuturelaboratory'>support the community through Patreon</a>, join the Discord, and participate in our weekly Office Hours.<br/><br/>
Oh. By the way. The new Office Hours format — 2 or 3 short presentations of work, work-in-progress, your thesis project — has been fantastic. Last week we had Korf presenting a new trend capturing platform he's side-project'ing, and Kirby Ferguson shared his new <a href='https://www.youtube.com/playlist?list=PLDQ6BYd73QHxthC8dcgT6ovfGEOBYjhhj'>Dream Logic series</a>.<br/><br/>
If you've come to a past event, you'll get invites to join. If you haven't please join the <a href='https://patreon.com/nearfuturelaboratory'>Near Future Laboratory Patreon</a>!
              </div>
  
            </td>
          </tr>
        
      </table>
  
    </td>
  </tr>
  <!-- end text-feature.html-->
  <!-- start spacer-feature.html-->
<tr>
  <td height="20px" style="height: 20px; background-color: #FFFFFF; font-size: 1px; line-height: 1px; border-collapse: collapse;">
    &nbsp;
  </td>
</tr>
<!-- end spacer-feature.html--><!-- start full-width-item.html-->
<tr>
    <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF; border-left: 0px solid ; border-right: 0px solid ; border-top: 0px solid ; border-top-left-radius: 0px; border-top-right-radius: 0px; padding-top: 15px; padding-bottom: 15px;">
        
        <!-- Image Section -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%; max-width: 640px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" style="padding: 0 10px;">
                    
                    <img src="https://media.discordapp.net/attachments/908206135989915688/1374069248930086982/image0.jpg?ex=683dd8b5&is=683c8735&hm=ac60a3fea5edf2bb3e7b22513e155054590a0c24fe5bde3089f55a336404a045&=&format=webp&width=1630&height=1088" alt="⊂(◉‿◉)つ" width="600" style="-ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 640px; height: auto; border-radius: 0.8em;">
                    
                </td>
            </tr>
            
            <tr>
                <td align="left" style="padding: 6px 10px 0 10px; font-size: 13px; color: #666; font-family: Inter, Arial, sans-serif;">
                    (⁠🦌-images-only-visually-inspiring) via @Drew Wiberg
                </td>
            </tr>
            
        </table>
        
    </td>
</tr>


<!-- end full-width-image.html--><!-- START OF FOOTER -->
<!-- close 640px content table -->
</table>
</td>
</tr>
</table>

<!-- FOOTER ACTUAL CONTENT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
  <tr>
    <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
      <img alt="Near Future Laboratory" src="https://nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" class="small-image" style="margin: 0 auto; display: block; max-width: 120px; height: auto; -ms-interpolation-mode: bicubic;">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
  
    <tr>
      <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

        <!-- 640px container -->
        <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 640px; max-width: 640px;">
          
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                  
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                        <p style="mso-line-height-rule: exactly;font-family: monospace;font-variation-settings: 'wght' 400; font-size: 18px; line-height: 24px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                        <!-- <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;">Amplify This</h1> -->
                        <p style="font-size: 18px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border-color:aliceblue; border: 2px;background: #f0f0f0;text-align: center;">
                          <a href="https://nearfuturelaboratory.com/outbox/issues/2025/w23-y25.html" style="text-decoration: underline;color: #000000 !important;">nearfuturelaboratory.com/outbox/issues/2025/w23-y25.html</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 5px;" valign="top">
                        <p style="font-family: monospace; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">My hypothesis is that Imagination is our evolutionary advantage.</p>
                        <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: monospace;">Global headquarters is located in a small backyard studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;">Substack</a>.</p>
                        <p style="font-family: monospace; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. Take a look at <a href="https://nearfuturelaboratory.com/services">our services</a> or <a href="https://nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">contact me</a> to arrange a time to have a call and discuss ways we can be of service to your organization.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Github <a href="https://github.com/bleeckerj" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@bleeckerj</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                        Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                        © 2025 Near Future Laboratory LLC
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">
                        Build Time: 2025-06-01T13:02:36-07:00<br/>
                        Prepared for [Email]<br/>
                        <a href="[unsubscribe]">unsubscribe</a>
                      </td>
                    </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
            </tr>
          
        </table>
      </td>
    </tr>
  
</table>

</body>
</html>