<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
      font-family: 'FormaDJRVariable';
      font-style: bold;
      font-variation-settings: "wght" 600;
    }
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/formadjr/FormaDJRVariable[opsz,slnt,wdth,wght].woff') format("woff");
      font-family: 'FormaDJRVariable';
      font-style: normal;
      font-variation-settings: "wght" 400;
    }
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Regular.woff') format("woff");
      font-family: 'WarblerText-Regular';
      font-style: normal;
      font-weight: 400;
    }
    
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Italic.woff') format("woff");
      font-family: 'WarblerText-Italic';
      font-style: italic;
      font-weight: 400;
    }
    
    @font-face {
      src: url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff2') format("woff2"),
      url('https://backoffice.nearfuturelaboratory.com/fonts/warbler/WarblerTextV1.2-Bold.woff') format("woff");
      font-family: 'WarblerText-Bold';
      font-style: bold;
      font-weight: 700;
    }
    @font-face {
      src: url('/fonts/roslindale/RoslindaleText-Regular.woff2') format("woff2"),
      url('/fonts/roslindale/RoslindaleText-Regular.woff') format("woff");
      font-family: 'RoslindaleText-Regular';
      font-style: normal;
      font-weight: normal;
    }
    @font-face {
      src: url('/fonts/roslindale/RoslindaleText-Bold.woff2') format("woff2"),
      url('/fonts/roslindale/RoslindaleText-Bold.woff') format("woff");
      font-family: 'RoslindaleText-Bold';
      font-style: normal;
      font-weight: bold;
    }
    
    
  </style>
  <style media="screen" type="text/css">
    @media screen and (max-width:599px) {
      .force-row,
      .container,
      .body,
      table {
    width: 100% !important;
    max-width: 100% !important;
  }
  .header {
    width: 100% !important;
    max-width: 100% !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
      .footer {
        width: 100% !important;
        max-width: 100% !important;
      }
      .padl20 {
        padding-left: 12px !important
      }
      .padr20 {
        padding-right: 12px !important
      }
      .padl10 {
        padding-left: 12px !important
      }
      .padr10 {
        padding-right: 12px !important
      }
      .padt20 {
        padding-top: 12px !important
      }
      .mobt0 {
        padding-top: 0 !important
      }
      .mobb15 {
        margin-bottom: 15px !important
      }
      .headline {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .large,
      h1 {
        font-size: 19px !important;
        line-height: 27px !important;
      }
      .spacer {
        padding-top: 15px !important;
      }
      .browser {
        display: none !important;
      }
      .align-left {
        text-align: left
      }
      a.h1byline {
        line-height: 12px !important;
        padding-top: 8px;
        font-size: 10px !important;
      }
      .rounded-box {
        border-radius: 0.5rem !important;
      }
    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <style media="screen" type="text/css">
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style>
      /* CSS HEX */

:root {
  --orange-color: #FFA500;
  --aquamarine: #77F2B4;
  --amethyst: #9b5de5ff;
--lavender-pink: #F7B7D7;
--maize: #fee440ff;
--timberwolf: #CCCCC8;
--celadon: #B6D9C6;
--brightblue: #95defe;
--straw: #F7F49C;
}
    </style>
  </head>
  <body  style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',sans-serif;">
    
    <!-- HEADER -->
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <!-- HEADER COLOR -->
      <td align="left" style="padding-left: 5%; background-color: #D1D5DE; border-collapse: collapse;" valign="top">
        
        <!-- Responsive container -->
        <table border="0" cellpadding="0" cellspacing="0" class="header mobt0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%; padding-top: 20px;">
          <tbody>
            <tr>
              <td align="left" style="border-collapse: collapse;">
                
                <!--[if mso]>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr><td width="35%" valign="top"><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 660px; max-width: 660px;">
                        <tbody>
                          <tr>
                            <td style="border-collapse: collapse; padding: 15px 10px 5px 0rem;" valign="top">
                              <p style="font-family:'FormaDJRVariable'; font-weight: 800; font-size: 24px; line-height: 24px; color: #000000; padding: 0; margin: 0; margin-bottom: 5px;">
                                <!-- QUOTE -->
                                Imagination<br>Precedes<br> Inspiration<br>Precedes <br>Innovation
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
   </tbody>
</table>

<!-- Add media query for smaller screens -->
<style>
  @media only screen and (max-width: 600px) {
    .header {
      width: 100% !important;
      max-width: 100% !important;
    }
    .force-row {
      width: 100% !important;
      max-width: 100% !important;
    }
    td[style*="padding-left: 3rem"] {
      padding-left: 1rem !important;
    }
    p[style*="font-size: 24px"] {
      font-size: 18px !important;
      line-height: 20px !important;
    }
  }
</style>


    <!-- BODY -->
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
      <tbody>

        <tr>
          <td align="center" style="padding-left: 0.5rem; padding-right: 1rem; background-color: #FFFFFF;border-collapse: collapse;" valign="top">

            <!-- 660px container (white background) -->
            <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 660px;max-width: 660px;">
              <tbody>
<!-- end top.html --><!-- INTRO Start --><!-- start toc-head-item_1 -->
<tr>
  <td align="center" style="background-color: #fdfdfd;border-collapse: collapse;" valign="top">      
    <!-- start subject-line.html -->
      <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
        <tbody>
          <tr>
            <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
              <p style="font-family: 'FormaDJRVariable'; mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                It was Week 14 of 2024 at Near Future Laboratory, and some things happened.
              </p>
              
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320">
        <tbody>
          <tr>
            <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
              <p class="small grey" style="font-family: 'WarblerText-Regular';font-size: 15px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                <a class="grey" href="https://backoffice.nearfuturelaboratory.com/outbox/2024/w14-y24.html" style="text-decoration: underline;color: #070707 !important;">View</a>/<a class="grey" href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #070707  !important;">share online</a> →</p>
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>
<tr>
  <td align="center" style="background-color: #fdfdfd;border-collapse: collapse;" valign="top">      
    <!-- start subject-line.html -->
      <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="320">
        <tbody>
          <tr>
            <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
              <p style="font-family: 'FormaDJRVariable'; mso-line-height-rule: exactly;font-size: 21px;font-weight: 600;line-height: 23px;color: #000000;margin: 0;padding: 0;">
                It was Week 14 of 2024 at Near Future Laboratory, and some things happened.
              </p>
              
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td><td width="50%" valign="top" class="browser"><![endif]-->
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row browser" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;" width="320">
        <tbody>
          <tr>
            <td style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
              <p class="small grey" style="font-family: 'WarblerText-Regular';font-size: 15px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;">
                <a class="grey" href="https://backoffice.nearfuturelaboratory.com/outbox/2024/w14-y24.html" style="text-decoration: underline;color: #070707 !important;">View</a>/<a class="grey" href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #070707  !important;">share online</a> →</p>
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <!-- end subject-line.html -->
  <tr>
    <td align="left" class="padt20 padl20 padr20 padb10" style="background-color: #fdfdfd; border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">
      <p class="large" style="font-family: 'FormaDJRVariable';font-size: 21px;line-height: 24px;font-weight: 400;color:#000000;padding: 0;margin: 0;margin-bottom: 15px;">
➫ Design Meets Design Fiction<br>➫ Super Seminar<br>➫ Book Haul<br>➫ Futures, Foresight, Innovation<br>➫ Found in the NFL Discord<br>➫ Etcetera<br>
      </p>
      <!-- start salutation -->
      <p class="small grey padt20" style="font-family: 'WarblerText-Regular';font-size: 18px;line-height: 19px;font-weight: 400;color: #000000 !important;padding: 0;margin: 0;margin-bottom: 15px;padding-top: 20px;">It was the 20th week of two thousand and twenty four and a recurring theme <br><br>Also — please consider becoming a participant in the Near Future Laboratory creative collaborative by becoming a supporter on <a href='https://patreon.com/nearfuturelaboratory' style="text-decoration: underline;color: #000000 !important;">Patreon</a>. All paid Patreon supporters receive discounts to SuperSeminar as well as an invitation to our creative community on Discord and invitations to join weekly Office Hours.</p>
        <!-- end salutation -->
    </td>
  </tr>
  <!-- INTRO End --><!-- end toc-head-item.html -->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid #000000; border-right: 3px solid #000000; border-top: 3px solid #000000; padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:#f0f0f0; box-shadow: 5px 5px">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 22px;font-weight: 900;line-height: 23px;margin: 0;padding: 0;"><a href="https://designmeets.ca/events/designmeets-design-fiction-unearthing-tomorrow" style="text-decoration: none; display: inline-block; font-weight: 900; font-size: 1.3rem;color:#000000">Design Meets Design Fiction</a><a href="https://designmeets.ca/events/designmeets-design-fiction-unearthing-tomorrow" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #000000 !important;">Events</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #000000 solid; border-collapse: collapse;background-color: #f0f0f0; box-shadow: 5px 5px">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #0f0f0f;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://designmeets.ca/events/designmeets-design-fiction-unearthing-tomorrow'><img src="https://nearfuturelaboratory.com/images/blog/2024/05/design-meets-design-fiction-unearthing-tomorrow/DM_Design-Fiction_Website-Image_900px.webp" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 4px;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #0f0f0f;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://designmeets.ca/events/designmeets-design-fiction-unearthing-tomorrow" style="text-decoration: underline;color: #0f0f0f !important;">Online Event: Design Meets Design Fiction</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #000000 !important;">May 15 2:00PM EST (UTC-4)</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 18px;line-height: 18px;font-weight: color:#0f0f0f;padding: 0;margin: 0;margin-bottom: 15px;">Imagining Tomorrow: Exploring the intersection of science fiction and design<br>Design Fiction is a design-led approach to augmenting analytic research by grounding the implications of research into tangible, relatable artifacts. <br/><br/>Join me virtually on May 22nd at 2:00PM EST for a fun discussion about the relationships amongst design, science, fact, fiction and futures. 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 0px solid #000000; border-right: 0px solid #000000;  border-top: 0px solid #000000; border-top-left-radius: 2rem; border-top-right-radius: 2rem;; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #F0F0F0">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">Book Haul Stuff <span class="h1byline grey browser" style="font-family: ; font-size: 15px; line-height: 15px; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 15px; line-height: 15px;font-weight: 400;float: right;color:#0f0f0f !important;">Utilities to invigorate & inspire.</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start book-haul-item.html-->
                <tr>
                  <td align="left" style=" background-color: #F0F0F0; border-collapse: collapse;   border-left: 0px solid #000000; border-right: 0px solid #000000; border-bottom: 0px solid #000000; border-bottom-left-radius: 0rem; border-bottom-right-radius: 0rem; border-top-left-radius: 0rem; ;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10" style="border-collapse: collapse;  padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <a href="https://nearfuturelaboratory.com/books/" style="text-decoration: underline;color: #000000 !important;">
                              <img src="https://nearfuturelaboratory.com/images/site/toolbelt/w-600px-fpo.jpg" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                              </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'Space Mono'; font-size: 14px; line-height: 14px; font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://nearfuturelaboratory.com/books/" style="font-size: 14px; line-height: 14px; text-decoration: underline;color: #000000 !important;">E.A.T. Experiments in Art and Technology: Open Ended
                              </a> →</p>
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'Space Mono'; font-size: 14px; line-height: 14px; font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">Museum of Modern and Contemporary Art, Korea</p>
                            <p style="mso-line-height-rule: exactly;font-family: 'Space Mono'; font-style: ''; font-size: 12px;line-height: 16px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;"></p>
                            <p style="font-family: 'Space Mono'; font-style: ''; font-weight: 'normal'; font-size: 14px; line-height: 14px; color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">With two engineering degrees and a Ph.D. in History of Consciousness, I'm all about doing technology and social science and humanities simultaneously. Heisenberg once noted that the most important discoveries in human history occur at the intersection between two different avenues of thought. It's a mystery that it seems difficult today to be a polymath, as the world seems to prefer specialists over individuals with range and general interests. <br/>E.A.T. is a big interest of mine. It/They worked diligently to enact collaborations between artists and scientists in order to eradicate the binary opposition. This is the second catalog I've managed to get my mitts on. I got lucky at my local bookseller while taking a visiting friend to check out ths shop. </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end accessory-item.html-->
                <!-- start book-haul-item.html-->
                <tr>
                  <td align="left" style=" background-color: #F0F0F0; border-collapse: collapse;   border-left: 0px solid #000000; border-right: 0px solid #000000; border-bottom: 0px solid #000000; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem; border-top-left-radius: 0rem; ;">

                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10" style="border-collapse: collapse;  padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <a href="https://nearfuturelaboratory.com/books" style="text-decoration: underline;color: #000000 !important;">
                              <img src="https://nearfuturelaboratory.com/images/site/toolbelt/w-600px-fpo.jpg" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                              </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'Space Mono'; font-size: 14px; line-height: 14px; font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://nearfuturelaboratory.com/books" style="font-size: 14px; line-height: 14px; text-decoration: underline;color: #000000 !important;">Reality Was Whatever Happened
                              </a> →</p>
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'Space Mono'; font-size: 14px; line-height: 14px; font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">Octavia Butler AI And Other Possible Worlds.</p>
                            <p style="mso-line-height-rule: exactly;font-family: 'Space Mono'; font-style: ''; font-size: 12px;line-height: 16px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;"></p>
                            <p style="font-family: 'Space Mono'; font-style: ''; font-weight: 'normal'; font-size: 14px; line-height: 14px; color: #000000;padding: 0;margin: 0;margin-bottom: 15px;"></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end accessory-item.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid #0f0f0f; border-right: 3px solid #0f0f0f; border-top: 3px solid #0f0f0f; padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:#EDEDED; box-shadow: 5px 5px">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 22px;font-weight: 900;line-height: 23px;margin: 0;padding: 0;"><a href="https://superseminar.school/seminar/s02/e03/" style="text-decoration: none; display: inline-block; font-weight: 900; font-size: 1.3rem;color:#0f0f0f">Futures, Foresight & Innovation</a><a href="https://superseminar.school/seminar/s02/e03/" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #0f0f0f !important;">Learning & Development</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #0f0f0f solid; border-collapse: collapse;background-color: #EDEDED; box-shadow: 5px 5px">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://superseminar.school/seminar/s02/e03/'><img src="https://superseminar.school/images/s02e04/S02E04_Art_02_SQUARE_600px.png" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 0px;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://superseminar.school/seminar/s02/e03/" style="text-decoration: underline;color: #000000 !important;">Foresight & Innovation Experts From Industry</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #0f0f0f !important;">Learn how futures and foresight practitioners do what they do, where they do it.</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 18px;font-weight: color:#000000;padding: 0;margin: 0;margin-bottom: 15px;">SuperSeminar Season 02 Episode 03 is up next. Come hear from our presenters <strong>Matt Klein, Head of Foresight at Reddit</strong> and <strong>Florian Lohse Senior Product Manager, R&D Strategy</strong>.<br/>SuperSeminar is a Salon-like discussion with two domain experts presenting incisive, conversation starters — and then we discuss. Limited seats. The value is in the opportunity for discussion. 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 0px solid #000000; border-right: 0px solid #000000;  border-top: 0px solid #000000; border-top-left-radius: 1rem; border-top-right-radius: 1rem;padding-bottom: 15px;; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #FDFDFD">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">Seen in the Near Future Laboratory Discord <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Not Your Usual Weak Signals 📡</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #FDFDFD;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://www.youtube.com/watch?v=nNZgG8htns0" style="text-decoration: underline;color: #000000 !important;">
                                Inside ILM | To be a Generalist
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🧢-generalists-club channel @Ryan Greene posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">"Inside ILM | To be a Generalist" highlights the multifaceted proficiency of Industrial Light & Magic's generalists in disciplines such as modeling, lighting, texturing, FX, and more, offering insight into the unique aspects of the team.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #F6FFE5;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://geoffboeing.com/2019/09/urban-street-network-orientation/" style="text-decoration: underline;color: #000000 !important;">
                                Urban Street Network Orientation
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🏗-built-environment-futures channel @kvrichard posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">Geoff Boeing's study "Urban Spatial Order: Street Network Orientation, Configuration, and Entropy," published in Applied Network Science, investigates the configuration of street networks across 100 global cities using OpenStreetMap data, revealing significant variation in grid orientation, connectivity, and the spatial efficiency of urban layouts, with a notable contrast between gridded North American cities and more organic European ones.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: ; border-bottom-right-radius: ; border-collapse: collapse; background-color: #FDFDFD;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://en.m.wikipedia.org/wiki/Mean_center_of_the_United_States_population" style="text-decoration: underline;color: #000000 !important;">
                                Mean center of the United States population
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🔋-solarpunk-futures channel @expedition.works posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The mean center of the United States population, calculated by the U.S. Census Bureau using national census results, represents a point of balance on an imaginary flat surface where each person in the 50 states and the District of Columbia is equally weighted, and has moved steadily westward and slightly southward since 1790.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                
                <!-- start discord-callout-item.html -->
                <tr>
                  <td align="left" style="border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; border-collapse: collapse; background-color: #F6FFE5;">
                    
                    <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="224">
                      <tbody>
                        <tr>
                          <td class="padt15 padr10 padl20" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                            <h2 class="padb5" style="mso-line-height-rule: exactly;font-size: 16px;line-height: 23px;font-weight: 600;color: #000000; margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://podcasts.apple.com/us/podcast/the-three-body-problem-and-the-rise/id73330715?i=1000654211898" style="text-decoration: underline;color: #000000 !important;">
                                'The Three Body Problem' And the Rise of Chinese Science Fiction
                              </a> ➜</h2>
                            <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 12px;font-weight: 200;margin: 0;padding: 0 0 5px 0;color:#0f0f0f !important;">In the 🥼-science-fiction-futures channel @Julian posted this</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="416">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                            <p style="font-size: 16px;line-height: 20px;font-weight: 400 ;#000000;padding: 0;margin: 0;margin-bottom: 15px;">The episode from "On the Media" discusses the trajectory of science fiction in China, charting its progress from a genre once critiqued as "spiritual pollution" towards achieving significant recognition and popularity. This narrative unfolds within the broader context of cultural and societal changes in China, reflecting shifts in attitudes towards speculative fiction and its role in exploring futuristic and technological themes. The examination includes a focus on notable works and authors, such as "The Three Body Problem," which have played a pivotal role in propelling Chinese science fiction into the global literary spotlight. Through this lens, the episode contributes to the understanding of the dynamic landscape of science fiction in China, highlighting its evolution and the factors driving its current prominence and acclaim.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                  <!-- end discord-callout-item.html -->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 3px solid #000000; border-right: 3px solid #000000;  border-top: 3px solid #000000; border-top-left-radius: 2rem; border-top-right-radius: 2rem;box-shadow: 5px 5px; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #EDEDED">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">1000 Words <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Found in the NFL Discord</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html --><!-- start image-feature.html-->
<tr>
  <td style="style=background-color: #EDEDED; border-collapse: collapse;   border-left: 3px solid #000000; border-right: 3px solid #000000; border-bottom: 3px solid #000000; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem; border-top-right-radius: 0rem;  border-top-left-radius: 0rem; box-shadow: 5px 5px; background:#EDEDED;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600px">
          <tbody>
            <tr>
              <td class="padt15 padr20 padl10" style="border-collapse: collapse;padding-top: 15px; padding-bottom: 15px; padding-right: 10px;padding-left: 10px;" valign="top">
                  <img src="https://cdn.discordapp.com/attachments/965624155473063976/1240695103430066417/https3A2F2Fsubstack-post-media.png?ex=664a21db&is=6648d05b&hm=f4ab3d2dc43e82972f81914cf9de5310ec2e36c7b64cbb3ea38df8ab9168c0b6&" alt="⊂(◉‿◉)つ"" width="600px" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 600px;width: 100%; border-radius: 0.8rem;">
              </td>
            </tr>
          </tbody>
        </table>
  </td>
  </tr>

<!-- end image-feature.html-->                <!-- start accessory-item-header.html -->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" class="headline" style="border-collapse: collapse; border-left: 3px solid #000000; border-right: 3px solid #000000;  border-top: 3px solid #000000; border-top-left-radius: 1rem; border-top-right-radius: 1rem;box-shadow: 5px 5px; padding-top: 15px;padding-right: 20px;padding-left: 20px; background-color: #4EDFF9">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-style: ; font-weight: normal; font-size: 21px;font-weight: 600;line-height: 23px;color:#000000;margin: 0;padding: 0;">New Bundle Of Materials <span class="h1byline grey browser" style="font-family: ; font-style: ; font-weight: normal; text-decoration: none;text-align: right;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color:#0f0f0f !important;">Tools, Books, Artifacts</span>
                    </p>
                  </td>
                </tr>
                <!-- end accessory-item-header.html -->
                <!-- start accessory-item.html-->
                  <tr>
                    <td align="left" style=" background-color: #4EDFF9; border-collapse: collapse;   border-left: 3px solid #000000; border-right: 3px solid #000000; border-bottom: 3px solid #000000; border-bottom-left-radius: 1rem; border-bottom-right-radius: 1rem; box-shadow: 5px 5px;">
  
                      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                        <tbody>
                          <tr>
                            <td class="padt15 padr20 padl10" style="border-collapse: collapse;  padding-top: 15px;padding-right: 20px;padding-left: 10px;" valign="top">
                              <p style="font-family: 'FormaDJRVariable'; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px;color: ;padding: 0;margin: 0;margin-bottom: 15px;">
                                <a href="https://shop.nearfuturelaboratory.com/products/everything-everywhere-all-we-got" style="text-decoration: underline;color: #000000 !important;">
                                <img src="https://backoffice.nearfuturelaboratory.com/images/outbox/issues/w14y24/DesignFiction_EVERYTHING_BOX_01_040724_0735_28_900px.jpg" alt="⊂(◉‿◉)つ" width="290" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 416px;width: 100%; border-radius: 0.8rem;">
                                </a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                        <tbody>
                          <tr>
                            <td class="padt15 padr10 padl20 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 10px;padding-left: 20px;" valign="top">
                              <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                                <a href="https://shop.nearfuturelaboratory.com/products/everything-everywhere-all-we-got" style="text-decoration: underline;color: #000000 !important;">Everything Everywhere All We Got
                                </a> →</p>All the books. All the artifacts. All the cards.
                              <p style="mso-line-height-rule: exactly;font-size: 12px;line-height: 16px;font-weight: 400;margin: 0;padding: 0 0 5px 0;color: #707070 !important;"></p>
                              <p style="font-family: 'FormaDJRVariable'; font-style: ''; font-weight: 'normal'; font-size: '';line-height: 18px; color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">So, I've put everything from the Near Future Laboratory Shop into one easy 25% off bundle. Look at all that stuff over there! All the books, including our latest artifact from the most likely alternative AI Android Future, Androids Dream of Electric Sheep and the collectors' card set. Of course, there are the best sellers as well — TBD Catalog, the product catalog that started all of this — and The Manual of Design Fiction and its 'part 2' 'It's Time To Imagine Harder'. <br><br><span style='font-family: FormaDJRVariable; font-variation-settings: "wght" 500; '>Everything Everywhere All We Got for 25% off!</span></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <!-- end accessory-item.html-->                <!-- start featured-special.html-->
                <tr>
                  <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
                </tr>
                <tr>
                  <td align="left" style=" border-collapse: collapse;border-left:3px solid #000000; border-right: 3px solid #000000; border-top: 3px solid #000000; padding-top: 15px;padding-right: 20px;padding-left: 20px; padding-bottom: 15px; background-color:#FEE440; box-shadow: 5px 5px">
                    <p style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 22px;font-weight: 900;line-height: 23px;margin: 0;padding: 0;"><a href="https://nearfuturelaboratory.com/webring/gnome-school-002/" style="text-decoration: none; display: inline-block; font-weight: 900; font-size: 1.3rem;color:#0f0f0f">Grid Ghost: The Mixtape</a><a href="https://nearfuturelaboratory.com/webring/gnome-school-002/" style="text-decoration: none;display: inline-block;font-size: 12px;line-height: 25px;font-weight: 400;float: right;color: #0f0f0f !important;">Imagine Harder Web Ring</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="border: 3px #000000 solid; border-collapse: collapse;background-color: #FEE440; box-shadow: 5px 5px">

                    <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="35%" valign="top"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="290">
                      <tbody>
                        <tr>
                          <td class="padt20 padr10 padl20 padb5" style="border-collapse: collapse;padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                            <p style="font-family: 'FormaDJRVariable'; font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">
                              <a href='https://nearfuturelaboratory.com/webring/gnome-school-002/'><img src="https://nearfuturelaboratory.com/ad-images/2024/04/Grid_Ghost_The_Mixtape.webp" alt="⊂(◉‿◉)つ" width="auto" height="auto" style="-ms-interpolation-mode: bicubic;display: block;max-height: 900px;max-width: 516px;width: 100%; border-radius: 4px;"></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td width="65%" valign="top"><![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="360">
                      <tbody>
                        <tr>
                          <td class="padt15 padr20 padl10 padb5 mobt0" style="border-collapse: collapse;padding-top: 15px;padding-right: 20px;padding-bottom: 5px;padding-left: 10px;" valign="top">
                            <p class="padb5" style="mso-line-height-rule: exactly;font-family: 'FormaDJRVariable';font-size: 16px;line-height: 23px;font-weight: 600;color: #000000;margin: 0;padding: 0 0 15px 0;padding-bottom: 5px;">
                              <a href="https://nearfuturelaboratory.com/webring/gnome-school-002/" style="text-decoration: underline;color: #000000 !important;">Have a listen</a> →</p>
                            <p style="mso-line-height-rule: exactly;font-size: 16px;line-height: 18px;font-weight: 400;margin: 0;padding: 0 0 5px 0; color: #0f0f0f !important;">Produced by the enigmatic Grid Ghost</p>
                            <p style="font-family: 'FormaDJRVariable'; font-size: 15px;line-height: 18px;font-weight: color:#000000;padding: 0;margin: 0;margin-bottom: 15px;">This mixtape is a blast from a solarpunk future that turned sour. Experience beats and hooks that challenge the boundaries of time and music. Introducing "Grid Ghost - The Mixtape," a collection of futuristic beats that's fresh out of a time machine adventure. Created by the activist and producer Grid Ghost, this mixtape represents the voices of the underserved in a dystopian Solarpunk future. Get ready to have your musical world turned upside down with face-melting beats and otherworldly hooks that will transport you to a new musical dimension.Gnome School Records 
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <!-- end featured-special.html-->               <!-- End -->
               <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
            </tbody>
          </table> <!--/600px container -->
        </td>
      </tr>
    </tbody>
  </table> <!--/100% background wrapper-->

  
  <!-- FOOTER 2 -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; text-align: center;">
    <tr>
      <td style="text-align: center; padding-bottom: 12px; padding-top: 24px;">
        <img alt="Near Future Laboratory" src="https://backoffice.nearfuturelaboratory.com/images/site/NFL_LOGO__NFL_BLUEISH_200px.png" style="margin: 0 auto; display: block; max-width: 100%; height: auto; -ms-interpolation-mode: bicubic;" width="auto" height="auto">
      </td>
    </tr>
    
  </table>
  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F8; border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
    <tbody>
      <tr>
        <td align="center" style="background-color: #f8f8f8;border-collapse: collapse;" valign="top">

          <!-- 600px container -->
          <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;max-width: 600px;" width="600">
            <tbody>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td align="left" style="border-collapse: collapse;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                          <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 400; font-size: 20px;line-height: 20px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">Colophon</p>
                          </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 0px;padding-right: 20px;padding-left: 20px;" valign="top">
                          <h1 class="padb15" style="mso-line-height-rule: exactly;font-family: FormaDJRVariable; font-size: 24px;font-style: normal;line-height: 23px;color: #000000;margin: 0;padding: 0;padding-bottom: 15px;"><a href="%FORWARD2FRIEND%" style="text-decoration: underline;color: #000000 !important;">Amplify This</h1>
                          <p class="share" style="font-size: 9px;line-height: 20px;font-weight: 400;color: #000000;padding: 15px 5px;margin: 0;margin-bottom: 15px;border-radius: 6px; border: 1px #5f5f5f;background: #f0f0f0;text-align: center;">
                            <a href="https://backoffice.nearfuturelaboratory.com/outbox/issues/2024/w15-y24.html" style="text-decoration: underline;color: #000000 !important;"><b style="font-size: 18px; font-weight: 400;">backoffice.nearfuturelaboratory.com/outbox/issues/2024/w15-y24.html</b></a>
                          </p>
                        </td>
                      </tr>
                      <td>
                    </tbody>
                    <tbody>
                      <tr>
                        <td style="text-align: center;border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 20px; padding-bottom: 10px;" valign="top">
                          <p style="mso-line-height-rule: exactly;font-family: FormaDJRVariable;font-variation-settings: 'wght' 300; font-size: 14px;line-height: 14px;color: #000000;margin: 0;padding: 0;padding-bottom: 0px;">With Gratitude to Kai Brach who has been running the newsletter <a href="https://densediscovery.com">Dense Discovery</a> for ages and who is a <a href="https://densediscovery.com/notes/behind-the-scenes/">DIY hero of mine</a>. This email template — another one in my process of 'prototyping in public' is completely based on his template design, done in the spirit of building and refining to personal taste. Who knows what will come in the next newsletter; I sure don't know.</p>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              
              <tr>
                <td align="left" style="border-collapse: collapse;">

                  <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="65%" valign="top"><![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="400">
                    <tbody>
                      <tr>
                        <td class="padt20 padr20 padb5 padl20" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;" valign="top">
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 600; font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Our hypothesis is that Imagination is our evolutionary advantage.</p>
                          <p style="font-size: 14px;line-height: 19px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px; font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400;">Our global headquarters is located in a small studio in Venice Beach, California, and our community is geographically distributed and centered online, at the moment, in the Near Future Laboratory Discord, which you can join by becoming a paying subscriber on <a href="https://patreon.com/nearfuturelaboratory"style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Patreon</a> or <a href="https://nearfuturelaboratory.substack.com/" style="text-decoration: underline;font-size: 14px;line-height: 19px;color: #000000 !important;">Substack</a>.</p>
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 500;font-size: 14px;line-height: 19px;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">Get in touch. We are always seeking opportunities to help you and your organization Imagine Harder. <a href="https://backoffice.nearfuturelaboratory.com/contact" style="text-decoration: underline;color: #000000 !important;">https://backoffice.nearfuturelaboratory.com/contact</a>

                        </p>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>

                  <!--[if mso]></td><td width="35%" valign="top"><![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="200">
                    <tbody>
                      <tr>
                        <td class="padt20 padr20 padl10 mobt0" style="border-collapse: collapse;padding-top: 20px;padding-right: 20px;padding-left: 10px;" valign="top">
                          <p style="font-size: 16px;line-height: 23px;font-weight: 400;color: #000000;padding: 0;margin: 0;margin-bottom: 15px;">

                          </p>
                          <p style="font-family: 'FormaDJRVariable'; font-variation-settings: 'wght' 400; font-size: 14px;line-height: 19px;font-weight: 400;color: #707070 !important;padding: 0;margin: 0;margin-bottom: 15px;">Published by:<br><a class="grey" href="https://julianbleecker.com" style="text-decoration: underline;color: #707070 !important;">Julian Bleecker</a><br> Founder of the Near Future Laboratory, LLC<br>Venice Beach<br> California, USA<br/>
                            <a href="%UNSUBSCRIBELINK%" style="text-decoration: underline;color: #000000 !important;">Unsubscribe</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 25px;"> </td>
              </tr>
              <tr>
                <td style="text-align: center; font-size: 14px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                  X <a href="https://www.twitter.com/nearfuturelab" style="font-family: 'Space Mono'; color: #fc00ac; font-weight: 400; text-decoration: underline;">@nearfuturelab</a>
                </td>
              </tr>
              <!-- Repeat for each link -->
              <tr>
                <td style="text-align: center; font-size: 14px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px;line-height: 12px;">
                   Instagram <a href="https://www.instagram.com/nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                </td>
              </tr>
              <tr>
                  <td style="font-size: 14px; text-align: center; font-family: 'Space Mono'; font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                    Instagram <a href="https://www.instagram.com/darthjulian" style="color: #fc00ac; text-decoration: underline;">@darthjulian</a>
                  </td>
              </tr>
              <tr>
                  <td style="font-size: 14px; text-align: center; line-height: 12px; font-family: 'Space Mono';font-weight: 400; color: #fc00ac; text-decoration: normal; padding: 4px; line-height: 12px;">
                    Youtube <a href="https://www.youtube.com/@nearfuturelaboratory" style="color: #fc00ac; text-decoration: underline;">@nearfuturelaboratory</a>
                  </td>
              </tr>
              <tr>
                <td style="font-size: 14px; font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; padding-top:5rem; padding-bottom: 0rem; margin-bottom: 1rem; margin-top: 0rem; text-align: center;">
                  © 2024 Near Future Laboratory LLC
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Space Mono'; color: #fc00ac; font-style: normal; font-weight: 300; font-size: 14px; line-height: 15px; text-align: center; padding-top: 2px; padding-bottom: 20px;">

                  Build Time: 2024-04-08T09:26:08-07:00<br/>
                  %SENDER-INFO%<br/>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>